<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:23 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EhCacheTicketRegistry (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.ticket.registry.support.EhCacheTicketRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EhCacheTicketRegistry (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhCacheTicketRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jasig/cas/ticket/registry/support/DefaultTicketRegistryCleaner.html" title="class in org.jasig.cas.ticket.registry.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheTicketRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jasig.cas.ticket.registry.AbstractTicketRegistry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.ticket.registry.support</FONT>
<BR>
Class EhCacheTicketRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html" title="class in org.jasig.cas.ticket.registry">org.jasig.cas.ticket.registry.AbstractTicketRegistry</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.ticket.registry.support.EhCacheTicketRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>EhCacheTicketRegistry</B><DT>extends <A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html" title="class in org.jasig.cas.ticket.registry">AbstractTicketRegistry</A><DT>implements org.springframework.beans.factory.InitializingBean</DL>

<P>
Ticket registry backed by EHCache caching subsystem.
 <p>
 Note: assumes that <code>Cache</code> instances will be injected via setter
 method, typically by some kind of IoC container.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:42 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitriy Kopylenko</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jasig.cas.ticket.registry.AbstractTicketRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jasig.cas.ticket.registry.<A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html" title="class in org.jasig.cas.ticket.registry">AbstractTicketRegistry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#EhCacheTicketRegistry()">EhCacheTicketRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#addTicket(org.jasig.cas.ticket.Ticket)">addTicket</A></B>(<A HREF="../../../../../../org/jasig/cas/ticket/Ticket.html" title="interface in org.jasig.cas.ticket">Ticket</A>&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ticket to the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#deleteTicket(java.lang.String)">deleteTicket</A></B>(java.lang.String&nbsp;ticketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a specific ticket from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/ticket/Ticket.html" title="interface in org.jasig.cas.ticket">Ticket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#getTicket(java.lang.String)">getTicket</A></B>(java.lang.String&nbsp;ticketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a ticket from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#getTickets()">getTickets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all tickets from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html#setCache(net.sf.ehcache.Cache)">setCache</A></B>(net.sf.ehcache.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set backed cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasig.cas.ticket.registry.AbstractTicketRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jasig.cas.ticket.registry.<A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html" title="class in org.jasig.cas.ticket.registry">AbstractTicketRegistry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html#getTicket(java.lang.String, java.lang.Class)">getTicket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EhCacheTicketRegistry()"><!-- --></A><H3>
EhCacheTicketRegistry</H3>
<PRE>
public <B>EhCacheTicketRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCache(net.sf.ehcache.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(net.sf.ehcache.Cache&nbsp;cache)</PRE>
<DL>
<DD>Set backed cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTicket(org.jasig.cas.ticket.Ticket)"><!-- --></A><H3>
addTicket</H3>
<PRE>
public void <B>addTicket</B>(<A HREF="../../../../../../org/jasig/cas/ticket/Ticket.html" title="interface in org.jasig.cas.ticket">Ticket</A>&nbsp;ticket)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></B></DD>
<DD>Add a ticket to the registry. Ticket storage is based on the ticket id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html#addTicket(org.jasig.cas.ticket.Ticket)">addTicket</A></CODE> in interface <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The ticket we wish to add to the cache.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the ticket is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTicket(java.lang.String)"><!-- --></A><H3>
getTicket</H3>
<PRE>
public <A HREF="../../../../../../org/jasig/cas/ticket/Ticket.html" title="interface in org.jasig.cas.ticket">Ticket</A> <B>getTicket</B>(java.lang.String&nbsp;ticketId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></B></DD>
<DD>Retrieve a ticket from the registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html#getTicket(java.lang.String)">getTicket</A></CODE> in interface <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketId</CODE> - the id of the ticket we wish to retrieve
<DT><B>Returns:</B><DD>the requested ticket.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cache throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTicket(java.lang.String)"><!-- --></A><H3>
deleteTicket</H3>
<PRE>
public boolean <B>deleteTicket</B>(java.lang.String&nbsp;ticketId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></B></DD>
<DD>Remove a specific ticket from the registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html#deleteTicket(java.lang.String)">deleteTicket</A></CODE> in interface <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketId</CODE> - The id of the ticket to delete.
<DT><B>Returns:</B><DD>true if the ticket was removed and false if the ticket did not
 exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickets()"><!-- --></A><H3>
getTickets</H3>
<PRE>
public java.util.Collection <B>getTickets</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></B></DD>
<DD>Retrieve all tickets from the registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html#getTickets()">getTickets</A></CODE> in interface <CODE><A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of tickets currently stored in the registry. Tickets
 might or might not be valid i.e. expired.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the backing cache is not ready.</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhCacheTicketRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jasig/cas/ticket/registry/support/DefaultTicketRegistryCleaner.html" title="class in org.jasig.cas.ticket.registry.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheTicketRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jasig.cas.ticket.registry.AbstractTicketRegistry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
