<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>
	Pre-Owned Performance Management Reports
</title>
<style type="text/css" media="all">
* {
	margin: 0;
	border: 0;
	padding: 0;
}
html {
	font-size: 68%;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	width: 100%;
}
body {
	width: 960px;
	text-align: left;
	margin: 0 auto;
}
#topnavmenubar {
	padding: 5px;
	color: #999;
	text-align: right;
	border-bottom: 3px #eee solid;
	width: 950px;

}
#topnavmenubar a {
	color: #999;
	text-decoration: none;
	margin: 0 0.5em;
}
#topnavmenubar a:hover {
	text-decoration: underline;
}
#body_ {
	clear: both;
	display: inline-block;
	border: 1px #cdcdcf solid;
	background: url(Images/background-gradient.jpg) repeat-x top left;
	padding: 60px 260px 15px 260px;
}
#body_ a {
	color: #28354e;
	font-weight: bold;
}
#body_ a:hover {
	color: #586682;
}
h2 {
	color: #586682;
	font-size: 1.4em;
	font-weight: bold;
	padding-bottom: 0.2em;
}
p {
	padding: 0.5em 0;
}
#foot_ {
	background: url(Images/logo-firstlook.gif) no-repeat top right;
	width: 100%;
	height: 26px;
	font-size: 0.9em;
	font-family: Verdana, sans-serif;
	margin-top: 10px;
	color: #999;
}
#foot_ em {
	font-weight: bold;
	font-style: italic;
	margin-right: 10px;
}
#foot_ cite {
	margin-left: 10px;
	font-style: normal;
}
#foot_ cite span {
	font-style: italic;
}

</style>
</head>
<body>
	<div id="topnavmenubar">
		<a href="/" id="HomeLink">Home</a> | <a href="Static/About.aspx" class="dyna_link">About First Look</a> | <a href="Static/Contact.aspx" class="dyna_link">Contact First Look</a> | <a id="LogOffLink" href="LogOff.aspx">Log Out</a>
	</div>

	<div id="body_">
		<h2 id="ErrorTitle">Server Error</h2>
		<p id="ErrorDescription">Sorry, the system has experienced a problem processing your last request.</p>
		<p id="ErrorClose">If the problem persists, please contact your account manager or call Customer Service at 1-877-378-5665. Click <a href="javascript:window.close()">here</a> to close the window.</p>
	</div>

	<div id="foot_">
		<em>SECURE AREA</em>|<cite>&copy;2011
		<span>INCISENT</span> Technologies, Inc. All rights reserved.</cite>
	</div>
</body>
</html>
