<!DOCTYPE html>
<html>
<head>
<title>Wanamaker.WebApp appSettings configuration keys</title>
</head>
<body>

<h1>Wanamaker.WebApp appSettings configuration keys</h1>
<p>
This readme is a reference for keys that should exist for the Wanamaker.WebApp.
</p>

<h2>Keys</h2>

<h3>image_gallery</h3>
<p>
This is a root path on a file system used to read and write the photos.
</p>

<h3>image_thumbnail_gallery</h3>
<p>
This is a root path on a file system used to read and write the thumbnail version of the photos.  The thumbnail file has the same name as the full sized photo, so it is stored in a different directory.
</p>
<p>
For example, the full sized photo is stored at <code>C:\Photos\smile.jpg</code>.  The thumbnail would then be stored at <code>C:\Photos\Thumbnails\smile.jpg</code>.
</p>

<h3>image_gallery_external</h3>
<p>
This is the path portion of a URI used by Wanamaker.WebApp to display the photos.
</p>
<p>
For example, the photo above stored at <code>C:\Photos\smile.jpg</code> is served on a web server somewhere (may or maynot be Wanamaker.WebApp!).  The URI to serve the file is <code>http://somewhere/photosAreHere/smile.jpg</code>.  The appSetting entry would look like this: <code>&lt;add key="image_gallery_external" value="photosAreHere/" /&gt;</code>, with or without a preceding path separator, (slash "/"), depending on the <code>external_image_domain</code> key (<code>http://somewhere</code> or <code>http://somewhere/</code>), as the application just uses simple string concatination.  
</p>

<h3>image_thumbnail_gallery_external</h3>
<p>
Same as <code>image_gallery_external</code>, but pointing to the thumbails web server URI mapping.
</p>

<h3>external_image_domain</h3>
<p>
The protocol and authority part of a URI (ex: <code>http://somewhere/</code>) used to generate the source location for image tags of the photos uploaded.  the <code>image_gallery_external</code> and <code>image_thumbnail_gallery_external</code> values are concatinated onto the value of this property to get the entire URI for the photo.
</p>

</body>
</html>
