﻿<!DOCTYPE html>
        
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View</title>
        <link rel="stylesheet" href="../Css/global.css">
        <link rel="stylesheet" href="../Css/layout.css">
        <!-- <link rel="stylesheet" href="../../App_Themes/Leopard/Pricing.css"> -->
        <script type="text/javascript" src="/pricing/prototype/Globals/SupportCombined.js"></script>
        <script type="text/javascript" src="/pricing/prototype/Views/GaugeComponent.js"></script>
    </head>
        
        <!--[if lt IE 7]>      <body class="lt-ie9 lt-ie8 lt-ie7" style="font-family: Trebuchet,'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif;"> <![endif]-->
<!--[if IE 7]>         <body class="lt-ie9 lt-ie8" style="font-family: Trebuchet,'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif;"> <![endif]-->
<!--[if IE 8]>         <body class="lt-ie9" style="font-family: Trebuchet,'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif;"> <![endif]-->
<!--[if gt IE 8]><!--> <body style="font-family: Trebuchet,'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif;"> <!--<![endif]-->

        <form id="form1" runat="server">
            
        </form>
        
        <script type="text/javascript">

            
            GaugeComponent.savePrice(function (newPrice) {
                alert(newPrice);
            });

            $(document).ready(function () {

                // GaugeComponent.initPricing({
                //     internet_price: 21800,
                //     unit_cost: 22147,
                //     currentMileage: 51137,
                //     OwnerEntityTypeId: 1,
                //     OwnerEntityId: 105518,
                //     VehicleEntityTypeId: 1,
                //     VehicleEntityId: 26058526,
                //     InsertUser: 'breeve' 
                // }, "#form1");


                GaugeComponent.initPricing({
                    internet_price: 17960,
                    unit_cost: 17689,
                    currentMileage: 37756,
                    OwnerEntityTypeId: 1,
                    OwnerEntityId: 102225,
                    VehicleEntityTypeId: 1,
                    VehicleEntityId: 26246363,
                    InsertUser: 'breeve'
                }, '#form1');


            });
        </script>
    </body>
</html>
