﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View</title>
        <link rel="stylesheet" href="../Css/global.css">
        <link rel="stylesheet" href="../Css/layout.css">
        <!-- <link rel="stylesheet" href="https://betamax.firstlook.biz/IMT/goldfish/public/css/global.css"> -->
        <script type="text/javascript" src="/pricing/prototype/Globals/SupportCombined.js"></script>
        <script type="text/javascript" src="/pricing/prototype/Views/GaugeComponent.js"></script>

    </head>
        
    <body style="font-family: Trebuchet,'Trebuchet MS',Tahoma,Verdana,Arial,sans-serif;">
        <form id="form1" runat="server">
           
        </form>
        <button id="btnGetValues">Get Current Appraisal Values</button>
        <script type="text/javascript">

            $(document).ready(function () {

                $('#btnGetValues').click(function () {
                    var values = GaugeComponent.getAppraisalValues();
                    // alert('appraisalValue: ' + values.appraisalValue + ', estimatedRecon: ' + values.estimatedRecon + ', targetGrossProfit ' + values.targetGrossProfit);

                });

                $('#btnSave').click(function () {
                    // alert("btnSave() clicked");
                    GaugeComponent.saveAppraisal();
                });







                // GaugeComponent.initApprasial({
                //     appraisal_value: 15000,
                //     estimated_recon: 200,
                //     target_gross_profit: 2100,
                //     currentMileage: 49612,
                //     OwnerEntityTypeId: 1,
                //     OwnerEntityId: 102225,
                //     VehicleEntityTypeId: 2,
                //     VehicleEntityId: 11022626,
                //     InsertUser: "jwood5"
                // }, "#form1");

                var gaugeReadyHandler = function () {
                    //                    alert('gauge ready event handled. setting up appraisal change handler.');

                    GaugeComponent.appraisalValuesChanged(function (values) {

                        //alert('values changed');
                        //                        alert('appraisalValue: ' + values.appraisalValue + ', estimatedRecon: ' + values.estimatedRecon + ', targetGrossProfit ' + values.targetGrossProfit);
                    });

                    GaugeComponent.mysteryShoppingUrlsChanged(function (values) {

                        alert('urls changed.');

                        // values.autoTraderUrl
                        // values.carsDotComUrl
                        // values.carSoupUrl
                    });

                    var urls = GaugeComponent.getMysteryShoppingUrls();
                    alert(urls.autoTraderUrl);
                    alert(urls.carsDotComUrl);
                    alert(urls.carSoupUrl);

                };

                GaugeComponent.initApprasial({
                    appraisal_value: 50000,
                    estimated_recon: null,   // comment out or set to 0 or null if you want the stored value to be used.
                    //                    target_gross_profit: 2100,  // will not be used.
                    currentMileage: 49612,
                    OwnerEntityTypeId: 1,
                    OwnerEntityId: 101590, //102187,
                    VehicleEntityTypeId: 2,
                    VehicleEntityId: 11514260, //27259673, //26218234,
                    InsertUser: 'tylercole',
                    GaugeReadyHandler: gaugeReadyHandler
                }, '#form1');

            });


        </script>
        
        <button id="btnSave">Save Appraisal</button>

    </body>
</html>