<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:22 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RemoteCentralAuthenticationService (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.remoting.server.RemoteCentralAuthenticationService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteCentralAuthenticationService (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCentralAuthenticationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCentralAuthenticationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.remoting.server</FONT>
<BR>
Class RemoteCentralAuthenticationService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.remoting.server.RemoteCentralAuthenticationService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>RemoteCentralAuthenticationService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A>, org.springframework.beans.factory.InitializingBean</DL>

<P>
Wrapper implementation around a CentralAuthenticationService that does
 completes the marshalling of parameters from the web-service layer to the
 service layer. Typically the only thing that is done is to validate the
 parameters (as you would in the web tier) and then delegate to the service
 layer.
 <p>
 The following properties are required:
 </p>
 <ul>
 <li>centralAuthenticationService - the service layer we are delegating to.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:42 $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Battaglia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#RemoteCentralAuthenticationService()">RemoteCentralAuthenticationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)">createTicketGrantingTicket</A></B>(<A HREF="../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TicketGrantingTicket based on opaque credentials supplied by the
 caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)">delegateTicketGrantingTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                             <A HREF="../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate a TicketGrantingTicket to a Service for proxying authentication
 to other Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#destroyTicketGrantingTicket(java.lang.String)">destroyTicketGrantingTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant a ServiceTicket for a Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                   <A HREF="../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant a ServiceTicket for a Service *if* the principal resolved from the
 credentials matches the principal associated with the
 TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#setCentralAuthenticationService(org.jasig.cas.CentralAuthenticationService)">setCentralAuthenticationService</A></B>(<A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A>&nbsp;centralAuthenticationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CentralAuthenticationService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#setValidators(org.springframework.validation.Validator[])">setValidators</A></B>(org.springframework.validation.Validator[]&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">validateServiceTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                      <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a ServiceTicket for a particular Service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteCentralAuthenticationService()"><!-- --></A><H3>
RemoteCentralAuthenticationService</H3>
<PRE>
public <B>RemoteCentralAuthenticationService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
createTicketGrantingTicket</H3>
<PRE>
public java.lang.String <B>createTicketGrantingTicket</B>(<A HREF="../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                                            throws <A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></B></DD>
<DD>Create a TicketGrantingTicket based on opaque credentials supplied by the
 caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)">createTicketGrantingTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials to create the ticket for
<DT><B>Returns:</B><DD>The String identifier of the ticket (may not be null).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Credentials are null or if given
 invalid credentials.
<DD><CODE><A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if ticket cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)"><!-- --></A><H3>
grantServiceTicket</H3>
<PRE>
public java.lang.String <B>grantServiceTicket</B>(java.lang.String&nbsp;ticketGrantingTicketId,
                                           <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)
                                    throws <A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></B></DD>
<DD>Grant a ServiceTicket for a Service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">grantServiceTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketGrantingTicketId</CODE> - Proof of prior authentication.<DD><CODE>service</CODE> - The target service of the ServiceTicket.
<DT><B>Returns:</B><DD>the ServiceTicket for target Service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if the ticket could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
grantServiceTicket</H3>
<PRE>
public java.lang.String <B>grantServiceTicket</B>(java.lang.String&nbsp;ticketGrantingTicketId,
                                           <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                                           <A HREF="../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                                    throws <A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></B></DD>
<DD>Grant a ServiceTicket for a Service *if* the principal resolved from the
 credentials matches the principal associated with the
 TicketGrantingTicket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)">grantServiceTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketGrantingTicketId</CODE> - Proof of prior authentication.<DD><CODE>service</CODE> - The target service of the ServiceTicket.<DD><CODE>credentials</CODE> - the Credentials to present to receive the
 ServiceTicket
<DT><B>Returns:</B><DD>the ServiceTicket for target Service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if given invalid credentials
<DD><CODE><A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if the ticket could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)"><!-- --></A><H3>
validateServiceTicket</H3>
<PRE>
public <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A> <B>validateServiceTicket</B>(java.lang.String&nbsp;serviceTicketId,
                                       <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)
                                throws <A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></B></DD>
<DD>Validate a ServiceTicket for a particular Service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">validateServiceTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceTicketId</CODE> - Proof of prior authentication.<DD><CODE>service</CODE> - Service wishing to validate a prior authentication.
<DT><B>Returns:</B><DD>ServiceTicket if valid for the service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if there was an error validating the ticket.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyTicketGrantingTicket(java.lang.String)"><!-- --></A><H3>
destroyTicketGrantingTicket</H3>
<PRE>
public void <B>destroyTicketGrantingTicket</B>(java.lang.String&nbsp;ticketGrantingTicketId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></B></DD>
<DD>Destroy a TicketGrantingTicket. This has the effect of invalidating any
 Ticket that was derived from the TicketGrantingTicket being destroyed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#destroyTicketGrantingTicket(java.lang.String)">destroyTicketGrantingTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketGrantingTicketId</CODE> - the id of the ticket we want to destroy</DL>
</DD>
</DL>
<HR>

<A NAME="delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
delegateTicketGrantingTicket</H3>
<PRE>
public java.lang.String <B>delegateTicketGrantingTicket</B>(java.lang.String&nbsp;serviceTicketId,
                                                     <A HREF="../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                                              throws <A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></B></DD>
<DD>Delegate a TicketGrantingTicket to a Service for proxying authentication
 to other Services.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)">delegateTicketGrantingTicket</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceTicketId</CODE> - The service ticket that will delegate to a
 TicketGrantingTicket<DD><CODE>credentials</CODE> - The credentials of the service that wishes to have a
 TicketGrantingTicket delegated to it.
<DT><B>Returns:</B><DD>TicketGrantingTicket that can grant ServiceTickets that proxy
 authentication.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the credentials are invalid.
<DD><CODE><A HREF="../../../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if there was an error creating the ticket</DL>
</DD>
</DL>
<HR>

<A NAME="setCentralAuthenticationService(org.jasig.cas.CentralAuthenticationService)"><!-- --></A><H3>
setCentralAuthenticationService</H3>
<PRE>
public void <B>setCentralAuthenticationService</B>(<A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html" title="interface in org.jasig.cas">CentralAuthenticationService</A>&nbsp;centralAuthenticationService)</PRE>
<DL>
<DD>Set the CentralAuthenticationService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralAuthenticationService</CODE> - The CentralAuthenticationService to
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidators(org.springframework.validation.Validator[])"><!-- --></A><H3>
setValidators</H3>
<PRE>
public void <B>setValidators</B>(org.springframework.validation.Validator[]&nbsp;validators)</PRE>
<DL>
<DD>Set the list of validators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validators</CODE> - The array of validators to use.</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCentralAuthenticationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCentralAuthenticationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
