<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:20 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CentralAuthenticationService (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.CentralAuthenticationService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CentralAuthenticationService (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentralAuthenticationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralAuthenticationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas</FONT>
<BR>
Interface CentralAuthenticationService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jasig/cas/CentralAuthenticationServiceImpl.html" title="class in org.jasig.cas">CentralAuthenticationServiceImpl</A>, <A HREF="../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html" title="class in org.jasig.cas.remoting.server">RemoteCentralAuthenticationService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CentralAuthenticationService</B></DL>

<P>
CAS viewed as a set of services to generate and validate Tickets.
 <p>
 This is the interface between a Web HTML, Web Services, RMI, or any other
 request processing layer and the CAS Service viewed as a mechanism to
 generate, store, validate, and retrieve Tickets containing Authentication
 information. The features of the request processing layer (the HttpXXX
 Servlet objects) are not visible here or in any modules behind this layer. In
 theory, a standalone application could call these methods directly as a
 private authentication service.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:42 $</DD>
<DT><B>Author:</B></DT>
  <DD>William G. Thompson, Jr., Dmitry Kopylenko, Scott Battaglia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasig/cas/CentralAuthenticationService.html#createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)">createTicketGrantingTicket</A></B>(<A HREF="../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TicketGrantingTicket based on opaque credentials supplied by the
 caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasig/cas/CentralAuthenticationService.html#delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)">delegateTicketGrantingTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                             <A HREF="../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate a TicketGrantingTicket to a Service for proxying authentication
 to other Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasig/cas/CentralAuthenticationService.html#destroyTicketGrantingTicket(java.lang.String)">destroyTicketGrantingTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasig/cas/CentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant a ServiceTicket for a Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasig/cas/CentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                   <A HREF="../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant a ServiceTicket for a Service *if* the principal resolved from the
 credentials matches the principal associated with the
 TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasig/cas/CentralAuthenticationService.html#validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">validateServiceTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                      <A HREF="../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a ServiceTicket for a particular Service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
createTicketGrantingTicket</H3>
<PRE>
public java.lang.String <B>createTicketGrantingTicket</B>(<A HREF="../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                                            throws <A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD>Create a TicketGrantingTicket based on opaque credentials supplied by the
 caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials to create the ticket for
<DT><B>Returns:</B><DD>The String identifier of the ticket (may not be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if ticket cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)"><!-- --></A><H3>
grantServiceTicket</H3>
<PRE>
public java.lang.String <B>grantServiceTicket</B>(java.lang.String&nbsp;ticketGrantingTicketId,
                                           <A HREF="../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)
                                    throws <A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD>Grant a ServiceTicket for a Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketGrantingTicketId</CODE> - Proof of prior authentication.<DD><CODE>service</CODE> - The target service of the ServiceTicket.
<DT><B>Returns:</B><DD>the ServiceTicket for target Service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if the ticket could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
grantServiceTicket</H3>
<PRE>
public java.lang.String <B>grantServiceTicket</B>(java.lang.String&nbsp;ticketGrantingTicketId,
                                           <A HREF="../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                                           <A HREF="../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                                    throws <A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD>Grant a ServiceTicket for a Service *if* the principal resolved from the
 credentials matches the principal associated with the
 TicketGrantingTicket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketGrantingTicketId</CODE> - Proof of prior authentication.<DD><CODE>service</CODE> - The target service of the ServiceTicket.<DD><CODE>credentials</CODE> - the Credentials to present to receive the
 ServiceTicket
<DT><B>Returns:</B><DD>the ServiceTicket for target Service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if the ticket could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)"><!-- --></A><H3>
validateServiceTicket</H3>
<PRE>
public <A HREF="../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A> <B>validateServiceTicket</B>(java.lang.String&nbsp;serviceTicketId,
                                       <A HREF="../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)
                                throws <A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD>Validate a ServiceTicket for a particular Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceTicketId</CODE> - Proof of prior authentication.<DD><CODE>service</CODE> - Service wishing to validate a prior authentication.
<DT><B>Returns:</B><DD>ServiceTicket if valid for the service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if there was an error validating the ticket.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyTicketGrantingTicket(java.lang.String)"><!-- --></A><H3>
destroyTicketGrantingTicket</H3>
<PRE>
public void <B>destroyTicketGrantingTicket</B>(java.lang.String&nbsp;ticketGrantingTicketId)</PRE>
<DL>
<DD>Destroy a TicketGrantingTicket. This has the effect of invalidating any
 Ticket that was derived from the TicketGrantingTicket being destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketGrantingTicketId</CODE> - the id of the ticket we want to destroy</DL>
</DD>
</DL>
<HR>

<A NAME="delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
delegateTicketGrantingTicket</H3>
<PRE>
public java.lang.String <B>delegateTicketGrantingTicket</B>(java.lang.String&nbsp;serviceTicketId,
                                                     <A HREF="../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                                              throws <A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></PRE>
<DL>
<DD>Delegate a TicketGrantingTicket to a Service for proxying authentication
 to other Services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceTicketId</CODE> - The service ticket that will delegate to a
 TicketGrantingTicket<DD><CODE>credentials</CODE> - The credentials of the service that wishes to have a
 TicketGrantingTicket delegated to it.
<DT><B>Returns:</B><DD>TicketGrantingTicket that can grant ServiceTickets that proxy
 authentication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A></CODE> - if there was an error creating the ticket</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentralAuthenticationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralAuthenticationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
