<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:17 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jasig/cas/package-summary.html" target="classFrame">org.jasig.cas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentralAuthenticationService.html" title="interface in org.jasig.cas" target="classFrame"><I>CentralAuthenticationService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasVersion.html" title="class in org.jasig.cas" target="classFrame">CasVersion</A>
<BR>
<A HREF="CentralAuthenticationServiceImpl.html" title="class in org.jasig.cas" target="classFrame">CentralAuthenticationServiceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
