﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Value Analysis</title>
    <style type="text/css">
        html, body, div, p { margin:0; padding:0; }
        body { background:#fff url(Images/bg_Page.png) repeat-x scroll top left; font-size:16pt; }
        img { border:0; }
        
        #Container { width:707px; margin:0 auto; }
        .body img { display:block; margin:0 auto; }
        .footer {
        	clear:left; color:#006600; font-family:Arial, Helvetica, Verdana, Sans-Serif; font-size:14pt;
        	font-style:italic; line-height:16pt; margin:0.5em 0; padding-right:10px; text-align:right;
        }
        .footer strong { display:block; }
        .footer a {
        	background:transparent url(Images/btn_Close.png) no-repeat scroll top left;
        	display:block; float:right; height:29px; margin-top:5px; width:91px;
        }
        .footer a span { display:none; }
    </style>
</head>
<body>
<div id="Container">
    <div class="body">
        <!-- Put image here -->
        <img src="Images/MAX-For-Selling.png" width="707" height="453" alt="Vehicle value analysis" />
    </div>
    <div class="footer">
        <p><strong>Your Value Analysis has been generated</strong> and can be emailed to you by your dealer.</p>
        <a href="javascript:window.close();"><span>Close</span></a>
    </div>    
</div>
</body>
</html>
