<html>
<head>
<title>Aging Inventory Manager</title>
<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
</head>
<body class="grayBg3" style="background-color: #333;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" ><!-- *** TRADE ANALYZER TABLE *** -->
		<tr>
			<td align="center">
				<img id="agingHelpImage" src="../images/dealerHome/agingManager_noHelp.gif" style="margin-right:10px;margin-bottom:3px;" border="0" align="left">
			</td>
		</tr>
		<tr>
			<td style="color:white;font-size:10pt;" valign="bottom">
				Walk your lot in The Edge to see vehicle age, over/under water values;
                        how vehicles perform on your lot; and to create an actionable, weekly inventory plan.
						With the First Look Internet Pricing Tool, compare your inventory against market pricing data.
			</td>
		</tr>
	</table>
</body>
</html>