<html>
<head>
<title>Purchasing Center</title>
<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
</head>
<body class="grayBg3" style="background-color: #333;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" ><!-- *** TRADE ANALYZER TABLE *** -->
		<tr>
			<td align="center">
				<img id="VAHelpImage" src="../images/dealerHome/purchasingCenter_noHelp.gif" style="margin-right:10px;margin-bottom:3px;" border="0" align="left">
			</td>
		</tr>
		<tr>
			<td style="color:white;font-size:10pt;" valign="bottom">
							Buy the right vehicles for your store. Use the Custom Inventory Analysis to review your
                            different vehicle types (Sedan, SUV, etc) to see inventory mix and identify
                            under stocking opportunities. Manage your Power Zone to generate a weekly buying plan.			</td>
		</tr>
	</table>
</body>
</html>