<html>
<head>
<title>Redistribution Center</title>
<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
</head>
<body class="grayBg3" style="background-color: #333;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" ><!-- *** TRADE ANALYZER TABLE *** -->
		<tr>
			<td align="center">
				<img id="redistHelpImage" src="../images/dealerHome/redistributionCenter_noHelp.gif" style="margin-right:10px;margin-bottom:3px;" border="0" align="left">
			</td>
		</tr>
		<tr>
			<td style="color:white;font-size:10pt;" valign="bottom">
				View and exchange inventory within your group to get the best value for your vehicles,
				while sourcing inventory for stores within your group.
            </td>
		</tr>
	</table>
</body>
</html>