<html>
<head>
<title>Trade Analyzer</title>
<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
</head>
<body class="grayBg3" style="background-color: #333;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" ><!-- *** TRADE ANALYZER TABLE *** -->
		<tr>
			<td align="center">
				<img id="TAHelpImage" src="../images/dealerHome/tradeAnalyzer_noHelp.gif" style="margin-right:10px;margin-bottom:3px;" border="0" align="left"/>
			</td>
		</tr>
		<tr>
			<td style="color:white;font-size:10pt;" valign="bottom">
				Create and manage appraisals for your trade-ins. Enter VIN and vehicle information (mileage,
				trim, and options). See current book values (NADA, Black Book, & Kelley Blue Book),
				auction information (NAAA), and your store performance history to determine if the
				vehicle is right for your lot.
			</td>
		</tr>
	</table>
</body>
</html>