<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:17 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas.authentication.handler (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.authentication.handler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jasig/cas/authentication/handler/package-summary.html" target="classFrame">org.jasig.cas.authentication.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationHandler.html" title="interface in org.jasig.cas.authentication.handler" target="classFrame"><I>AuthenticationHandler</I></A>
<BR>
<A HREF="PasswordEncoder.html" title="interface in org.jasig.cas.authentication.handler" target="classFrame"><I>PasswordEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Md5PasswordEncoder.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">Md5PasswordEncoder</A>
<BR>
<A HREF="PlainTextPasswordEncoder.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">PlainTextPasswordEncoder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="BadCredentialsAuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">BadCredentialsAuthenticationException</A>
<BR>
<A HREF="BadPasswordAuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">BadPasswordAuthenticationException</A>
<BR>
<A HREF="BadUsernameOrPasswordAuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">BadUsernameOrPasswordAuthenticationException</A>
<BR>
<A HREF="BlockedCredentialsAuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">BlockedCredentialsAuthenticationException</A>
<BR>
<A HREF="UncategorizedAuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">UncategorizedAuthenticationException</A>
<BR>
<A HREF="UnknownUsernameAuthenticationException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">UnknownUsernameAuthenticationException</A>
<BR>
<A HREF="UnsupportedCredentialsException.html" title="class in org.jasig.cas.authentication.handler" target="classFrame">UnsupportedCredentialsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
