<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:18 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas.ticket (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.ticket package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jasig/cas/ticket/package-summary.html" target="classFrame">org.jasig.cas.ticket</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpirationPolicy.html" title="interface in org.jasig.cas.ticket" target="classFrame"><I>ExpirationPolicy</I></A>
<BR>
<A HREF="ServiceTicket.html" title="interface in org.jasig.cas.ticket" target="classFrame"><I>ServiceTicket</I></A>
<BR>
<A HREF="Ticket.html" title="interface in org.jasig.cas.ticket" target="classFrame"><I>Ticket</I></A>
<BR>
<A HREF="TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket" target="classFrame"><I>TicketGrantingTicket</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTicket.html" title="class in org.jasig.cas.ticket" target="classFrame">AbstractTicket</A>
<BR>
<A HREF="ServiceTicketImpl.html" title="class in org.jasig.cas.ticket" target="classFrame">ServiceTicketImpl</A>
<BR>
<A HREF="TicketGrantingTicketImpl.html" title="class in org.jasig.cas.ticket" target="classFrame">TicketGrantingTicketImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTicketException.html" title="class in org.jasig.cas.ticket" target="classFrame">InvalidTicketException</A>
<BR>
<A HREF="TicketCreationException.html" title="class in org.jasig.cas.ticket" target="classFrame">TicketCreationException</A>
<BR>
<A HREF="TicketException.html" title="class in org.jasig.cas.ticket" target="classFrame">TicketException</A>
<BR>
<A HREF="TicketValidationException.html" title="class in org.jasig.cas.ticket" target="classFrame">TicketValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
