<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:23 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TicketGrantingTicketImpl (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.ticket.TicketGrantingTicketImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TicketGrantingTicketImpl (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TicketGrantingTicketImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasig/cas/ticket/ServiceTicketImpl.html" title="class in org.jasig.cas.ticket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketGrantingTicketImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.ticket</FONT>
<BR>
Class TicketGrantingTicketImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.AbstractTicket</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.ticket.TicketGrantingTicketImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html" title="interface in org.jasig.cas.ticket">Ticket</A>, <A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>TicketGrantingTicketImpl</B><DT>extends <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">AbstractTicket</A><DT>implements <A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></DL>

<P>
Concrete implementation of a TicketGrantingTicket. A TicketGrantingTicket is
 the global identifier of a principal into the system. It grants the Principal
 single-sign on access to any service that opts into single-sign on.
 Expiration of a TicketGrantingTicket is controlled by the ExpirationPolicy
 specified as object creation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:42 $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Battaglia</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jasig.cas.ticket.TicketGrantingTicketImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jasig.cas.ticket.TicketGrantingTicket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jasig.cas.ticket.<A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html#PREFIX">PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#TicketGrantingTicketImpl(java.lang.String, org.jasig.cas.authentication.Authentication, org.jasig.cas.ticket.ExpirationPolicy)">TicketGrantingTicketImpl</A></B>(java.lang.String&nbsp;id,
                         <A HREF="../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A>&nbsp;authentication,
                         <A HREF="../../../../org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TicketGrantingTicket without a parent
 TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#TicketGrantingTicketImpl(java.lang.String, org.jasig.cas.ticket.TicketGrantingTicket, org.jasig.cas.authentication.Authentication, org.jasig.cas.ticket.ExpirationPolicy)">TicketGrantingTicketImpl</A></B>(java.lang.String&nbsp;id,
                         <A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A>&nbsp;ticketGrantingTicket,
                         <A HREF="../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A>&nbsp;authentication,
                         <A HREF="../../../../org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TicketGrantingTicket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#expire()">expire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly expire a ticket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#getAuthentication()">getAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#getChainedAuthentications()">getChainedAuthentications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the chained list of Authentications for this
 TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jasig/cas/ticket/ServiceTicket.html" title="interface in org.jasig.cas.ticket">ServiceTicket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.ticket.ExpirationPolicy)">grantServiceTicket</A></B>(java.lang.String&nbsp;id,
                   <A HREF="../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                   <A HREF="../../../../org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A>&nbsp;expirationPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant a ServiceTicket for a specific service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#isExpiredInternal()">isExpiredInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicketImpl.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if the TicketGrantingTicket is the root
 of the heirachy of tickets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasig.cas.ticket.AbstractTicket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jasig.cas.ticket.<A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">AbstractTicket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#getCountOfUses()">getCountOfUses</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#getGrantingTicket()">getGrantingTicket</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#getId()">getId</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#getLastTimeUsed()">getLastTimeUsed</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#incrementCountOfUses()">incrementCountOfUses</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#isExpired()">isExpired</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#toString()">toString</A>, <A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#updateLastTimeUsed()">updateLastTimeUsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasig.cas.ticket.Ticket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jasig.cas.ticket.<A HREF="../../../../org/jasig/cas/ticket/Ticket.html" title="interface in org.jasig.cas.ticket">Ticket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasig/cas/ticket/Ticket.html#getCountOfUses()">getCountOfUses</A>, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html#getGrantingTicket()">getGrantingTicket</A>, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html#getId()">getId</A>, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html#getLastTimeUsed()">getLastTimeUsed</A>, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html#incrementCountOfUses()">incrementCountOfUses</A>, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html#isExpired()">isExpired</A>, <A HREF="../../../../org/jasig/cas/ticket/Ticket.html#updateLastTimeUsed()">updateLastTimeUsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TicketGrantingTicketImpl(java.lang.String, org.jasig.cas.ticket.TicketGrantingTicket, org.jasig.cas.authentication.Authentication, org.jasig.cas.ticket.ExpirationPolicy)"><!-- --></A><H3>
TicketGrantingTicketImpl</H3>
<PRE>
public <B>TicketGrantingTicketImpl</B>(java.lang.String&nbsp;id,
                                <A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A>&nbsp;ticketGrantingTicket,
                                <A HREF="../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A>&nbsp;authentication,
                                <A HREF="../../../../org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Constructs a new TicketGrantingTicket.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Ticket<DD><CODE>ticketGrantingTicket</CODE> - the parent ticket<DD><CODE>authentication</CODE> - the Authentication request for this ticket<DD><CODE>policy</CODE> - the expiration policy for this ticket.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Authentication object is null</DL>
<HR>

<A NAME="TicketGrantingTicketImpl(java.lang.String, org.jasig.cas.authentication.Authentication, org.jasig.cas.ticket.ExpirationPolicy)"><!-- --></A><H3>
TicketGrantingTicketImpl</H3>
<PRE>
public <B>TicketGrantingTicketImpl</B>(java.lang.String&nbsp;id,
                                <A HREF="../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A>&nbsp;authentication,
                                <A HREF="../../../../org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD>Constructs a new TicketGrantingTicket without a parent
 TicketGrantingTicket.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Ticket<DD><CODE>authentication</CODE> - the Authentication request for this ticket<DD><CODE>policy</CODE> - the expiration policy for this ticket.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAuthentication()"><!-- --></A><H3>
getAuthentication</H3>
<PRE>
public <A HREF="../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A> <B>getAuthentication</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></B></DD>
<DD>Method to retrieve the authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html#getAuthentication()">getAuthentication</A></CODE> in interface <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the authentication</DL>
</DD>
</DL>
<HR>

<A NAME="grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.ticket.ExpirationPolicy)"><!-- --></A><H3>
grantServiceTicket</H3>
<PRE>
public <A HREF="../../../../org/jasig/cas/ticket/ServiceTicket.html" title="interface in org.jasig.cas.ticket">ServiceTicket</A> <B>grantServiceTicket</B>(java.lang.String&nbsp;id,
                                        <A HREF="../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                                        <A HREF="../../../../org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A>&nbsp;expirationPolicy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></B></DD>
<DD>Grant a ServiceTicket for a specific service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.ticket.ExpirationPolicy)">grantServiceTicket</A></CODE> in interface <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique identifier for this ticket.<DD><CODE>service</CODE> - The service for which we are granting a ticket
<DT><B>Returns:</B><DD>the service ticket granted to a specific service for the
 principal of the TicketGrantingTicket</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></B></DD>
<DD>Convenience method to determine if the TicketGrantingTicket is the root
 of the heirachy of tickets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html#isRoot()">isRoot</A></CODE> in interface <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has no parent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="expire()"><!-- --></A><H3>
expire</H3>
<PRE>
public void <B>expire</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></B></DD>
<DD>Explicitly expire a ticket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html#expire()">expire</A></CODE> in interface <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpiredInternal()"><!-- --></A><H3>
isExpiredInternal</H3>
<PRE>
public boolean <B>isExpiredInternal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html#isExpiredInternal()">isExpiredInternal</A></CODE> in class <CODE><A HREF="../../../../org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">AbstractTicket</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChainedAuthentications()"><!-- --></A><H3>
getChainedAuthentications</H3>
<PRE>
public java.util.List <B>getChainedAuthentications</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></B></DD>
<DD>Method to retrieve the chained list of Authentications for this
 TicketGrantingTicket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html#getChainedAuthentications()">getChainedAuthentications</A></CODE> in interface <CODE><A HREF="../../../../org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of principals</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TicketGrantingTicketImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasig/cas/ticket/ServiceTicketImpl.html" title="class in org.jasig.cas.ticket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketGrantingTicketImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
