﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        
    <head id="Head1" runat="server">
        <title>View</title>
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Css/global.css" media="all">
        <link rel="stylesheet" href="../Css/layout.css" media="all and (min-width: 33.236em)">
        <script type="text/javascript" src="../Globals/Modernizer.min.js"></script>
    </head>
        
    <body>
        <form id="form1" runat="server">
            <div id="container" class="cf">
                <div id="main" role="main" class="cf">
                    <div class="main_pointless_design">
                        <div id="section_holder">
                            <section id="ping_and_calculator" class="appraisal">
                                <div style="height: 222px" class="pointless_design cf">
                                    <fieldset id="ping">
                                        <div>
										    <fieldset id="search_controls" class="tab_box Static_1">
											    <ul class="tabs two_tabs">
												    <li class="current">
													    <button type="button" value="1" name="search_type" data-searchtype="1">Overall Results <span class="value">6</span></button>
												    </li>
												    <li>
													    <button type="button" value="4" name="search_type" data-searchtype="4">Precision Results <span class="value">0</span></button>
												    </li>
											    </ul>
											    <div id="global_search_controls" class="search_box tab_content">
												    <ul class="form_list">
													    <li class="within">
														    <label for="within" class="dark">Within:</label>
														    <select name="within" id="within 11"></select>
													    </li>
													    <li class="mileage">
														    <label for="mileage_low" class="dark">Mileage:</label>
														    <select name="mileage_low" id="mileage_low" data-bind='options: mileageLow'></select>
														    <label for="mileage_high">to</label>
														    <select name="mileage_high" id="mileage_high" data-bind='options:mileageHigh'></select>
													    </li>
													    <li class="match">
														    <input type="checkbox" name="match_certifed" value="match_certifed"></input>
														    <label for="match_certifed">Only Certifed</label>
														    <input type="checkbox" name="match_color" value="match_color"></input>
														    <label for="match_color">Only White</label>
													    </li>
													    <li><a href="/pricing/Pages/Internet/ModifySearch.aspx?" class="modify_search_link">Modify Search</a>
														    <button type="button" class="button">Search</button>
													    </li>
												    </ul>
												    <p class="generated_by">Generated By: <span class="search_user value">System</span> on <span class="date search_date value">Invalid Date</span></p>
											    </div>
										    </fieldset>
									    </div>
                                        <div>
										    <div id="ping_overview" class="Static_2">
												<h3 class="logo ping_logo">Ping III Appraisal<span class="small">with</span><em>Market Pricing Power</em></h3>
											    <ul class="horizontal even">
												    <li class="market_days_supply">
													    <dl><dd>79</dd><dt> Market Days Supply</dt></dl>
												    </li>
												    <li class="target_market_average">
													    <label for="target_market_average">Market Avg.</label>
													    <input type="text" name="target_market_average" id="target_market_average"></input><span>%</span>
												    </li>
											    </ul>
											    <div class="hr"><hr></hr></div>
											    <div id="avg_graphic" class="Static_3"></div>
											    <div id="listings_include" class="Static_4">
												    <h4>Listings Include:</h4>
                                                    <p>Sedan | Base Trim | 4 Doors | 3.0L V6 Cyl | RWD | Gas | All Transmissions</p>
											    </div>
										    </div>
									    </div>
                                        <div>
										    <ul class="horizontal listings_overview Static_5">
										        <li class="avg_mileage">Avg. Mileage <span class="value">31,509</span></li>
										        <li class="current_mileage">Current <span class="value">--</span></li>
										        <li class="market_listings"><span class="value">6 Market Listings</span></li>
    									    </ul>
										</div>
									    <div>
										    <div id="listings_summary" class="Static_6">
											    <p class="cf">
												    <button type="button" value="open_market_listings" class="right">click to view listings</button>
												    <button type="button" value="open_market_listings" class="left">click to view listings</button>
											    </p>
										    </div>
									    </div>
                                    </fieldset>
                                    <fieldset id="calculator">
									    <div id="Static_9">
										    <h3 class="logo calculator_logo Static_9">Apparaisal<em>Calculator</em></h3>
										    <ul class="form_list Static_9">
											    <li class="target_selling_price cf">
												    <label for="target_selling_price_10">Target Selling Price</label>
												    <input type="text" name="target_selling_price" readonly="readonly" id="target_selling_price_10" class="readonly" data-bind="value: targetSellingPriceFormatted"></input>
											    </li>
											    <li class="estimated_recon cf">
												    <label for="estimated_recon_10">Estimated Recon.</label><span>$</span>
												    <input type="text" name="estimated_recon" id="estimated_recon_10" data-bind="value: estimatedReconFormatted"></input>
											    </li>
											    <li class="target_gross_profit cf">
												    <label for="target_gross_profit_10">Target Gross Profit</label><span>$</span>
												    <input type="text" name="target_gross_profit" id="target_gross_profit_10" data-bind="value: targetGrossProfitFormatted"></input>
											    </li>
											    <li class="appraisal_value cf">
												    <div class="hr"><hr></hr></div>
												    <label for="appraisal_value_10">Appraisal Value</label><span>$</span>
												    <input type="text" name="appraisal_value" id="appraisal_value_10" data-bind="value: appraisalValueFormatted"></input>
											    </li>
										    </ul>
									    </div>
								    </fieldset>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script type="text/javascript">
            function Globals() { };
            Globals.appraisal_value = 30000;
            Globals.estimated_recon = 0;
            Globals.target_gross_profit = 2100;
            Globals.target_selling_price = 30000;
        </script>
        <script type="text/javascript" src="../Globals/SupportCombined.js"></script>
        <script type="text/javascript" src="../Globals/knockout-2.1.0.js"></script>
        <script type="text/javascript" data-main="init.js" src="../Globals/require.js"></script>
    </body>
</html>