<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:18 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas.authentication.principal (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.authentication.principal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jasig/cas/authentication/principal/package-summary.html" target="classFrame">org.jasig.cas.authentication.principal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Credentials.html" title="interface in org.jasig.cas.authentication.principal" target="classFrame"><I>Credentials</I></A>
<BR>
<A HREF="CredentialsToPrincipalResolver.html" title="interface in org.jasig.cas.authentication.principal" target="classFrame"><I>CredentialsToPrincipalResolver</I></A>
<BR>
<A HREF="Principal.html" title="interface in org.jasig.cas.authentication.principal" target="classFrame"><I>Principal</I></A>
<BR>
<A HREF="Service.html" title="interface in org.jasig.cas.authentication.principal" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpBasedServiceCredentials.html" title="class in org.jasig.cas.authentication.principal" target="classFrame">HttpBasedServiceCredentials</A>
<BR>
<A HREF="HttpBasedServiceCredentialsToPrincipalResolver.html" title="class in org.jasig.cas.authentication.principal" target="classFrame">HttpBasedServiceCredentialsToPrincipalResolver</A>
<BR>
<A HREF="SimplePrincipal.html" title="class in org.jasig.cas.authentication.principal" target="classFrame">SimplePrincipal</A>
<BR>
<A HREF="SimpleService.html" title="class in org.jasig.cas.authentication.principal" target="classFrame">SimpleService</A>
<BR>
<A HREF="UsernamePasswordCredentials.html" title="class in org.jasig.cas.authentication.principal" target="classFrame">UsernamePasswordCredentials</A>
<BR>
<A HREF="UsernamePasswordCredentialsToPrincipalResolver.html" title="class in org.jasig.cas.authentication.principal" target="classFrame">UsernamePasswordCredentialsToPrincipalResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
