﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Template Manager Help</title>
<style type="text/css">
html, body, h1, h2, h3, h4, ul, ol, dt, dd, p, img { border:0; margin:0; padding:0; }
body { color:#5b5f62; font-size:9pt !important; font-family: Tahoma, Verdana, Arial, sans-serif !important; line-height:12pt; }
#Header h1 { background-color:#36589a; color:#fff; font-size:1.6em; padding:0.5em 1em; }
#Content { padding:0.5em 2em 0.5em 2em; }
#Content h2 { font-size:1.4em; margin:1.2em 0; }
#Content h3 { font-size:1em; margin:1em 0 0; padding-left:2em; }
#Content p { margin:0 0 1em; padding-left:2em; }
</style>    
</head>
<body>
<div id="Container">
    <div id="Header">
        <h1>Template Manager Help</h1>
    </div>
    <div id="Content">
        <h2>Overview</h2>
        <p>The Template Manager provides basic administrative operations related to Window Sticker and Buyer’s Guide templates. Specifically this tool allows you to share, copy, remove and delete templates.</p>

        <h2>Tabs</h2>
        
        <h3>Templates by Dealer</h3>
        <p>The Templates by Dealer tab displays all window stickers and buyer’s guides associated with the current dealer.  The Window Stickers and Buyer’s Guides tables include a ‘Shared?’ column that indicates whether or not the template is associated with any other dealers. (A green checkmark will be shown for templates that are shared.)</p>
        
        <h3>Shared Templates</h3>
        <p>The Shared Templates tab displays all window stickers and buyer’s guides associated with more than one dealer.  The Window Stickers and Buyer’s Guides tables include a ‘Dealers’ column that lists the Business Unit Ids associated with the template.</p>
        
        <h3>Orphaned Templates</h3>
        <p>The Orphaned Templates tab displays all window stickers and buyer’s guides that are no longer associated with any dealer. This tab is the only place you will find access to the Delete functionality.</p>
        <p><strong>NOTE: EDITS MADE TO ORPHANED TEMPLATES WILL NOT BE SAVED</strong><br />To edit an orphaned template you must first associate it with a dealer via the Share or Copy functionality.</p>
    
        <h2>Functionality</h2>
        
        <h3>Share</h3>
        <p>Sharing allows you to associate an existing template with other dealers. When ‘sharing’ a template it is important to remember that only one copy of the template exists. Therefore, any changes made to a shared template will be reflected across all dealerships currently using the shared template.</p>
        
        <h3>Copy</h3>
        <p>Copying a template allows you to make a new copy of a template (for each business Unit ID specified in the dialog). Therefore, after copying a template to one or more Business Units, you may then navigate to each dealer’s Template Manager and make changes to the template for that dealer alone.</p>
        <p><strong>Note: If you subsequently share a copied template, any changes to it will be reflected across all dealerships that the template has been shared with.</strong></p>
        
        <h3>Remove</h3>
        <p>Removing a template is simply disassociating the template with one or all dealers. When removing a template from the Templates by Dealer tab, you are removing the association between the template and the current dealer. When removing a template from the Shared Templates tab, you are removing the association between the template and ALL dealers.</p>
        
        <h3>Delete</h3>
        <p>Deleting a template completely removes the template from the system. This action cannot be undone and should therefore be used cautiously. To help avoid mistakes, you can only delete a template once it has been ‘orphaned’ (by removing the association between the template and all dealers).</p>
        
    </div>
</div>
</body>
</html>
