<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Appraisal Gauge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<map name="appraisal_map">
<area shape=rect coords="0,0,100,100" onmouseover="alert('yo');" onclick="alert('yo');">
</map>

    <div id="appraise-gauge">
    <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
    	codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
    	WIDTH="179"
    	HEIGHT="178"
    	id="gauge"
    	ALIGN="center"
    	usemap="#appraisal_map">
    <PARAM NAME=movie VALUE="gauge.swf?xml_source=appraisal_gauge.xml&license=FMWOFFF9XOW6PB8HGV-5ND6AIDY5BK">
    <PARAM NAME=quality VALUE=high>
    <PARAM NAME=wmode VALUE=transparent>
    <EMBED src="gauge.swf?xml_source=appraisal_gauge.xml&license=FMWOFFF9XOW6PB8HGV-5ND6AIDY5BK"
    	quality=high
    	WIDTH="179"
    	HEIGHT="178"
    	WMODE="transparent"
    	NAME="gauge"
    	ALIGN="center"
    	usemap="#appraisal_map"
    	TYPE="application/x-shockwave-flash"
    	PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
    </EMBED>
    </OBJECT>
  </div>

</body>
</html>