<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:19 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas.ticket.proxy.support (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.ticket.proxy.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jasig/cas/ticket/proxy/support/package-summary.html" target="classFrame">org.jasig.cas.ticket.proxy.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cas10ProxyHandler.html" title="class in org.jasig.cas.ticket.proxy.support" target="classFrame">Cas10ProxyHandler</A>
<BR>
<A HREF="Cas20ProxyHandler.html" title="class in org.jasig.cas.ticket.proxy.support" target="classFrame">Cas20ProxyHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
