<html>
    <head>
        <title>Download FirstLook Picasa Plugin</title>
    </head>
    <body>        
        <p>
            <center>
            <img src="install.jpg" alt="Install!"/><br/>
            <h3>
                <a href="picasa://importbutton/?url=file:///C://Projects//5.19//FirstLook.NET//prototypes//PicasaPlugin//PicasaPlugin//{5E0E78D6-8485-450c-8C18-D0AD0E3EC0E5}.pbz">Click here</a> to download.
            </h3>
            </center>
        </p>
    </body>
</html>