<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:14 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.jasig.cas.ticket.registry.TicketRegistry (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jasig.cas.ticket.registry.TicketRegistry (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jasig.cas.ticket.registry.TicketRegistry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas"><B>org.jasig.cas</B></A></TD>
<TD>This is the entry point to the part of the CAS processing that is independent 
of the user/program interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.event.advice"><B>org.jasig.cas.event.advice</B></A></TD>
<TD>The org.jasig.cas.event.advice package contains the AOP Advices that
are used to advise some of the CORE CAS classes in order to implement
the cross-cutting concern of publishing events such as
AuthenticationEvent, PageRequestHttpRequestEvent and TicketEvent.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.services.advice"><B>org.jasig.cas.services.advice</B></A></TD>
<TD>The interceptors to use to advice the CentralAuthenticationService to
place restrictions on the methods within the
CentralAuthenticationService.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.stat.advice"><B>org.jasig.cas.stat.advice</B></A></TD>
<TD>This package contains the interceptors used to log the statistics
that are exposed via JMX.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.ticket.registry"><B>org.jasig.cas.ticket.registry</B></A></TD>
<TD>This package contains the classes related to maintaining the
persistance of the Tickets for retrieval later by the Central
Authentication Service.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.ticket.registry.support"><B>org.jasig.cas.ticket.registry.support</B></A></TD>
<TD>This package contains the supporting versions of the interfaces
defined in the ticket package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A> in <A HREF="../../../../../../org/jasig/cas/package-summary.html">org.jasig.cas</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/package-summary.html">org.jasig.cas</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationServiceImpl.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationServiceImpl.html#setTicketRegistry(org.jasig.cas.ticket.registry.TicketRegistry)">setTicketRegistry</A></B>(<A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A>&nbsp;ticketRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the TicketRegistry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.event.advice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A> in <A HREF="../../../../../../org/jasig/cas/event/advice/package-summary.html">org.jasig.cas.event.advice</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/event/advice/package-summary.html">org.jasig.cas.event.advice</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationServiceMethodInterceptor.</B><B><A HREF="../../../../../../org/jasig/cas/event/advice/CentralAuthenticationServiceMethodInterceptor.html#setTicketRegistry(org.jasig.cas.ticket.registry.TicketRegistry)">setTicketRegistry</A></B>(<A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A>&nbsp;ticketRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TicketRegistry to use to look up tickets.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.services.advice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A> in <A HREF="../../../../../../org/jasig/cas/services/advice/package-summary.html">org.jasig.cas.services.advice</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/services/advice/package-summary.html">org.jasig.cas.services.advice</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceAllowedToProxyMethodBeforeAdvice.</B><B><A HREF="../../../../../../org/jasig/cas/services/advice/ServiceAllowedToProxyMethodBeforeAdvice.html#setTicketRegistry(org.jasig.cas.ticket.registry.TicketRegistry)">setTicketRegistry</A></B>(<A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A>&nbsp;ticketRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.stat.advice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A> in <A HREF="../../../../../../org/jasig/cas/stat/advice/package-summary.html">org.jasig.cas.stat.advice</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/stat/advice/package-summary.html">org.jasig.cas.stat.advice</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogTicketStatisticsAfterReturningAdvice.</B><B><A HREF="../../../../../../org/jasig/cas/stat/advice/LogTicketStatisticsAfterReturningAdvice.html#setTicketRegistry(org.jasig.cas.ticket.registry.TicketRegistry)">setTicketRegistry</A></B>(<A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A>&nbsp;ticketRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.ticket.registry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A> in <A HREF="../../../../../../org/jasig/cas/ticket/registry/package-summary.html">org.jasig.cas.ticket.registry</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/jasig/cas/ticket/registry/package-summary.html">org.jasig.cas.ticket.registry</A> that implement <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/AbstractTicketRegistry.html" title="class in org.jasig.cas.ticket.registry">AbstractTicketRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/DefaultTicketRegistry.html" title="class in org.jasig.cas.ticket.registry">DefaultTicketRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the TicketRegistry that is backed by a HashMap.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.ticket.registry.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A> in <A HREF="../../../../../../org/jasig/cas/ticket/registry/support/package-summary.html">org.jasig.cas.ticket.registry.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/jasig/cas/ticket/registry/support/package-summary.html">org.jasig.cas.ticket.registry.support</A> that implement <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/EhCacheTicketRegistry.html" title="class in org.jasig.cas.ticket.registry.support">EhCacheTicketRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticket registry backed by EHCache caching subsystem.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/ticket/registry/support/package-summary.html">org.jasig.cas.ticket.registry.support</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTicketRegistryCleaner.</B><B><A HREF="../../../../../../org/jasig/cas/ticket/registry/support/DefaultTicketRegistryCleaner.html#setTicketRegistry(org.jasig.cas.ticket.registry.TicketRegistry)">setTicketRegistry</A></B>(<A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry">TicketRegistry</A>&nbsp;ticketRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jasig/cas/ticket/registry/TicketRegistry.html" title="interface in org.jasig.cas.ticket.registry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
