﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css" ref="ignore">
    /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) { 
            #aMediaQueryID { background: #ff00ff;}
        } 
    </style>
    <style type="text/css">
        #anID { background: #ff00ff; }
    </style>
      <!--[if gte mso 9]>
      <style _tmplitem="529" >
          .article-content ol, .article-content ul {
              margin: 0 0 0 24px;
              padding: 0;
              list-style-position: inside;
          }
      </style>
      <![endif]-->
    </head>
    <body>
        <span id="anID">Test</span>
        <span id="aMediaQueryID">Test</span>
        <span>{aTemplateTag0123456789}</span>
        <style ref="ignore">
            @media print{ #_t { background-image: url('https://Test/page?p&d={emailAddress}');}}
            div.OutlookMessageHeader {background-image:url('https://Test/page?f&d={emailAddress}')}
            table.moz-email-headers-table {background-image:url('https://Test/page?f&d={emailAddress}')}
            blockquote #_t {background-image:url('https://Test/page?f&d={emailAddress}')}
            #MailContainerBody #_t {background-image:url('https://Test/page?f&d={emailAddress}')}
        </style><div id="_t"></div>
        <img src="https://Test/page?d={emailAddress}" width="1" height="1" border="0" />
        {trackingBlock}
    </body>
 </html>