<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:22 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TicketStatisticsImpl (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.stat.support.TicketStatisticsImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TicketStatisticsImpl (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TicketStatisticsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl$__attributeRepository.html" title="class in org.jasig.cas.stat.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketStatisticsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.stat.support</FONT>
<BR>
Class TicketStatisticsImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.stat.support.TicketStatisticsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A>, <A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>TicketStatisticsImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A>, <A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></DL>

<P>
Combined implementation of both the TicketStatistics interface and the Ticket
 StatisticsManager as a convenience to allow for both retrieval and updating
 of stats from the same implementation.
 <p>
 Statistics are exposed via JMX using Common Attributes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:45 $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Battaglia, Dmitriy Kopylenko</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#TicketStatisticsImpl()">TicketStatisticsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getNumberOfProxyGrantingTicketsVended()">getNumberOfProxyGrantingTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of proxy granting tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getNumberOfProxyTicketsVended()">getNumberOfProxyTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of proxy tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getNumberOfServiceTicketsVended()">getNumberOfServiceTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of service tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getNumberOfTicketGrantingTicketsVended()">getNumberOfTicketGrantingTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of ticket granting tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getProxyGrantingTicketsPerSecond()">getProxyGrantingTicketsPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of Proxy Granting Tickets vended per
 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getProxyTicketsPerSecond()">getProxyTicketsPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of Proxy Tickets vended per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getServiceTicketsPerSecond()">getServiceTicketsPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of Service Tickets vended per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#getTicketGrantingticketsPerSecond()">getTicketGrantingticketsPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the number of Ticket Granting Tickets vended per
 second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#incrementNumberOfProxyGrantingTicketsVended()">incrementNumberOfProxyGrantingTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to increment the number of proxy granting tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#incrementNumberOfProxyTicketsVended()">incrementNumberOfProxyTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to increment the number of proxy tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#incrementNumberOfServiceTicketsVended()">incrementNumberOfServiceTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to increment the number of service tickets vended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl.html#incrementNumberOfTicketGrantingTicketsVended()">incrementNumberOfTicketGrantingTicketsVended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to increment the number of ticket granting tickets vended.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TicketStatisticsImpl()"><!-- --></A><H3>
TicketStatisticsImpl</H3>
<PRE>
public <B>TicketStatisticsImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberOfProxyTicketsVended()"><!-- --></A><H3>
getNumberOfProxyTicketsVended</H3>
<PRE>
public int <B>getNumberOfProxyTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of proxy tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getNumberOfProxyTicketsVended()">getNumberOfProxyTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Proxy Tickets vended</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServiceTicketsVended()"><!-- --></A><H3>
getNumberOfServiceTicketsVended</H3>
<PRE>
public int <B>getNumberOfServiceTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of service tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getNumberOfServiceTicketsVended()">getNumberOfServiceTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Service Tickets vended</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTicketGrantingTicketsVended()"><!-- --></A><H3>
getNumberOfTicketGrantingTicketsVended</H3>
<PRE>
public int <B>getNumberOfTicketGrantingTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of ticket granting tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getNumberOfTicketGrantingTicketsVended()">getNumberOfTicketGrantingTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Ticket Granting Tickets vended</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfProxyGrantingTicketsVended()"><!-- --></A><H3>
getNumberOfProxyGrantingTicketsVended</H3>
<PRE>
public int <B>getNumberOfProxyGrantingTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of proxy granting tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getNumberOfProxyGrantingTicketsVended()">getNumberOfProxyGrantingTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Proxy Granting Tickets vended</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyTicketsPerSecond()"><!-- --></A><H3>
getProxyTicketsPerSecond</H3>
<PRE>
public double <B>getProxyTicketsPerSecond</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of Proxy Tickets vended per second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getProxyTicketsPerSecond()">getProxyTicketsPerSecond</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Proxy Tickets vended per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceTicketsPerSecond()"><!-- --></A><H3>
getServiceTicketsPerSecond</H3>
<PRE>
public double <B>getServiceTicketsPerSecond</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of Service Tickets vended per second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getServiceTicketsPerSecond()">getServiceTicketsPerSecond</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Service Tickets vended per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getTicketGrantingticketsPerSecond()"><!-- --></A><H3>
getTicketGrantingticketsPerSecond</H3>
<PRE>
public double <B>getTicketGrantingticketsPerSecond</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of Ticket Granting Tickets vended per
 second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getTicketGrantingticketsPerSecond()">getTicketGrantingticketsPerSecond</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Ticket Granting Tickets vended per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyGrantingTicketsPerSecond()"><!-- --></A><H3>
getProxyGrantingTicketsPerSecond</H3>
<PRE>
public double <B>getProxyGrantingTicketsPerSecond</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></B></DD>
<DD>Method to retrieve the number of Proxy Granting Tickets vended per
 second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html#getProxyGrantingTicketsPerSecond()">getProxyGrantingTicketsPerSecond</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatistics.html" title="interface in org.jasig.cas.stat">TicketStatistics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Proxy Granting Tickets vended per second.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumberOfProxyGrantingTicketsVended()"><!-- --></A><H3>
incrementNumberOfProxyGrantingTicketsVended</H3>
<PRE>
public void <B>incrementNumberOfProxyGrantingTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></B></DD>
<DD>Method to increment the number of proxy granting tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html#incrementNumberOfProxyGrantingTicketsVended()">incrementNumberOfProxyGrantingTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumberOfProxyTicketsVended()"><!-- --></A><H3>
incrementNumberOfProxyTicketsVended</H3>
<PRE>
public void <B>incrementNumberOfProxyTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></B></DD>
<DD>Method to increment the number of proxy tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html#incrementNumberOfProxyTicketsVended()">incrementNumberOfProxyTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumberOfServiceTicketsVended()"><!-- --></A><H3>
incrementNumberOfServiceTicketsVended</H3>
<PRE>
public void <B>incrementNumberOfServiceTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></B></DD>
<DD>Method to increment the number of service tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html#incrementNumberOfServiceTicketsVended()">incrementNumberOfServiceTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumberOfTicketGrantingTicketsVended()"><!-- --></A><H3>
incrementNumberOfTicketGrantingTicketsVended</H3>
<PRE>
public void <B>incrementNumberOfTicketGrantingTicketsVended</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></B></DD>
<DD>Method to increment the number of ticket granting tickets vended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html#incrementNumberOfTicketGrantingTicketsVended()">incrementNumberOfTicketGrantingTicketsVended</A></CODE> in interface <CODE><A HREF="../../../../../org/jasig/cas/stat/TicketStatisticsManager.html" title="interface in org.jasig.cas.stat">TicketStatisticsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TicketStatisticsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jasig/cas/stat/support/TicketStatisticsImpl$__attributeRepository.html" title="class in org.jasig.cas.stat.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TicketStatisticsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
