﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
  <style type="text/css" ref="ignore">
  /* Mobile-specific Styles */
  @media only screen and (max-width: 660px) { 
   table[class=w0], td[class=w0] { width: 0 !important; }
   table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
   table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
   table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
   table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
   table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
   table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
   table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
   table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
   table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
   table[class=w180fixed], td[class=w180fixed], img[class=w180fixed] { width:180px !important; }
   table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
   table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
   table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
   table[class=w230], td[class=w230], img[class=w230] { width:60px !important; }
   table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
   table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
   table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
   table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
   table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
   table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
   table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
   table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
   table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
   table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
   table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
   table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
   #headlineRight {display:none !important;}
   #headline{margin:0 !important;}
   #mobileHeadline{display:block !important;margin: 0 0 10px 4px !important;}
   table[class=h0], td[class=h0] { height: 0 !important; }
   p[class=footer-content-left] { text-align: center !important; }
   #headline p { font-size: 30px !important; }
   .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
   .article-content-huge { margin:0 !important;}
   .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
   img { height: auto; line-height: 100%;}
   body{font-size:0.88em;}
 } 
 </style>
      <!--[if gte mso 9]>
      <style _tmplitem="529" >
         .article-content ol, .article-content ul {
         margin: 0 0 0 24px;
         padding: 0;
         list-style-position: inside;
         }
      </style>
      <![endif]-->
    </head>
    <body style="background-color: #DDDDDD;margin: 0;padding: 0;font-family: HelveticaNeue, sans-serif;width: 100% !important;">
     <table id="background-table" style="table-layout: fixed;background-color: #DDDDDD;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
       <tbody>
         <tr style="border-collapse: collapse;vertical-align: top;">
           <td class="w640" height="30" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;white-space: normal;font-size: 0.75em;font-weight: bold;vertical-align: top;">
             <span>&nbsp;</span>
           </td>
         </tr>
         <tr style="border-collapse: collapse;vertical-align: top;">
           <td align="center" bgcolor="#DDDDDD" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
             <table class="w640" style="margin:0 10px; box-shadow: 0 0 0.9em #444444;" cellpadding="0" cellspacing="0" border="0" width="640">
               <tbody>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td class="w640" align="center" width="640" bgcolor="#3760B4" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                     <table id="top-bar" class="w640" cellpadding="0" cellspacing="0" border="0" width="640" style="background-color: #3760B4;color: #ffffff;background: #3760B4;-webkit-font-smoothing: antialiased;background-image: url(https://s3.amazonaws.com/max-static/email-top.png);background-repeat: repeat-x;background-size: 100% 100%;">
                       <tbody>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w580" height="8" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w30" width="30" style="line-height: 1px;font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">&nbsp;</td>
                         </tr>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w580" width="580" align="center" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                            
                             <img label="MAX Digital" alt="MAX Digital" src="https://s3.amazonaws.com/max-static/email-MAXDig-logo-transp.png" id="logo" style="outline: none;text-decoration: none;display: block;height: 30px;">
                             
                           </td>

                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                         </tr>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w580" width="580" align="center" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                             <span id="reportDateEmphasis" style="font-size: 1.3em;font-weight: bold;color: white;font-family: HelveticaNeue, sans-serif;">{monthYear}</span>
                             
                           </td>
                           

                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                         </tr>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w580" height="8" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w30" width="30" style="line-height: 1px;font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">&nbsp;</td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td id="personalizer" class="w640" align="center" bgcolor="#F1F1F1" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                     <table class="w640" cellpadding="0" cellspacing="0" border="0" width="640">
                       <tbody>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w640" height="14" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                         </tr>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w640" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                             <div align="center">
                               <p class="multi" style="color: #666666;font-family: HelveticaNeue, sans-serif;font-size: 0.93em;text-align: center;margin-top: 0px;margin-bottom: 18px;margin: 4px;">
                                 <multiline label="Title">Digital Marketing Analysis</multiline>
                               </p>
                               <p class="multi" style="color: #666666;font-family: HelveticaNeue, sans-serif;font-size: 0.93em;text-align: center;margin-top: 0px;margin-bottom: 18px;margin: 4px;">
                                 <multiline label="Title">Prepared for {customer}</multiline>
                               </p>
                               <p style="color: #666666;font-family: HelveticaNeue, sans-serif;font-size: 0.93em;text-align: center;margin-top: 0px;margin-bottom: 18px;">
                                 <multiline label="Title">by {name}, {title}</multiline>
                               </p>
                             </div>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td class="w640" bgcolor="#ffffff" height="30" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                 </tr>
                 <tr id="gallery-content-row" style="border-collapse: collapse;vertical-align: top;">
                   <td class="w640" bgcolor="#ffffff" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                     <table class="w640" cellpadding="0" cellspacing="0" border="0" width="640">
                       <tbody>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                             <repeater>
                               <layout label="Text only">
                                 <table class="w580" cellpadding="0" cellspacing="0" border="0" width="580">
                                   <tbody>
                                     <tr style="border-collapse: collapse;vertical-align: top;">
                                       <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                         <div class="article-content-huge" style="text-align: center;font-size: 1.51em;line-height: 1.2em;color: #666666;margin: 0px 28px 18px;font-family: HelveticaNeue, sans-serif;">
                                           <multiline label="Description">It's taking <span class="emphasis" style="color: #00a6eb;font-size: 1.05em;font-weight: bold;">{onlineDays}</span> days to get your pre-owned inventory fully online vs. Your Goal of <span class="emphasis" style="color: #00a6eb;font-size: 1.05em;font-weight: bold;">{onlineTargetDays}</span>.</multiline>
                                         </div>
                                       </td>
                                     </tr>
                                     <tr style="border-collapse: collapse;vertical-align: top;">
                                       <td class="w580" height="10" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </layout>
                               <layout label="Full width image">
                                 <table class="w580" cellpadding="0" cellspacing="0" border="0" width="580">
                                   <tbody>
                                     <tr style="border-collapse: collapse;vertical-align: top;">
                                       <td class="w580" valign="top" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                         <table class="w580" cellpadding="0" cellspacing="0" border="0" width="580">
                                           <tbody>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"><img editable="true" label="Image" class="w580" border="0" width="580" src="{onlineDaysChartUrl}" style="outline: none;text-decoration: none;display: block;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w580" height="10" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-content-huge-sub" style="text-align: center;font-size: 0.9em;line-height: 34px;color: #666666;margin: 0px 28px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description">{caption}</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w580" height="10" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </layout>
                               
                               
                               <!-- Two block -->
                               <hr style="color: gray;margin-bottom: 2em;border-style: none none solid;border-width: 1px;border-color: #BBBBBB;">
                               <layout label="Row of two images">
                                 <table class="w580" cellpadding="0" cellspacing="0" border="0" width="580">
                                   <tbody>
                                     <tr style="border-collapse: collapse;vertical-align: top;">
                                       <td class="w280" valign="top" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                         <table class="w280" cellpadding="0" cellspacing="0" border="0" width="280">
                                           <tbody>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" height="62" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-title" align="center" style="font-size: 1.13em;text-align: center;line-height: 1.13em;color: #555555;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description">Average Time to Market with an initial photo</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-content" align="center" style="font-size: 0.8em;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description"><span class="blue-highlight" style="color: #00A6EB;">{ttmDaysWithPhoto}</span> days vs. Benchmark: <span class="blue-highlight" style="color: #00A6EB;">{ttmDaysWithPhotoPercent}</span> days</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"><img editable="true" label="Image" class="w280" border="0" width="280" src="{ttmDaysWithPhotoChartUrl}" style="outline: none;text-decoration: none;display: block;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                       <td width="20" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                       <td class="w280" valign="top" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                         <table class="w280" cellpadding="0" cellspacing="0" border="0" width="280">
                                           <tbody>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" height="62" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-title" align="center" style="font-size: 1.13em;text-align: center;line-height: 1.13em;color: #555555;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description">Average Vehicles with no photos</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-content" align="center" style="font-size: 0.8em;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description"><span class="blue-highlight" style="color: #00A6EB;">{noPhotoCount}</span> vehicles, <span class="blue-highlight" style="color: #00A6EB;">{noPhotoPercent}%</span> of your inventory</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"><img editable="true" label="Image" class="w280" border="0" width="280" src="{noPhotoChartUrl}" style="outline: none;text-decoration: none;display: block;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </layout>
                               <!-- END Two block -->
                               <!-- Two block -->
                               <hr style="color: gray;margin-bottom: 2em;border-style: none none solid;border-width: 1px;border-color: #BBBBBB;">
                               <layout label="Row of two images">
                                 <table class="w580" cellpadding="0" cellspacing="0" border="0" width="580">
                                   <tbody>
                                     <tr style="border-collapse: collapse;vertical-align: top;">
                                       <td class="w280" valign="top" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                         <table class="w280" cellpadding="0" cellspacing="0" border="0" width="280">
                                           <tbody>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-title" align="center" style="font-size: 1.13em;text-align: center;line-height: 1.13em;color: #555555;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description">Average Vehicles with no price</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-content" align="center" style="font-size: 0.8em;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description"><span class="blue-highlight" style="color: #00A6EB;">{noPriceVehicleCount}</span> vehicles, <span class="blue-highlight" style="color: #00A6EB;">{noPriceVehiclePercent}%</span> of your inventory</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"><img editable="true" label="Image" class="w280" border="0" width="280" src="{noPriceVehicleChartUrl}" style="outline: none;text-decoration: none;display: block;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                       <td width="20" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                       <td class="w280" valign="top" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                         <table class="w280" cellpadding="0" cellspacing="0" border="0" width="280">
                                           <tbody>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-title" align="center" style="font-size: 1.13em;text-align: center;line-height: 1.13em;color: #555555;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description">Average Vehicles not online</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                                                 <div class="article-content" align="center" style="font-size: 0.8em;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;">
                                                   <multiline label="Description"><span class="blue-highlight" style="color: #00A6EB;">{notOnlineVehicleCount}</span> vehicles, <span class="blue-highlight" style="color: #00A6EB;">{notOnlineVehiclePercent}%</span> of your inventory</multiline>
                                                 </div>
                                               </td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"><img editable="true" label="Image" class="w280" border="0" width="280" src="{notOnlineVehicleChartUrl}" style="outline: none;text-decoration: none;display: block;"></td>
                                             </tr>
                                             <tr style="border-collapse: collapse;vertical-align: top;">
                                               <td class="w280" height="10" width="280" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </layout>
                               <!-- END Two block -->

                             </repeater>
                           </td>
                           <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td class="w640" bgcolor="#ffffff" height="15" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                 </tr>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td class="w640" width="640" height="20" bgcolor="#F1F1F1" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                   </td>
                 </tr>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td class="w640" height="30" width="640" bgcolor="#FFFFFF" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                 </tr>
                 <tr style="border-collapse: collapse;vertical-align: top;">
                   <td width="640" class="w640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                     <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                       <tbody>
                         <tr style="border-collapse: collapse;vertical-align: top;">
                           
                           <td class="w230" width="230" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           <td class="w180fixed" width="180" style="background: #04AD18;background-image: url('https://s3.amazonaws.com/max-static/email-button.png');background-repeat: repeat-x;background-size: 100% 100%;font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                             <a href="{clickToSeeInMaxUrl}" style="text-decoration: none;">
                               <img src="https://s3.amazonaws.com/max-static/email-clickthrough.png" style="outline: none;text-decoration: none;display: block;">
                             </a>
                           </td>
                           <td class="w230" width="230" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                           
                         </tr>
                       </tbody>
                     </table>
                   </td>
                   
                 </tr>
                   <tr style="border-collapse: collapse;vertical-align: top;">
                       <td class="w640" height="30" width="640" bgcolor="#FFFFFF" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                   </tr>
                   <tr style="border-collapse: collapse;vertical-align: top;">
                   
                       <td width="640" class="w640" bgcolor="#3760B4" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;">
                           <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0"><tbody>
                                                                                                          <tr style="border-collapse: collapse;vertical-align: top;">
                                                                                                              <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                              <td class="w580" width="580" height="10" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                              <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                          </tr>
                                                                                                          <tr style="border-collapse: collapse;vertical-align: top;">
                                                                                                              <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                              <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"><p id="footer" style="-webkit-font-smoothing: antialiased;color: #FFFFFF;background-color: #3760B4;background: #3760B4;font-size: 0.8em;margin: 0;padding: 0;">To modify your report settings, <a class="nostyle" href="{modifySettingsUrl}" style="text-decoration: none;color: #EEEEFF;font-weight: bold;">please click here</a>. Please call our Help Desk at <a href="tel:1-877-378-5665" style="color: #EEEEFF;text-decoration: none;font-weight: bold;">1-877-378-5665</a> with any questions or issues.</p></td>
                                                                                                              <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                          </tr>
                                                                                                          <tr style="border-collapse: collapse;vertical-align: top;">
                                                                                                              <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                              <td class="w580" width="580" height="10" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                              <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                                                                                          </tr>
                                                                                                      </tbody></table>
                       </td>
                  
                   </tr>
               </tbody>
             </table>
           </td>
         </tr>
           <tr style="border-collapse: collapse;vertical-align: top;">
               <td class="w640" width="640" height="20" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
           </tr>
       </tbody>
     </table>
     {trackingBlock}
 </body>
 </html>