﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css" ref="ignore">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {
            table[class=w0], td[class=w0] { width: 0 !important; }
            table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
            table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
            table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
            table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
            table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
            table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
            table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
            table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
            table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
            table[class=w180fixed], td[class=w180fixed], img[class=w180fixed] { width:180px !important; }
            table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
            table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
            table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
            table[class=w230], td[class=w230], img[class=w230] { width:60px !important; }
            table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
            table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
            table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
            table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
            table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
            table[class=w300fixed], td[class=w300fixed], img[class=w300fixed] { width:300px !important; }
            table[class=w305], td[class=w305], img[class=w305] { width:100% !important; }
            table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
            table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
            table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
            table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
            table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
            table[class=w610], td[class=w610], img[class=w610] { width:280px !important; }
            table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
            td[class*=fullwidth] { width: 100% !important; display:block !important; }

            table[class=h0], td[class=h0] { height: 0 !important; }
            p[class=footer-content-left] { text-align: center !important; }
            #headline p { font-size: 30px !important; }

            img { height: auto; line-height: 100%;}
            body{font-size:0.88em;}
        }
        .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
        .ReadMsgBody { width: 100%; }
    </style>
    <style type="text/css">
        /************************************************
        GMAIL web doesn't support <style>
        The following needs to be inlined:
        ************************************************/
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; }


        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body { background-color: #DDDDDD; margin: 0; padding: 0; font-size: 1em; }
        img { outline: none; text-decoration: none; display: block;}
        br, strong br, b br, em br, i br { line-height:100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {    color: red !important; }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr { border-collapse: collapse;vertical-align: top; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
        }  /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }
        #background-table { background-color: #DDDDDD; }
        /* Webkit Elements */
        #top-bar { background-color: #3760B4; color: #ffffff; background: #3760B4; -webkit-font-smoothing: antialiased;
            background-image:url("https://s3.amazonaws.com/max-static/email-top.png");
            background-repeat: repeat-x;
            background-size:100% 100%;
        }
        #top-bar a { font-weight: bold; color: #eeeeff; text-decoration: none;}
        #footer { -webkit-font-smoothing: antialiased; }
        /* Fonts and Content */
        body, td { font-family: Arial, sans-serif; }
        hr { border-style: none none solid; border-width: 1px; border-color: #BBBBBB;}
        span.emphasis { color:#00a6eb;font-size: 1.05em; font-weight: bold;}
        .header-content a { font-weight: bold; color: #eeeeff; text-decoration: none; }
        #headline p a { color: gray; text-decoration: none; }
        #logo {height:30px;}

        #personalizer p { color: #666666; font-family: Arial, sans-serif; font-size: 1.63em; font-weight: bold; text-align: center; margin-top:0px; margin-bottom:18px; }
        #personalizer p.multi { margin:4px; }
        .article-title a { color: #c25130; text-decoration: none; }
        .article-content a { color: #3f6569; font-weight:bold; text-decoration:none; }
        .article-content img { max-width: 100% }
        .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
        .article-content li { font-size: 0.8em; line-height: 18px; color: #444444; }
        .article-content li a { color: #3f6569; text-decoration:underline; }
        .article-content p {margin-bottom: 15px;}
        .footer-content-left a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
        .footer-content-right a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
        .rank {
            font-family: Arial, HelveticaNeue, sans-serif;
            font-size: 23px;
            color: #676767;
            text-align: left;
        } /* TODO: no PX sizes please */
        .day td {
            text-align: center;
            border-collapse: separate;
            border-left: 2px solid white;
        }
        td.fullwidth {
            display: inline-block;
            width: 300px;
        }
        .fullwidth {
            border-collapse: collapse;
            vertical-align: top;
            padding: 0;
            margin: 0;
        }
        td.daySpacer {
            width: 0.45em;
        }
        .dayLabels td {
            font-family: Arial, HelveticaNeue, sans-serif;
            font-size: 10px;
            color: #676767;
            text-align: center;
        }
        .dayDescriptor {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            color: #676767;
        }
        td.daysLabel {
            font-size: 0.9em;
            font-weight: bold;
            padding-top: 0.1em;
            color: #676767;
            height:32px;
            text-align: center;
            vertical-align: middle;
        }
        .leanTables table {
            border-spacing: 0;
            border-collapse: collapse;
            display:block;
            width:100%;
        }
        .leanTables td {
            padding:0; margin:0;
        }
        .countHighlighted {

            color: white;
            background-color: #00A6EB;
            font-family: Arial, HelveticaNeue, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            height:32px;
            text-align: center;
            vertical-align: middle;
        }
        .count {

            color: #676767;
            background-color: #EFEFEF;
            font-family: Arial, HelveticaNeue, sans-serif;
            font-size: 1.0em;
            height:32px;
            text-align: center;
            vertical-align: middle;
        }

        td.relativeBar {
            margin-bottom: 1em;
        }
        #footer { color: #FFFFFF; background-color:#3760B4;background:#3760B4;font-size: 0.8em;margin:0;padding:0;}
        #footer a { color: #EEEEFF; text-decoration: none; font-weight: bold; }

        #onlineLinkthrough a {color: #7EC0FF; text-decoration: none; background-size:100% 100%;}
        #reportDateEmphasis { font-size: 1.3em; font-weight: bold; color: white; font-family: Arial, sans-serif;}
        a.nostyle {
            text-decoration: none;
            outline: none;
        }
        a.nostyle:link {
            text-decoration: none;
        }

        a.nostyle:visited {
            text-decoration: none;
        }

        a.nostyle:hover {
            text-decoration: none;
        }

        a.nostyle:active {
            text-decoration: none;
        }
    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="529" >
        .article-content ol, .article-content ul {
            margin: 0 0 0 24px;
            padding: 0;
            list-style-position: inside;
        }
    </style>
    <![endif]-->
</head>
<body>
<table id="background-table" style="table-layout:fixed" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
    <tbody>
    <tr style="border-collapse: collapse;">
        <td class="w640" height="30" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;white-space: normal;font-size: 0.75em;font-weight: bold;">
            <span>&nbsp;</span>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#DDDDDD">
            <table class="w640" style="box-shadow: 0 0 0.9em #444444;" cellpadding="0" cellspacing="0" border="0" width="640">
                <tbody>
                <tr>
                    <td id="top-bar" class="w640" align="center" width="640" bgcolor="#3760B4">
                        <table class="w640" cellpadding="0" cellspacing="0" border="0" width="640">
                            <tbody>
                            <tr>
                                <td class="w640" height="8" width="640"></td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" align="center">

                                    <img label="MAX Digital" alt="MAX Digital" src="https://s3.amazonaws.com/max-static/email-MAXDig-logo-transp.png" id="logo">

                                </td>

                            </tr>
                            <tr>

                                <td class="w640" width="640" align="center">
                                    <span id="reportDateEmphasis">{monthYear}</span>

                                </td>
                            </tr>
                            <tr>
                                <td class="w640" height="8" width="640"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w640" align="center" bgcolor="#F1F1F1" width="640">
                        <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="w195" width="195" height="11"></td>
                                <td class="w250" width="250" height="11"></td>
                                <td class="w195" width="195" height="11"></td>
                            </tr>
                            <tr>
                                <td class="w195" width="195"></td>
                                <td class="w250" width="250" > <!-- should stay fixed width -->
                                    <a class="nostyle" href="{clickToSeeInMaxUrl}">
                                        <img src="https://s3.amazonaws.com/max-static/Click_To_See_Small.png"/>
                                    </a>
                                </td>
                                <td class="w195" width="195"></td>
                            </tr>
                            <tr>
                                <td class="w195" width="195" height="11"></td>
                                <td class="w250" width="250" height="11"></td>
                                <td class="w195" width="195" height="11"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td id="personalizer" class="w640" align="center" bgcolor="#FFFFFF" width="640">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" height="20" width="580"></td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580">
                                    <div align="center">
                                        <p class="multi">
                                            <multiline label="Title">{groupName} TIME TO MARKET RANKINGS</multiline>
                                        </p>
                                    </div>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" height="20" width="580"></td>
                                <td class="w30" width="30"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--{DealershipRepeatStart}-->
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="rank">
                                    <td width="15"></td> 
                                    <td>{count}. {dealership}</td>
                                    <td width="15"></td> 
                                </tr>
                                <tr>
                                    <td width="15"></td> <!-- leftpad -->
                                    <td>
                                        <table class="leanTables w610" width="100%">
                                            <tbody> <!-- relative bar | day boxes newliner -->
                                                <tr>
                                                    <td class="fullwidth relativeBar" width="300"> <!-- relative bar -->
                                                        <img src="https://s3.amazonaws.com/max-static/GBHR/email-pct{barPercent}.png" alt="Relative ranking"/>
                                                    </td>
                                                    <td class="fullwidth" width="300">
                                                        <table>
                                                            <tbody>
                                                                <tr class="day"> <!-- day boxes -->
                                                                    <!-- ad online boxes -->
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                    <td width="32" height="32" valign="middle" class="countHighlighted">{completeAdAvg}</td>
                                                                    <td width="32" height="32" valign="middle" class="count">{completeAdMin}</td>
                                                                    <td width="32" height="32" valign="middle" class="count">{completeAdMax}</td>
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                    <!-- initial photo boxes -->
                                                                    <td width="32" height="32" valign="middle" class="countHighlighted">{initialPhotoAvg}</td>
                                                                    <td width="32" height="32" valign="middle" class="count">{initialPhotoMin}</td>
                                                                    <td width="32" height="32" valign="middle" class="count">{initialPhotoMax}</td>
                                                                    <td width="32" height="32" class="daysLabel">Days</td>
                                                                </tr>
                                                                <tr class="dayLabels">
                                                                    <!-- ad online AVG MIN MAX -->
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                    <td>AVG.</td>
                                                                    <td>MIN.</td>
                                                                    <td>MAX.</td>
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                    <!-- initial photo boxes AVG MIN MAX -->
                                                                    <td>AVG.</td>
                                                                    <td>MIN.</td>
                                                                    <td>MAX.</td>
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                </tr>
                                                                <tr> <!-- one time labels. hide after 1st entry -->
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                    <td colspan="3" class="dayDescriptor">Complete Ad</td>
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                    <td colspan="3" class="dayDescriptor">Initial Photo</td>
                                                                    <td class="daySpacer">&nbsp;<!-- spacer --></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td width="15"></td> <!-- rightpad -->
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w640" height="14" width="640" bgcolor="#FFFFFF"></td>
                </tr>
                <!--{DealershipRepeatEnd}-->

                <tr>
                    <td class="w640" align="center" bgcolor="#FFFFFF" width="640">
                        <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="w195" width="195" height="3"></td>
                                <td class="w250" width="250" height="3"></td>
                                <td class="w195" width="195" height="3"></td>
                            </tr>
                            <tr>
                                <td class="w195" width="195"></td>
                                <td class="w250" width="250" > <!-- should stay fixed width -->
                                    <a class="nostyle" href="{clickToSeeInMaxUrl}">
                                        <img src="https://s3.amazonaws.com/max-static/Click_To_See_Small.png"/>
                                    </a>
                                </td>
                                <td class="w195" width="195"></td>
                            </tr>
                            <tr>
                                <td class="w195" width="195" height="3"></td>
                                <td class="w250" width="250" height="3"></td>
                                <td class="w195" width="195" height="3"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td class="w640" height="30" width="640" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>

                    <td width="640" class="w640" bgcolor="#3760B4">
                        <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0"><tbody>
                        <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" width="580" height="10"></td>
                            <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" width="580"><p id="footer">To modify your report settings, <a class="nostyle" href="{modifySettingsUrl}">please click here</a>. Please call our Help Desk at <a href="tel:1-877-378-5665">1-877-378-5665</a> with any questions or issues.</p></td>
                            <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" width="580" height="10"></td>
                            <td class="w30" width="30"></td>
                        </tr>
                        </tbody></table>
                    </td>

                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="w640" width="640" height="20"></td>
    </tr>
    </tbody>
</table>
{trackingBlock}
</body>
</html>
