﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css" ref="ignore">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {
            table[class=w0], td[class=w0] { width: 0 !important; }
            table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
            table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
            table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
            table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
            table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
            table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
            table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
            table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
            table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
            table[class=w180fixed], td[class=w180fixed], img[class=w180fixed] { width:180px !important; }
            table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
            table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
            table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
            table[class=w230], td[class=w230], img[class=w230] { width:60px !important; }
            table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
            table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
            table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
            table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
            table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
            table[class=w300fixed], td[class=w300fixed], img[class=w300fixed] { width:300px !important; }
            table[class=w305], td[class=w305], img[class=w305] { width:100% !important; }
            table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
            table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
            table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
            table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
            table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
            table[class=w610], td[class=w610], img[class=w610] { width:280px !important; }
            table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
            td[class*=fullwidth] { width: 100% !important; display:block !important; }

            table[class=h0], td[class=h0] { height: 0 !important; }
            p[class=footer-content-left] { text-align: center !important; }
            #headline p { font-size: 30px !important; }

            img { height: auto; line-height: 100%;}
            body{font-size:0.88em;}
        }
        .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
        .ReadMsgBody { width: 100%; }
    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="529" >
        .article-content ol, .article-content ul {
            margin: 0 0 0 24px;
            padding: 0;
            list-style-position: inside;
        }
    </style>
    <![endif]-->
</head>
<body style="background-color: #DDDDDD;margin: 0;padding: 0;font-size: 1em;font-family: Arial, sans-serif;width: 100% !important;">
<table id="background-table" style="table-layout: fixed;background-color: #DDDDDD;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
    <tbody>
    <tr style="border-collapse: collapse;vertical-align: top;">
        <td class="w640" height="30" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;white-space: normal;font-size: 0.75em;font-weight: bold;vertical-align: top;">
            <span>&nbsp;</span>
        </td>
    </tr>
    <tr style="border-collapse: collapse;vertical-align: top;">
        <td align="center" bgcolor="#DDDDDD" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
            <table class="w640" style="box-shadow: 0 0 0.9em #444444;" cellpadding="0" cellspacing="0" border="0" width="640">
                <tbody>
                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td id="top-bar" class="w640" align="center" width="640" bgcolor="#3760B4" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;background-color: #3760B4;color: #ffffff;background: #3760B4;-webkit-font-smoothing: antialiased;background-image: url(https://s3.amazonaws.com/max-static/email-top.png);background-repeat: repeat-x;background-size: 100% 100%;">
                        <table class="w640" cellpadding="0" cellspacing="0" border="0" width="640">
                            <tbody>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w640" height="8" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w640" width="640" align="center" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">

                                    <img label="MAX Digital" alt="MAX Digital" src="https://s3.amazonaws.com/max-static/email-MAXDig-logo-transp.png" id="logo" style="outline: none;text-decoration: none;display: block;height: 30px;">

                                </td>

                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">

                                <td class="w640" width="640" align="center" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                                    <span id="reportDateEmphasis" style="font-size: 1.3em;font-weight: bold;color: white;font-family: Arial, sans-serif;">{monthYear}</span>

                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w640" height="8" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td class="w640" align="center" bgcolor="#F1F1F1" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                        <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w195" width="195" height="11" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w250" width="250" height="11" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w195" width="195" height="11" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w195" width="195" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w250" width="250" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"> <!-- should stay fixed width -->
                                    <a class="nostyle" href="{clickToSeeInMaxUrl}" style="text-decoration: none;outline: none;">
                                        <img src="https://s3.amazonaws.com/max-static/Click_To_See_Small.png" style="outline: none;text-decoration: none;display: block;">
                                    </a>
                                </td>
                                <td class="w195" width="195" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w195" width="195" height="11" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w250" width="250" height="11" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w195" width="195" height="11" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td id="personalizer" class="w640" align="center" bgcolor="#FFFFFF" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w580" height="20" width="580" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w580" width="580" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                                    <div align="center">
                                        <p class="multi" style="color: #666666;font-family: Arial, sans-serif;font-size: 1.63em;font-weight: bold;text-align: center;margin-top: 0px;margin-bottom: 18px;margin: 4px;">
                                            <multiline label="Title">{groupName} TIME TO MARKET RANKINGS</multiline>
                                        </p>
                                    </div>
                                </td>
                                <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w580" height="20" width="580" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--{DealershipRepeatStart}-->
                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td align="center" bgcolor="#ffffff" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="rank" style="border-collapse: collapse;vertical-align: top;font-family: Arial, HelveticaNeue, sans-serif;font-size: 23px;color: #676767;text-align: left;">
                                    <td width="15" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td> 
                                    <td style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">{count}. {dealership}</td>
                                    <td width="15" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td> 
                                </tr>
                                <tr style="border-collapse: collapse;vertical-align: top;">
                                    <td width="15" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td> <!-- leftpad -->
                                    <td style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                                        <table class="leanTables w610" width="100%">
                                            <tbody> <!-- relative bar | day boxes newliner -->
                                                <tr style="border-collapse: collapse;vertical-align: top;">
                                                    <td class="fullwidth relativeBar" width="300" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;padding: 0;margin: 0;display: inline-block;width: 300px;margin-bottom: 1em;"> <!-- relative bar -->
                                                        <img src="https://s3.amazonaws.com/max-static/GBHR/email-pct{barPercent}.png" alt="Relative ranking" style="outline: none;text-decoration: none;display: block;">
                                                    </td>
                                                    <td class="fullwidth" width="300" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;padding: 0;margin: 0;display: inline-block;width: 300px;">
                                                        <table style="border-spacing: 0;border-collapse: collapse;display: block;width: 100%;">
                                                            <tbody>
                                                                <tr class="day" style="border-collapse: collapse;vertical-align: top;"> <!-- day boxes -->
                                                                    <!-- ad online boxes -->
                                                                    <td class="daySpacer" style="font-family: Arial, sans-serif;border-collapse: separate;vertical-align: top;text-align: center;border-left: 2px solid white;width: 0.45em;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                    <td width="32" height="32" valign="middle" class="countHighlighted" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: separate;vertical-align: middle;color: white;background-color: #00A6EB;font-weight: bold;font-size: 1.2em;height: 32px;text-align: center;border-left: 2px solid white;padding: 0;margin: 0;">{completeAdAvg}</td>
                                                                    <td width="32" height="32" valign="middle" class="count" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: separate;vertical-align: middle;color: #676767;background-color: #EFEFEF;font-size: 1.0em;height: 32px;text-align: center;border-left: 2px solid white;padding: 0;margin: 0;">{completeAdMin}</td>
                                                                    <td width="32" height="32" valign="middle" class="count" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: separate;vertical-align: middle;color: #676767;background-color: #EFEFEF;font-size: 1.0em;height: 32px;text-align: center;border-left: 2px solid white;padding: 0;margin: 0;">{completeAdMax}</td>
                                                                    <td class="daySpacer" style="font-family: Arial, sans-serif;border-collapse: separate;vertical-align: top;text-align: center;border-left: 2px solid white;width: 0.45em;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                    <!-- initial photo boxes -->
                                                                    <td width="32" height="32" valign="middle" class="countHighlighted" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: separate;vertical-align: middle;color: white;background-color: #00A6EB;font-weight: bold;font-size: 1.2em;height: 32px;text-align: center;border-left: 2px solid white;padding: 0;margin: 0;">{initialPhotoAvg}</td>
                                                                    <td width="32" height="32" valign="middle" class="count" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: separate;vertical-align: middle;color: #676767;background-color: #EFEFEF;font-size: 1.0em;height: 32px;text-align: center;border-left: 2px solid white;padding: 0;margin: 0;">{initialPhotoMin}</td>
                                                                    <td width="32" height="32" valign="middle" class="count" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: separate;vertical-align: middle;color: #676767;background-color: #EFEFEF;font-size: 1.0em;height: 32px;text-align: center;border-left: 2px solid white;padding: 0;margin: 0;">{initialPhotoMax}</td>
                                                                    <td width="32" height="32" class="daysLabel" style="font-family: Arial, sans-serif;border-collapse: separate;vertical-align: middle;text-align: center;border-left: 2px solid white;font-size: 0.9em;font-weight: bold;padding-top: 0.1em;color: #676767;height: 32px;padding: 0;margin: 0;">Days</td>
                                                                </tr>
                                                                <tr class="dayLabels" style="border-collapse: collapse;vertical-align: top;">
                                                                    <!-- ad online AVG MIN MAX -->
                                                                    <td class="daySpacer" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;width: 0.45em;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                    <td style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">AVG.</td>
                                                                    <td style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">MIN.</td>
                                                                    <td style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">MAX.</td>
                                                                    <td class="daySpacer" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;width: 0.45em;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                    <!-- initial photo boxes AVG MIN MAX -->
                                                                    <td style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">AVG.</td>
                                                                    <td style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">MIN.</td>
                                                                    <td style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">MAX.</td>
                                                                    <td class="daySpacer" style="font-family: Arial, HelveticaNeue, sans-serif;border-collapse: collapse;vertical-align: top;width: 0.45em;font-size: 10px;color: #676767;text-align: center;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                </tr>
                                                                <tr style="border-collapse: collapse;vertical-align: top;"> <!-- one time labels. hide after 1st entry -->
                                                                    <td class="daySpacer" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;width: 0.45em;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                    <td colspan="3" class="dayDescriptor" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;text-align: center;font-size: 13px;font-weight: bold;color: #676767;padding: 0;margin: 0;">Complete Ad</td>
                                                                    <td class="daySpacer" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;width: 0.45em;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                    <td colspan="3" class="dayDescriptor" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;text-align: center;font-size: 13px;font-weight: bold;color: #676767;padding: 0;margin: 0;">Initial Photo</td>
                                                                    <td class="daySpacer" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;width: 0.45em;padding: 0;margin: 0;">&nbsp;<!-- spacer --></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td width="15" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td> <!-- rightpad -->
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td class="w640" height="14" width="640" bgcolor="#FFFFFF" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                </tr>
                <!--{DealershipRepeatEnd}-->

                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td class="w640" align="center" bgcolor="#FFFFFF" width="640" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                        <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w195" width="195" height="3" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w250" width="250" height="3" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w195" width="195" height="3" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w195" width="195" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w250" width="250" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"> <!-- should stay fixed width -->
                                    <a class="nostyle" href="{clickToSeeInMaxUrl}" style="text-decoration: none;outline: none;">
                                        <img src="https://s3.amazonaws.com/max-static/Click_To_See_Small.png" style="outline: none;text-decoration: none;display: block;">
                                    </a>
                                </td>
                                <td class="w195" width="195" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;vertical-align: top;">
                                <td class="w195" width="195" height="3" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w250" width="250" height="3" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                                <td class="w195" width="195" height="3" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr style="border-collapse: collapse;vertical-align: top;">
                    <td class="w640" height="30" width="640" bgcolor="#FFFFFF" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                </tr>
                <tr style="border-collapse: collapse;vertical-align: top;">

                    <td width="640" class="w640" bgcolor="#3760B4" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;">
                        <table class="w640" width="640" cellspacing="0" cellpadding="0" border="0"><tbody>
                        <tr style="border-collapse: collapse;vertical-align: top;">
                            <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            <td class="w580" width="580" height="10" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                        </tr>
                        <tr style="border-collapse: collapse;vertical-align: top;">
                            <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            <td class="w580" width="580" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"><p id="footer" style="-webkit-font-smoothing: antialiased;color: #FFFFFF;background-color: #3760B4;background: #3760B4;font-size: 0.8em;margin: 0;padding: 0;">To modify your report settings, <a class="nostyle" href="{modifySettingsUrl}" style="text-decoration: none;outline: none;color: #EEEEFF;font-weight: bold;">please click here</a>. Please call our Help Desk at <a href="tel:1-877-378-5665" style="color: #EEEEFF;text-decoration: none;font-weight: bold;">1-877-378-5665</a> with any questions or issues.</p></td>
                            <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                        </tr>
                        <tr style="border-collapse: collapse;vertical-align: top;">
                            <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            <td class="w580" width="580" height="10" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                            <td class="w30" width="30" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
                        </tr>
                        </tbody></table>
                    </td>

                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="border-collapse: collapse;vertical-align: top;">
        <td class="w640" width="640" height="20" style="font-family: Arial, sans-serif;border-collapse: collapse;vertical-align: top;"></td>
    </tr>
    </tbody>
</table>
{trackingBlock}
</body>
</html>
