<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:18 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas.services (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jasig/cas/services/package-summary.html" target="classFrame">org.jasig.cas.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceRegistry.html" title="interface in org.jasig.cas.services" target="classFrame"><I>ServiceRegistry</I></A>
<BR>
<A HREF="ServiceRegistryManager.html" title="interface in org.jasig.cas.services" target="classFrame"><I>ServiceRegistryManager</I></A>
<BR>
<A HREF="ServiceRegistryReloader.html" title="interface in org.jasig.cas.services" target="classFrame"><I>ServiceRegistryReloader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultServiceRegistry.html" title="class in org.jasig.cas.services" target="classFrame">DefaultServiceRegistry</A>
<BR>
<A HREF="RegisteredService.html" title="class in org.jasig.cas.services" target="classFrame">RegisteredService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnauthorizedServiceException.html" title="class in org.jasig.cas.services" target="classFrame">UnauthorizedServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
