<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:21 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractUsernamePasswordAuthenticationHandler (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.authentication.handler.support.AbstractUsernamePasswordAuthenticationHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractUsernamePasswordAuthenticationHandler (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractUsernamePasswordAuthenticationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/handler/support/HttpBasedServiceCredentialsAuthenticationHandler.html" title="class in org.jasig.cas.authentication.handler.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUsernamePasswordAuthenticationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.authentication.handler.support</FONT>
<BR>
Class AbstractUsernamePasswordAuthenticationHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.authentication.handler.support.AbstractUsernamePasswordAuthenticationHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html" title="interface in org.jasig.cas.authentication.handler">AuthenticationHandler</A>, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/SimpleTestUsernamePasswordAuthenticationHandler.html" title="class in org.jasig.cas.authentication.handler.support">SimpleTestUsernamePasswordAuthenticationHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractUsernamePasswordAuthenticationHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html" title="interface in org.jasig.cas.authentication.handler">AuthenticationHandler</A>, org.springframework.beans.factory.InitializingBean</DL>

<P>
Abstract class to override supports so that we don't need to duplicate the
 check for UsernamePasswordCredentials.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:43 $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Battaglia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#AbstractUsernamePasswordAuthenticationHandler()">AbstractUsernamePasswordAuthenticationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#afterPropertiesSetInternal()">afterPropertiesSetInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method designed to be overwritten subclasses that need to do additional
 properties checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method automatically handles conversion to UsernamePasswordCredentials
 and delegates to abstract authenticateUsernamePasswordInternal so
 subclasses do not need to cast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#authenticateUsernamePasswordInternal(org.jasig.cas.authentication.principal.UsernamePasswordCredentials)">authenticateUsernamePasswordInternal</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/UsernamePasswordCredentials.html" title="class in org.jasig.cas.authentication.principal">UsernamePasswordCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract convenience method that assumes the credentials passed in are a
 subclass of UsernamePasswordCredentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the log instance in order for subclasses to have access
 to the log object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/handler/PasswordEncoder.html" title="interface in org.jasig.cas.authentication.handler">PasswordEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#getPasswordEncoder()">getPasswordEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the PasswordEncoder to be used to encode passwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#setClassToSupport(java.lang.Class)">setClassToSupport</A></B>(java.lang.Class&nbsp;classToSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the class to support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#setPasswordEncoder(org.jasig.cas.authentication.handler.PasswordEncoder)">setPasswordEncoder</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/handler/PasswordEncoder.html" title="interface in org.jasig.cas.authentication.handler">PasswordEncoder</A>&nbsp;passwordEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PasswordEncoder to be used with this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#setSupportSubClasses(boolean)">setSupportSubClasses</A></B>(boolean&nbsp;supportSubClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set whether this handler will support subclasses of the
 supported class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the handler knows how to handle the credentials
 provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractUsernamePasswordAuthenticationHandler()"><!-- --></A><H3>
AbstractUsernamePasswordAuthenticationHandler</H3>
<PRE>
public <B>AbstractUsernamePasswordAuthenticationHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="authenticate(org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public final boolean <B>authenticate</B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)
                           throws <A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A></PRE>
<DL>
<DD>Method automatically handles conversion to UsernamePasswordCredentials
 and delegates to abstract authenticateUsernamePasswordInternal so
 subclasses do not need to cast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></CODE> in interface <CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html" title="interface in org.jasig.cas.authentication.handler">AuthenticationHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials to validate.
<DT><B>Returns:</B><DD>true if valid, return false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A></CODE> - An AuthenticationException can contain
 details about why a particular authentication request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateUsernamePasswordInternal(org.jasig.cas.authentication.principal.UsernamePasswordCredentials)"><!-- --></A><H3>
authenticateUsernamePasswordInternal</H3>
<PRE>
protected abstract boolean <B>authenticateUsernamePasswordInternal</B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/UsernamePasswordCredentials.html" title="class in org.jasig.cas.authentication.principal">UsernamePasswordCredentials</A>&nbsp;credentials)
                                                         throws <A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A></PRE>
<DL>
<DD>Abstract convenience method that assumes the credentials passed in are a
 subclass of UsernamePasswordCredentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - the credentials representing the Username and Password
 presented to CAS
<DT><B>Returns:</B><DD>true if the credentials are authentic, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A></CODE> - if authenticity cannot be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public final void <B>afterPropertiesSet</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSetInternal()"><!-- --></A><H3>
afterPropertiesSetInternal</H3>
<PRE>
protected void <B>afterPropertiesSetInternal</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Method designed to be overwritten subclasses that need to do additional
 properties checking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an error checking the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordEncoder()"><!-- --></A><H3>
getPasswordEncoder</H3>
<PRE>
protected final <A HREF="../../../../../../org/jasig/cas/authentication/handler/PasswordEncoder.html" title="interface in org.jasig.cas.authentication.handler">PasswordEncoder</A> <B>getPasswordEncoder</B>()</PRE>
<DL>
<DD>Method to return the PasswordEncoder to be used to encode passwords.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PasswordEncoder associated with this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public final org.apache.commons.logging.Log <B>getLog</B>()</PRE>
<DL>
<DD>Method to return the log instance in order for subclasses to have access
 to the log object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logging instance for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassToSupport(java.lang.Class)"><!-- --></A><H3>
setClassToSupport</H3>
<PRE>
public final void <B>setClassToSupport</B>(java.lang.Class&nbsp;classToSupport)</PRE>
<DL>
<DD>Method to set the class to support.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToSupport</CODE> - the class we want this handler to support
 explicitly.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportSubClasses(boolean)"><!-- --></A><H3>
setSupportSubClasses</H3>
<PRE>
public final void <B>setSupportSubClasses</B>(boolean&nbsp;supportSubClasses)</PRE>
<DL>
<DD>Method to set whether this handler will support subclasses of the
 supported class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportSubClasses</CODE> - boolean of whether to support subclasses or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordEncoder(org.jasig.cas.authentication.handler.PasswordEncoder)"><!-- --></A><H3>
setPasswordEncoder</H3>
<PRE>
public final void <B>setPasswordEncoder</B>(<A HREF="../../../../../../org/jasig/cas/authentication/handler/PasswordEncoder.html" title="interface in org.jasig.cas.authentication.handler">PasswordEncoder</A>&nbsp;passwordEncoder)</PRE>
<DL>
<DD>Sets the PasswordEncoder to be used with this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordEncoder</CODE> - the PasswordEncoder to use when encoding
 passwords.</DL>
</DD>
</DL>
<HR>

<A NAME="supports(org.jasig.cas.authentication.principal.Credentials)"><!-- --></A><H3>
supports</H3>
<PRE>
public final boolean <B>supports</B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html" title="interface in org.jasig.cas.authentication.handler">AuthenticationHandler</A></CODE></B></DD>
<DD>Method to check if the handler knows how to handle the credentials
 provided. It may be a simple check of the Credentials class or something
 more complicated such as scanning the information contained in the
 Credentials object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></CODE> in interface <CODE><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html" title="interface in org.jasig.cas.authentication.handler">AuthenticationHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials to check.
<DT><B>Returns:</B><DD>true if the credentials are not null and the credentials class is
 equal to the class defined in classToSupport.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractUsernamePasswordAuthenticationHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/handler/support/HttpBasedServiceCredentialsAuthenticationHandler.html" title="class in org.jasig.cas.authentication.handler.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUsernamePasswordAuthenticationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
