<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:19 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jasig.cas.validation (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.validation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jasig/cas/validation/package-summary.html" target="classFrame">org.jasig.cas.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assertion.html" title="interface in org.jasig.cas.validation" target="classFrame"><I>Assertion</I></A>
<BR>
<A HREF="ValidationSpecification.html" title="interface in org.jasig.cas.validation" target="classFrame"><I>ValidationSpecification</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCasProtocolValidationSpecification.html" title="class in org.jasig.cas.validation" target="classFrame">AbstractCasProtocolValidationSpecification</A>
<BR>
<A HREF="Cas10ProtocolValidationSpecification.html" title="class in org.jasig.cas.validation" target="classFrame">Cas10ProtocolValidationSpecification</A>
<BR>
<A HREF="Cas20ProtocolValidationSpecification.html" title="class in org.jasig.cas.validation" target="classFrame">Cas20ProtocolValidationSpecification</A>
<BR>
<A HREF="Cas20WithoutProxyingValidationSpecification.html" title="class in org.jasig.cas.validation" target="classFrame">Cas20WithoutProxyingValidationSpecification</A>
<BR>
<A HREF="ImmutableAssertionImpl.html" title="class in org.jasig.cas.validation" target="classFrame">ImmutableAssertionImpl</A>
<BR>
<A HREF="UsernamePasswordCredentialsValidator.html" title="class in org.jasig.cas.validation" target="classFrame">UsernamePasswordCredentialsValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
