<html>
<body>
<p>The org.jasig.cas.event package consists of three things, the
EventListener, EventHandler and events themselves.</p>
<p>There are numerous abstract events that implementors can extend to
provide additional logging capabilities beyond the traditional entries
such as AbstractHttpRequestEvent.</p>
<p>There are some concrete events including AuthenticationEvent (related
to yes/no on Authentication), TicketEvents (related to ticket
creation/destruction) and PageRequestHttpRequestEvents (related to page
renderings).</p>
<p>An EventListener exists to receive events and delegate them to the
proper EventHandler. The EventHandler interface resides in this package
and provides the contract on how to process and consume events.</p>

</body>
</html>
