﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Activate Photo Manager | MAX : Intelligent Online Advertising System</title>
    <link rel="stylesheet" type="text/css" href="ActivatePhotoManager.css" />
</head>
<body>

<div id="Container">

    <div id="Header" class="clearfix">
    
        <h1>Activate Photo Manager</h1>
        <div class="logo">MAX - Intelligent Online Advertising System</div>

    </div>

    <div id="Body">
    
        <p class="action">Thank you!</p>
        <p>
            Your Photo Manager will be activated within 24 hours.
            <a href="#" title="Close this window" onclick="window.close();return false;">Close</a>
        </p>
    
    </div>
   
</div>

</body>
</html>
