<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit basic example</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/Lib/jquery-1.8.2.js"></script>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/Lib/underscore-min.js"></script>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/Lib/date.js"></script>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/Lib/jquery.tmpl.js"></script>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/Lib/highcharts.js"></script>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/Lib/jquery.tablesorter.min.js"></script>
    <script src="../../MerchandisingSolution/Wanamaker.WebApp/Public/Scripts/MAX/MAX.Dashboard.debug.js"></script>
    <script src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
    <script src="lib/jquery.mockjax.js"></script>

        
    <script>
    var curTime = new Date().getTime(),
        oldTime = 1349067600000,
        response = '{"Sites":{"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":181744,"DetailValue":5174,"ActionValue":169,"ClickThroughRate":2.85,"ConversionRate":3.27,"Budget":2950,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":213,"EmailValue":12,"PhoneValue":37,"AdPrintValue":37,"MapValue":83,"ChatValue":0},"Cars.com":{"SiteName":"Cars.com","SearchValue":242465,"DetailValue":4998,"ActionValue":87,"ClickThroughRate":2.06,"ConversionRate":1.74,"Budget":2250,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":209,"EmailValue":28,"PhoneValue":21,"AdPrintValue":20,"MapValue":18,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}',
        multi_month_response_raw = '{"Totals":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":1424618,"DetailValue":26528,"ActionValue":722,"ClickThroughRate":1.86,"ConversionRate":2.72,"Months":9,"Budget":18500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":4811,"EmailValue":91,"PhoneValue":174,"AdPrintValue":122,"MapValue":335,"ChatValue":0},"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":499484,"DetailValue":15960,"ActionValue":564,"ClickThroughRate":3.20,"ConversionRate":3.53,"Months":9,"Budget":50600,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":5027,"EmailValue":32,"PhoneValue":79,"AdPrintValue":163,"MapValue":290,"ChatValue":0},"Cobalt":{"SiteName":"Cobalt","SearchValue":0,"DetailValue":38755,"ActionValue":0,"ClickThroughRate":0,"ConversionRate":0,"Months":7,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"EmailValue":0,"PhoneValue":0,"AdPrintValue":0,"MapValue":0,"ChatValue":0}},"StartDate":"\/Date(1351746000000)\/","EndDate":"\/Date(1375333199000)\/","TimePeriod":"11/1/2012 - 7/31/2013"},"Trends":{"Cars.com":[{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1351746000000)\/","EndDate":"\/Date(1354341599000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":212368,"DetailPageViewCount":2985,"EmailLeadsCount":11,"PhoneLeadsCount":14,"MapsViewedCount":27,"AdPrintedCount":17,"ChatRequestsCount":0,"Months":1,"Budget":3500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":725,"TotalLeads":25,"TotalActions":69,"ClickThroughRate":0.014055789949521585172907406,"ConversionRateFromDetailPage":0.0231155778894472361809045226},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1354341600000)\/","EndDate":"\/Date(1357019999000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":163708,"DetailPageViewCount":2969,"EmailLeadsCount":8,"PhoneLeadsCount":21,"MapsViewedCount":35,"AdPrintedCount":12,"ChatRequestsCount":0,"Months":1,"Budget":3500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":820,"TotalLeads":29,"TotalActions":76,"ClickThroughRate":0.0181359493732743665550858846,"ConversionRateFromDetailPage":0.0255978443920511956887841024},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1357020000000)\/","EndDate":"\/Date(1359698399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":177202,"DetailPageViewCount":3200,"EmailLeadsCount":12,"PhoneLeadsCount":27,"MapsViewedCount":27,"AdPrintedCount":19,"ChatRequestsCount":0,"Months":1,"Budget":2000,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":464,"TotalLeads":39,"TotalActions":85,"ClickThroughRate":0.0180584869245268112098057584,"ConversionRateFromDetailPage":0.0265625},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1359698400000)\/","EndDate":"\/Date(1362117599000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":165378,"DetailPageViewCount":3095,"EmailLeadsCount":14,"PhoneLeadsCount":25,"MapsViewedCount":70,"AdPrintedCount":19,"ChatRequestsCount":0,"Months":1,"Budget":2000,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":465,"TotalLeads":39,"TotalActions":128,"ClickThroughRate":0.0187147020764551512293049862,"ConversionRateFromDetailPage":0.0413570274636510500807754443},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1362117600000)\/","EndDate":"\/Date(1364792399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":167531,"DetailPageViewCount":3349,"EmailLeadsCount":8,"PhoneLeadsCount":16,"MapsViewedCount":34,"AdPrintedCount":9,"ChatRequestsCount":0,"Months":1,"Budget":1500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":468,"TotalLeads":24,"TotalActions":67,"ClickThroughRate":0.0199903301478532331329724051,"ConversionRateFromDetailPage":0.0200059719319199761122723201},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":181670,"DetailPageViewCount":4012,"EmailLeadsCount":16,"PhoneLeadsCount":38,"MapsViewedCount":42,"AdPrintedCount":18,"ChatRequestsCount":0,"Months":1,"Budget":1500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":505,"TotalLeads":54,"TotalActions":114,"ClickThroughRate":0.0220839984587438762591512082,"ConversionRateFromDetailPage":0.0284147557328015952143569292},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1367384400000)\/","EndDate":"\/Date(1370062799000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":154572,"DetailPageViewCount":3379,"EmailLeadsCount":9,"PhoneLeadsCount":13,"MapsViewedCount":55,"AdPrintedCount":12,"ChatRequestsCount":0,"Months":1,"Budget":1500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":507,"TotalLeads":22,"TotalActions":89,"ClickThroughRate":0.0218603628082705794063607898,"ConversionRateFromDetailPage":0.0263391535957383841373187334},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1370062800000)\/","EndDate":"\/Date(1372654799000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":160384,"DetailPageViewCount":2767,"EmailLeadsCount":10,"PhoneLeadsCount":18,"MapsViewedCount":31,"AdPrintedCount":15,"ChatRequestsCount":0,"Months":1,"Budget":1500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":491,"TotalLeads":28,"TotalActions":74,"ClickThroughRate":0.0172523443735035913806863528,"ConversionRateFromDetailPage":0.0267437658113480303577882183},{"Site":{"Id":1,"Name":"Cars.com"},"DateRange":{"StartDate":"\/Date(1372654800000)\/","EndDate":"\/Date(1375333199000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":41805,"DetailPageViewCount":772,"EmailLeadsCount":3,"PhoneLeadsCount":2,"MapsViewedCount":14,"AdPrintedCount":1,"ChatRequestsCount":0,"Months":1,"Budget":1500,"BenchMarkLeadCost":22,"BenchMarkImpressionCost":0.38,"InventoryCount":366,"TotalLeads":5,"TotalActions":20,"ClickThroughRate":0.0184666905872503289080253558,"ConversionRateFromDetailPage":0.0259067357512953367875647668}],"AutoTrader.com":[{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1351746000000)\/","EndDate":"\/Date(1354341599000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":55610,"DetailPageViewCount":1441,"EmailLeadsCount":2,"PhoneLeadsCount":0,"MapsViewedCount":30,"AdPrintedCount":9,"ChatRequestsCount":0,"Months":1,"Budget":7800,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":772,"TotalLeads":2,"TotalActions":41,"ClickThroughRate":0.0259126056464664628663909369,"ConversionRateFromDetailPage":0.028452463566967383761276891},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1354341600000)\/","EndDate":"\/Date(1357019999000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":49662,"DetailPageViewCount":1622,"EmailLeadsCount":2,"PhoneLeadsCount":0,"MapsViewedCount":29,"AdPrintedCount":6,"ChatRequestsCount":0,"Months":1,"Budget":7800,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":856,"TotalLeads":2,"TotalActions":37,"ClickThroughRate":0.0326607869195763360315734364,"ConversionRateFromDetailPage":0.0228113440197287299630086313},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1357020000000)\/","EndDate":"\/Date(1359698399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":61267,"DetailPageViewCount":2176,"EmailLeadsCount":4,"PhoneLeadsCount":0,"MapsViewedCount":42,"AdPrintedCount":10,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":528,"TotalLeads":4,"TotalActions":56,"ClickThroughRate":0.0355166729234334960092708962,"ConversionRateFromDetailPage":0.0257352941176470588235294118},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1359698400000)\/","EndDate":"\/Date(1362117599000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":57872,"DetailPageViewCount":1892,"EmailLeadsCount":5,"PhoneLeadsCount":28,"MapsViewedCount":31,"AdPrintedCount":10,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":487,"TotalLeads":33,"TotalActions":74,"ClickThroughRate":0.0326928393696433508432402544,"ConversionRateFromDetailPage":0.0391120507399577167019027484},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1362117600000)\/","EndDate":"\/Date(1364792399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":62019,"DetailPageViewCount":1819,"EmailLeadsCount":4,"PhoneLeadsCount":12,"MapsViewedCount":34,"AdPrintedCount":9,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":503,"TotalLeads":16,"TotalActions":59,"ClickThroughRate":0.0293297215369483545365130041,"ConversionRateFromDetailPage":0.0324354040681693238042880704},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":72044,"DetailPageViewCount":2424,"EmailLeadsCount":3,"PhoneLeadsCount":16,"MapsViewedCount":45,"AdPrintedCount":29,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":502,"TotalLeads":19,"TotalActions":93,"ClickThroughRate":0.0336461051579590250402531786,"ConversionRateFromDetailPage":0.0383663366336633663366336634},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1367384400000)\/","EndDate":"\/Date(1370062799000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":64609,"DetailPageViewCount":2066,"EmailLeadsCount":8,"PhoneLeadsCount":8,"MapsViewedCount":30,"AdPrintedCount":59,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":505,"TotalLeads":16,"TotalActions":105,"ClickThroughRate":0.0319769691529043941246575554,"ConversionRateFromDetailPage":0.0508228460793804453049370765},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1370062800000)\/","EndDate":"\/Date(1372654799000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":59174,"DetailPageViewCount":1898,"EmailLeadsCount":3,"PhoneLeadsCount":10,"MapsViewedCount":41,"AdPrintedCount":28,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":501,"TotalLeads":13,"TotalActions":82,"ClickThroughRate":0.0320748977591509784702741069,"ConversionRateFromDetailPage":0.0432033719704952581664910432},{"Site":{"Id":2,"Name":"AutoTrader.com"},"DateRange":{"StartDate":"\/Date(1372654800000)\/","EndDate":"\/Date(1375333199000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":17227,"DetailPageViewCount":622,"EmailLeadsCount":1,"PhoneLeadsCount":5,"MapsViewedCount":8,"AdPrintedCount":3,"ChatRequestsCount":0,"Months":1,"Budget":5000,"BenchMarkLeadCost":45,"BenchMarkImpressionCost":0.54,"InventoryCount":373,"TotalLeads":6,"TotalActions":17,"ClickThroughRate":0.0361061124978231845359029431,"ConversionRateFromDetailPage":0.0273311897106109324758842444}],"Cobalt":[{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1359698400000)\/","EndDate":"\/Date(1362117599000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":3872,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0},{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1354341600000)\/","EndDate":"\/Date(1357019999000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":1,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0},{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1370062800000)\/","EndDate":"\/Date(1372654799000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":6667,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0},{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":6144,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0},{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1362117600000)\/","EndDate":"\/Date(1364792399000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":6469,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0},{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1372654800000)\/","EndDate":"\/Date(1375333199000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":8301,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0},{"Site":{"Id":9,"Name":"Cobalt"},"DateRange":{"StartDate":"\/Date(1367384400000)\/","EndDate":"\/Date(1370062799000)\/"},"BusinessUnitId":0,"BusinessUnit":null,"SearchPageViewCount":0,"DetailPageViewCount":7301,"EmailLeadsCount":0,"PhoneLeadsCount":0,"MapsViewedCount":0,"AdPrintedCount":0,"ChatRequestsCount":0,"Months":1,"Budget":0,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":null,"TotalLeads":0,"TotalActions":0,"ClickThroughRate":0,"ConversionRateFromDetailPage":0}]}}',

        //samplejson = JSON.parse(response),
        groupresponse = '[{"BusinessUnit":"Bloomington Acura Subaru","BusinessUnitId":102190,"Data":{"SelectedUsedNewFilter":null,"UsedNewFilters":null,"SelectedFilterCount":0,"BucketsData":{"ActionBuckets":[{"DisplayName":"Not Online","NavigationUrl":"Reports/VehicleOnlineStatusReport.aspx?usednew=2","Id":"Offline","Count":31},{"DisplayName":"No Price","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPrice","Id":"NoPrice","Count":8},{"DisplayName":"No Description","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=CreateInitialAd","Id":"CreateInitialAd","Count":23},{"DisplayName":"No Photos","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPhotos","Id":"NoPhotos","Count":16}],"ActivityBuckets":[{"DisplayName":"Low Online Activity","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=LowActivity","Id":"LowActivity","Count":22},{"DisplayName":"No Packages","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPackages","Id":"NoPackages","Count":69},{"DisplayName":"No Book Value","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=BookValueNeeded","Id":"BookValueNeeded","Count":20},{"DisplayName":"No Carfax","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoCarfax","Id":"NoCarfax","Count":20},{"DisplayName":"Low Photos","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=LowPhotos","Id":"LowPhotos","Count":0}],"MaxBuckets":[],"ActivityBucketsTotal":131,"ActionBucketsTotal":78,"NeedsActionCount":31,"SelectedFilterCount":2,"LowActivityCount":22,"LowActivityPercent":0,"NotOnlineCount":31,"NotOnlinePercent":26,"NotOnlineAgeInDays":0,"OfflineBucket":{"DisplayName":"Marked Offline","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=Offline","Id":"Offline","Count":5}},"BulkUploadUrl":null,"NotOnlineUrl":"Reports/VehicleOnlineStatusReport.aspx?usednew=2","LowActivityReportUrl":"Reports/VehicleActivityReport.aspx?usednew=2","BusinessUnit":null,"PerformanceData":null}},{"BusinessUnit":"Bloomington Hyundai ","BusinessUnitId":103112,"Data":{"SelectedUsedNewFilter":null,"UsedNewFilters":null,"SelectedFilterCount":0,"BucketsData":{"ActionBuckets":[{"DisplayName":"Not Online","NavigationUrl":"Reports/VehicleOnlineStatusReport.aspx?usednew=2","Id":"Offline","Count":10},{"DisplayName":"No Price","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPrice","Id":"NoPrice","Count":0},{"DisplayName":"No Description","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=CreateInitialAd","Id":"CreateInitialAd","Count":2},{"DisplayName":"No Photos","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPhotos","Id":"NoPhotos","Count":4}],"ActivityBuckets":[{"DisplayName":"Low Online Activity","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=LowActivity","Id":"LowActivity","Count":7},{"DisplayName":"No Packages","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPackages","Id":"NoPackages","Count":0},{"DisplayName":"No Book Value","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=BookValueNeeded","Id":"BookValueNeeded","Count":1},{"DisplayName":"No Carfax","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoCarfax","Id":"NoCarfax","Count":0},{"DisplayName":"Low Photos","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=LowPhotos","Id":"LowPhotos","Count":0}],"MaxBuckets":[],"ActivityBucketsTotal":8,"ActionBucketsTotal":16,"NeedsActionCount":10,"SelectedFilterCount":2,"LowActivityCount":7,"LowActivityPercent":0,"NotOnlineCount":10,"NotOnlinePercent":16,"NotOnlineAgeInDays":0,"OfflineBucket":{"DisplayName":"Marked Offline","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=Offline","Id":"Offline","Count":17}},"BulkUploadUrl":null,"NotOnlineUrl":"Reports/VehicleOnlineStatusReport.aspx?usednew=2","LowActivityReportUrl":"Reports/VehicleActivityReport.aspx?usednew=2","BusinessUnit":null,"PerformanceData":null}},{"BusinessUnit":"Brookdale Chevrolet","BusinessUnitId":102187,"Data":{"SelectedUsedNewFilter":null,"UsedNewFilters":null,"SelectedFilterCount":0,"BucketsData":{"ActionBuckets":[{"DisplayName":"Not Online","NavigationUrl":"Reports/VehicleOnlineStatusReport.aspx?usednew=2","Id":"Offline","Count":19},{"DisplayName":"No Price","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPrice","Id":"NoPrice","Count":1},{"DisplayName":"No Description","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=CreateInitialAd","Id":"CreateInitialAd","Count":0},{"DisplayName":"No Photos","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=NoPhotos","Id":"NoPhotos","Count":14}],"ActivityBuckets":[{"DisplayName":"Low Online Activity","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=LowActivity","Id":"LowActivity","Count":35},{"DisplayName":"Low Photos","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=LowPhotos","Id":"LowPhotos","Count":0}],"MaxBuckets":[],"ActivityBucketsTotal":35,"ActionBucketsTotal":34,"NeedsActionCount":19,"SelectedFilterCount":2,"LowActivityCount":35,"LowActivityPercent":0,"NotOnlineCount":19,"NotOnlinePercent":13,"NotOnlineAgeInDays":0,"OfflineBucket":{"DisplayName":"Marked Offline","NavigationUrl":"Workflow/Inventory.aspx?usednew=2&filter=Offline","Id":"Offline","Count":70}},"BulkUploadUrl":null,"NotOnlineUrl":"Reports/VehicleOnlineStatusReport.aspx?usednew=2","LowActivityReportUrl":"Reports/VehicleActivityReport.aspx?usednew=2","BusinessUnit":null,"PerformanceData":null}}]',
        //groupsamplejson = JSON.parse(groupresponse),
        groupresponseperf = '[{"BusinessUnitId":100261,"BusinessUnit":"Baxter Chrysler","BusinessUnitHome":"workflow/link.aspx?link=MTAwMjYxOi9tZXJjaGFuZGlzaW5nL0RlZmF1bHQuYXNweD9yZWY9R0xE0","Data":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":413282,"DetailValue":9513,"ActionValue":155,"ClickThroughRate":2.30,"ConversionRate":1.63,"Budget":1435,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":388,"EmailValue":39,"PhoneValue":32,"AdPrintValue":35,"MapValue":49,"ChatValue":0},"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":389392,"DetailValue":9760,"ActionValue":214,"ClickThroughRate":2.51,"ConversionRate":2.19,"Budget":4306,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":395,"EmailValue":14,"PhoneValue":39,"AdPrintValue":57,"MapValue":104,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}},{"BusinessUnitId":100388,"BusinessUnit":"Performance Chrysler","BusinessUnitHome":"workflow/link.aspx?link=MTAwMzg4Oi9tZXJjaGFuZGlzaW5nL0RlZmF1bHQuYXNweD9yZWY9R0xE0","Data":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":144121,"DetailValue":2530,"ActionValue":54,"ClickThroughRate":1.76,"ConversionRate":2.13,"Budget":1475,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":158,"EmailValue":13,"PhoneValue":13,"AdPrintValue":16,"MapValue":12,"ChatValue":0},"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":120413,"DetailValue":3837,"ActionValue":120,"ClickThroughRate":3.19,"ConversionRate":3.13,"Budget":2300,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":167,"EmailValue":5,"PhoneValue":29,"AdPrintValue":22,"MapValue":64,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}},{"BusinessUnitId":100389,"BusinessUnit":"Performance Toyota of La Vista","BusinessUnitHome":"workflow/link.aspx?link=MTAwMzg5Oi9tZXJjaGFuZGlzaW5nL0RlZmF1bHQuYXNweD9yZWY9R0xE0","Data":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":234986,"DetailValue":4039,"ActionValue":97,"ClickThroughRate":1.72,"ConversionRate":2.40,"Budget":2500,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":242,"EmailValue":31,"PhoneValue":17,"AdPrintValue":28,"MapValue":21,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}},{"BusinessUnitId":100414,"BusinessUnit":"Lexus of Lincoln","BusinessUnitHome":"workflow/link.aspx?link=MTAwNDE0Oi9tZXJjaGFuZGlzaW5nL0RlZmF1bHQuYXNweD9yZWY9R0xE0","Data":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":127644,"DetailValue":2077,"ActionValue":42,"ClickThroughRate":1.63,"ConversionRate":2.02,"Budget":925,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":96,"EmailValue":17,"PhoneValue":14,"AdPrintValue":4,"MapValue":7,"ChatValue":0},"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":40193,"DetailValue":1097,"ActionValue":43,"ClickThroughRate":2.73,"ConversionRate":3.92,"Budget":960,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":105,"EmailValue":3,"PhoneValue":12,"AdPrintValue":4,"MapValue":24,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}},{"BusinessUnitId":100415,"BusinessUnit":"Lexus of Omaha","BusinessUnitHome":"workflow/link.aspx?link=MTAwNDE1Oi9tZXJjaGFuZGlzaW5nL0RlZmF1bHQuYXNweD9yZWY9R0xE0","Data":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":398702,"DetailValue":4445,"ActionValue":123,"ClickThroughRate":1.11,"ConversionRate":2.77,"Budget":1350,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":311,"EmailValue":24,"PhoneValue":71,"AdPrintValue":22,"MapValue":6,"ChatValue":0},"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":112987,"DetailValue":2419,"ActionValue":109,"ClickThroughRate":2.14,"ConversionRate":4.51,"Budget":1360,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":256,"EmailValue":10,"PhoneValue":14,"AdPrintValue":34,"MapValue":51,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}},{"BusinessUnitId":100416,"BusinessUnit":"Performance Jeep Dodge of Lincoln","BusinessUnitHome":"workflow/link.aspx?link=MTAwNDE2Oi9tZXJjaGFuZGlzaW5nL0RlZmF1bHQuYXNweD9yZWY9R0xE0","Data":{"Sites":{"Cars.com":{"SiteName":"Cars.com","SearchValue":216210,"DetailValue":7572,"ActionValue":198,"ClickThroughRate":3.50,"ConversionRate":2.61,"Budget":3275,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":322,"EmailValue":45,"PhoneValue":79,"AdPrintValue":42,"MapValue":32,"ChatValue":0},"AutoTrader.com":{"SiteName":"AutoTrader.com","SearchValue":261905,"DetailValue":7436,"ActionValue":190,"ClickThroughRate":2.84,"ConversionRate":2.56,"Budget":3500,"BenchMarkLeadCost":null,"BenchMarkImpressionCost":null,"InventoryCount":335,"EmailValue":15,"PhoneValue":61,"AdPrintValue":42,"MapValue":72,"ChatValue":0}},"StartDate":"\/Date(1364792400000)\/","EndDate":"\/Date(1367384399000)\/","TimePeriod":"4/1/2013 - 4/30/2013"}}]',
        groupsampleperfjson = JSON.parse(groupresponseperf),
        userperm_response = '{"UserBusinessUnits":[100261,100389],"AnalyticsSuiteBusinessUnits":[],"IsReportViewer":true}',
        ttmjson = '{"Vehicles":[{"BusinessUnitId":104080,"VehicleId":28090347,"InventoryId":29603373,"VIN":"1G1JA5SH1C4153588","DateAddedToInventory":"\/Date(1364792400000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734958,"ElapsedDaysPhoto":22.183714733796297,"ElapsedDaysDescription":-734958,"ElapsedDaysCompleteAd":-734958,"ElapsedDaysGID":-734958},{"BusinessUnitId":104080,"VehicleId":28092798,"InventoryId":29603374,"VIN":"1J4FJ68S7TL141063","DateAddedToInventory":"\/Date(1364792400000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734958,"ElapsedDaysPhoto":22.183714733796297,"ElapsedDaysDescription":-734958,"ElapsedDaysCompleteAd":-734958,"ElapsedDaysGID":-734958},{"BusinessUnitId":104080,"VehicleId":18562729,"InventoryId":29603375,"VIN":"1J8GN28K59W510459","DateAddedToInventory":"\/Date(1364792400000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734958,"ElapsedDaysPhoto":22.183714733796297,"ElapsedDaysDescription":-734958,"ElapsedDaysCompleteAd":-734958,"ElapsedDaysGID":-734958},{"BusinessUnitId":104080,"VehicleId":28095552,"InventoryId":29603376,"VIN":"1YVHZ8DH4C5M23415","DateAddedToInventory":"\/Date(1364792400000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734958,"ElapsedDaysPhoto":22.183714733796297,"ElapsedDaysDescription":-734958,"ElapsedDaysCompleteAd":-734958,"ElapsedDaysGID":-734958},{"BusinessUnitId":104080,"VehicleId":28095550,"InventoryId":29603377,"VIN":"1YVHZ8DH1C5M37160","DateAddedToInventory":"\/Date(1364792400000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734958,"ElapsedDaysPhoto":22.183714733796297,"ElapsedDaysDescription":-734958,"ElapsedDaysCompleteAd":-734958,"ElapsedDaysGID":-734958},{"BusinessUnitId":104080,"VehicleId":28112265,"InventoryId":29624557,"VIN":"JM1CW2BL4D0157518","DateAddedToInventory":"\/Date(1364878800000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734959,"ElapsedDaysPhoto":21.183714733796297,"ElapsedDaysDescription":-734959,"ElapsedDaysCompleteAd":-734959,"ElapsedDaysGID":-734959},{"BusinessUnitId":104080,"VehicleId":28112267,"InventoryId":29624558,"VIN":"JM1GJ1V51E1111759","DateAddedToInventory":"\/Date(1364878800000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734959,"ElapsedDaysPhoto":21.183714733796297,"ElapsedDaysDescription":-734959,"ElapsedDaysCompleteAd":-734959,"ElapsedDaysGID":-734959},{"BusinessUnitId":104080,"VehicleId":28104814,"InventoryId":29636518,"VIN":"1FMDK02166GA12618","DateAddedToInventory":"\/Date(1364965200000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734960,"ElapsedDaysPhoto":20.183714733796297,"ElapsedDaysDescription":-734960,"ElapsedDaysCompleteAd":-734960,"ElapsedDaysGID":-734960},{"BusinessUnitId":104080,"VehicleId":27992159,"InventoryId":29651181,"VIN":"JM1BL1SF7A1103676","DateAddedToInventory":"\/Date(1365051600000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734961,"ElapsedDaysPhoto":19.183714733796297,"ElapsedDaysDescription":-734961,"ElapsedDaysCompleteAd":-734961,"ElapsedDaysGID":-734961},{"BusinessUnitId":104080,"VehicleId":28140631,"InventoryId":29651182,"VIN":"JM3KE4DY5E0327249","DateAddedToInventory":"\/Date(1365051600000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734961,"ElapsedDaysPhoto":19.183714733796297,"ElapsedDaysDescription":-734961,"ElapsedDaysCompleteAd":-734961,"ElapsedDaysGID":-734961},{"BusinessUnitId":104080,"VehicleId":28140636,"InventoryId":29651183,"VIN":"JM3TB2CA6D0416154","DateAddedToInventory":"\/Date(1365051600000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734961,"ElapsedDaysPhoto":19.183714733796297,"ElapsedDaysDescription":-734961,"ElapsedDaysCompleteAd":-734961,"ElapsedDaysGID":-734961},{"BusinessUnitId":104080,"VehicleId":28116419,"InventoryId":29651184,"VIN":"JM1NB3534X0126179","DateAddedToInventory":"\/Date(1365051600000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734961,"ElapsedDaysPhoto":19.183714733796297,"ElapsedDaysDescription":-734961,"ElapsedDaysCompleteAd":-734961,"ElapsedDaysGID":-734961},{"BusinessUnitId":104080,"VehicleId":28138262,"InventoryId":29651185,"VIN":"1B3CB3HA4BD204741","DateAddedToInventory":"\/Date(1365138000000)\/","DateOfFirstPricing":"\/Date(-62135575200000)\/","DateOfFirstPhoto":"\/Date(1366709072953)\/","DateOfFirstDescription":"\/Date(-62135575200000)\/","DateOfFirstCompleteAd":"\/Date(-62135575200000)\/","DateOfFirstGID":"\/Date(-62135575200000)\/","ElapsedDaysPricing":-734962,"ElapsedDaysPhoto":18.183714733796297,"ElapsedDaysDescription":-734962,"ElapsedDaysCompleteAd":-734962,"ElapsedDaysGID":-734962}],"Days":[{"Date":"\/Date(1366693200000)\/","AvgElapsedDaysGID":0,"AvgElapsedDaysPhoto":19,"AvgElapsedDaysDescription":0,"AvgElapsedDaysPricing":0,"AvgElapsedDaysAdApproval":0,"AvgElapsedDaysAdComplete":0}],"BusinessUnitId":104080,"VehicleCount":13,"DaysCount":1}';

    $.mockjax({
        url: "/merchandising/SitePerformanceForMonth.aspx/*",
        responseTime: 150,
        responseText: response
    });

    $.mockjax({
        url: "/merchandising/SitePerformanceTrend.aspx/*",
        responseTime: 150,
        responseText: multi_month_response_raw
    });


    $.mockjax({
        url: "/merchandising/GroupDashboardData.aspx/*",
        responseTime: 150,
        responseText: groupresponse
    });

    $.mockjax({
        url: "/merchandising/User.aspx/*",
        responseTime: 150,
        responseText: userperm_response
    });

    $.mockjax({
        url: "/merchandising/GroupDashboard.aspx/StartCacheStatus/*",
        responseTime: 150
    });

    $.mockjax({
        url: "/merchandising/GroupDashboard.aspx/CacheStatus/*",
        responseTime: 150,
        responseText: '{"Status":"Cached","TimeStamp":"\/Date(1362598730000)\/"}'
    });

    function sumjson (data, stat, site) {
        var total = 0,
            value = 0;
        
        _.each(data, function (store, key) {
            if(_.isUndefined(store.Data.Sites[site])) { return; }
            value = store.Data.Sites[site][stat];
            if(_.isNull(value) || _.isUndefined(value)) { value = 0; }
            value = converJsonNumber(value);
            total += value;
        });

        return total;
    }

    function converJsonNumber (string) {
        if(!_.isString(string)) { return string; }
        return parseInt(string.replace(/,/g, ""), 10);
    }

    test("SetupDatePicker", function () {
        var p = MaxDashboard,
            ptoday = p.SetupDatePicker(),
            vtoday = Date.today().getMonth() + 1 + "/" + Date.today().getFullYear(),
            vlastmonth = Date.today().addMonths(-1).getMonth() + 1 + "/" + Date.today().addMonths(-1).getFullYear();
        
        ok(p, "MaxDashboard() is defined");
        //ok(ptoday.length === 6, "returns 6 months total for SLD");
        ok(ptoday.length === 13, "returns 13 months total for GLD");
        ok(_.isObject(ptoday[0]), "each is object");
        if(Date.today().getDate()>=5) {
            ok(ptoday[0].dateValue === vtoday, "no date param and >=5th returns current month");
        } else {
            ok(ptoday[0].dateValue === vlastmonth, "no date param and <5th returns previous month");
        }
        ok(p.SetupDatePicker(Date.today().set({day: 5}))[0].dateValue === vtoday, "date param >=5th returns current month");
        ok(p.SetupDatePicker(Date.today().set({day: 4}))[0].dateValue === vlastmonth, "<5th returns previous month");
    })

    test("UpdateLeads", function () {
        
        var p = MaxDashboard,
            samplejson = JSON.parse(response),
            d = p.SetPerformance(samplejson),
            sampleform = [{name:"EmailValue",value: "on"},{name: "ChartValue", value: "on"}],
            l = p.UpdateLeads(d.Totals, sampleform),
            p2 = MaxDashboard,
            d2,
            l2;

        ok(_.isFunction(p.UpdateLeads), "InitPerfGraph is function");
        ok(_.isObject(l), "returns object");
        ok(_.has(l.Sites["AutoTrader.com"], "LeadValue"), "LeadValue created");
        
        // equal(l.Sites["AutoTrader.com"].LeadValue, converJsonNumber(samplejson.Sites["AutoTrader.com"].EmailValue)+converJsonNumber(samplejson.Sites["AutoTrader.com"].ChatValue), "json email + chat equal to LeadValue");
        
        // fake viewing current month (should use prorated budget)
        d2 = p2.SetPerformance(samplejson);
        d2.Totals.EndDate = Date.today();
        d2.Totals.StartDate = Date.today().moveToFirstDayOfMonth();
        l2 = p2.UpdateLeads(d2.Totals, sampleform);
        // only if viewing current month should it used pro-rated budget
        if(d.Totals.EndDate.getMonth()===Date.today().getMonth() && d.Totals.StartDate.getMonth()===Date.today().getMonth()) {
            equal(d.Totals.Sites["AutoTrader.com"].Budget/l.Sites["AutoTrader.com"].LeadValue, l.Sites["AutoTrader.com"].CostPerLead, "cost per lead divides correctly");
        }
        // equal(l2.Sites["AutoTrader.com"].ProratedBudget/l2.Sites["AutoTrader.com"].LeadValue, l2.Sites["AutoTrader.com"].CostPerLead, "cost per lead divides correctly (pro-rated)");
        ok(_.isNumber(l2.Sites["AutoTrader.com"].ProratedBudget), "pro-rated budget set");
    })

    test("InitPerfGraph for Group", function () {
        
        var p = MaxDashboard,
            groupsampleperfjson = JSON.parse(groupresponseperf),
            g = groupsampleperfjson,
            actual,
            atcount;
        
        ok(_.isFunction(p.InitPerfGraph), "InitPerfGraph is function");
    })

    test("BuildChartData", function () {
        var p = MaxDashboard,
            samplejson = JSON.parse(response),
            d = p.SetPerformance(samplejson),
            charts = ["searches","vdp","actions","pages","leads","cpl","cpv"],
            c = p.BuildCharts(charts, d.Totals),
            //c = p.BuildChartData(charts, d.Totals),
            searchchart = _.find(c, function(num) { return num.chart.renderTo === "chart_stats_searches"; }),
            jsonsorted = _.sortBy(samplejson.Sites, function (perfdata) { return -perfdata.SearchValue; }),
            carspurple = "rgb(65, 20, 140)";

        ok(_.isFunction(p.BuildCharts), "BuildChartData is function");
        ok(!_.isEmpty(c), "returns a non-empty object");
        equal(c.length, charts.length, "returns same number of charts requested");

        // check that sorting worked correctly -- test assumes search should be in desc. order and that AutoTrader.Searches > Cars.Searches
        // would be better to pull the sort for each chart (in chartSettings) and verify the results are sorted correctly
        // -- can't do this because chartsettings is not public/returned by BuildChartData
        // ok(searchchart.series[0].data[0].y >= searchchart.series[0].data[1].y, "search chart data is descending order");
        equal(searchchart.xAxis.categories[0], jsonsorted[0].SiteName, "categories sorted correctly");
        //equal(searchchart.series[0].data[1].color.stops[0][1], carspurple, "category colors assigned correctly");

    })

    test("SetPerformance for Single Dealer", function () {
        
        var p = MaxDashboard,
            g = JSON.parse(response),
            carsDetail = converJsonNumber(g.Sites["Cars.com"].DetailValue),
            actual,
            monthRange;

        // simulate one site without AutoTrader credentials
        delete g.Sites["AutoTrader.com"];

        actual = p.SetPerformance(g);

        ok(actual.Totals, "handles data.sites being empty (invalid credentials, etc. for at least one site)");
        ok(_.isNumber(actual.Totals.Sites["Cars.com"].ConversionRate) && !_.isNaN(actual.Totals.Sites["Cars.com"].ConversionRate), "Conversion rate is number");
        ok(_.isDate(actual.Totals.StartDate), "returns Date object for StartDate");
        //equal(actual.Totals.StartDate.getMonth(), 10, "StartDate returns correct month");        
        ok(_.has(actual.Totals.Sites["Cars.com"], "LeadValue") && _.has(actual[0].Sites["Cars.com"], "LeadValue"), "should add leadvalue to both original dealer.data and new Totals");

        actual[0].StartDate = new Date(2012, 4, 1);
        actual[0].EndDate = new Date(2012, 4, 30);
        actual = p.SetPerformance(actual[0]);
        // equal(actual[0].Sites["Cars.com"].DetailValue, carsDetail, "viewing one whole month + one whole month (previous) should return stats = to json stats");

        actual[0].StartDate = new Date(2013, 1, 1);
        actual[0].EndDate = new Date().moveToLastDayOfMonth();
        monthRange = p.GetMonthRange(actual[0].StartDate, actual[0].EndDate);
        actual = p.SetPerformance(actual[0]);        
        // equal(actual[0].Sites["Cars.com"].DetailValue, Math.abs(carsDetail/monthRange), "viewing -x months to current month should return stats equal to stats/x+daysratio");
    })

    test("SetPerformance for Group", function () {
        
        var config = { isGroup: true };
        var p = MaxDashboard,
            groupsampleperfjson = JSON.parse(groupresponseperf),
            g = groupsampleperfjson,
            $fixture = $( "#qunit-fixture" ),
            actual,
            atcount,
            attotal;

        $fixture.append('<div class="data-options clearfix" id="lead_choices"><input type="checkbox" name="EmailValue" id="leadEmail" checked="checked" /><input type="checkbox" name="PhoneValue" id="leadPhone" /><input type="checkbox" name="ChatValue" id="leadChat" /></div>');

        // simulate one site without AutoTrader credentials
        delete g[0].Data.Sites["AutoTrader.com"];

        atcount = _.filter(g, function (dealer) { return _.has(dealer.Data.Sites, "AutoTrader.com"); }).length;
        actual = p.SetPerformance(g, config);
        attotal = actual.Totals.Sites["AutoTrader.com"];
        
        ok(actual.Totals, "handles data.sites being empty (invalid credentials, etc. for at least one dealer/site)");
        ok(p.SetPerformance(g[0].Data, {isGroup: false}), "works with just one dealer, e.g. executive dashboard");
        ok(_.isObject(actual.Totals), "returns Totals object");
        deepEqual(attotal.SiteName, g[1].Data.Sites["AutoTrader.com"].SiteName, "sitenames are not modified");
        // ok(attotal.DetailValue >= converJsonNumber(g[1].Data.Sites["AutoTrader.com"].DetailValue), "detailvalue should be greater than or equal to original value");
        // equal(attotal.DetailValue, sumjson(g, "DetailValue","AutoTrader.com"), "DetailValue summed correctly");
        // equal(attotal.Budget, sumjson(g, "Budget","AutoTrader.com"), "budgets added correctly");
        ok(_.isNumber(attotal.ConversionRate) && !_.isNaN(attotal.ConversionRate), "Conversion rate is number");
        equal(_.size(actual.Totals.Sites), 2, "returns 2 sites");
        ok(_.isDate(actual.Totals.StartDate), "returns Date object for StartDate");
        equal(actual.Totals.StartDate.getMonth(), 3, "StartDate returns correct month");
        ok(_.has(attotal, "LeadValue") && _.has(actual[1].Data.Sites["AutoTrader.com"], "LeadValue"), "should add leadvalue to both original dealer.data and new Totals");
        equal(attotal.ClickThroughRate, (sumjson(g, "ClickThroughRate", "AutoTrader.com")/atcount).toFixed(1), "CTR averaged correctly");
        equal(attotal.ConversionRate, (sumjson(g, "ConversionRate", "AutoTrader.com")/atcount).toFixed(1), "ConversionRate averaged correctly");
        equal(attotal.LeadValue, attotal.WithBudget.EmailValue, "total leads = total emails (default checkbox) of dealers with a budget set");
        // equal(attotal.CostPerLead, p.CalculateCostPer(attotal.Budget, attotal.LeadValue), "check that cost per lead is correct");
        // equal(attotal.CostPerVDP, p.CalculateCostPer(attotal.Budget, attotal.WithBudget.DetailValue), "check that cost per vdp is correct");
        
    })

    asyncTest("GLD User Permissions", function () {
        var p = MaxDashboard,
            perms = p.GetUserPermissions(),
            original = JSON.parse(groupresponseperf),
            filtered;

        perms.done(function (data) {
            filtered = p.FilterDealers(original, data);
        });

        setTimeout(function() {
            ok(perms.promise, "GetUserPermissions is a $.Deferred object");
            ok(_.isFunction(p.FilterDealers) && _.isObject(filtered) && !_.isEmpty(filtered), "FilterDealers should return some data");
            // check that data returned by actual does not contain any BU IDs that are not in perms
            ok(_.isEmpty(_.difference(_.pluck(filtered, "BusinessUnitId"), _.pluck(original, "BusinessUnitId"))), "filtered object does not contain any business units other than the ones returned by GetUserPermissions");
            ok(_.isEmpty(p.FilterDealers([9],[])), "no data for users with access to zero dealers in group")
            ok(p.FilterDealers(9,[9])===9, "passing non-array returns the same value (for store level dashboard)")
            //deepEqual(_.pluck(filtered, "BusinessUnitId"), _.pluck(original, "BusinessUnitId"), "equal");
            start();
        }, 200);

    })

    test("Cache Status / Refresh", function () {
        var p = MaxDashboard,
            sampleresponse = {"Status":"Cached","TimeStamp":"\/Date(1362598730000)\/"},
            $fixture = $( "#qunit-fixture" ),
            actual;

        $fixture.append('<div class="refresh hidden"><span class="progress"></span><span class="text"><a href="#" class="icon" title="Refresh">Refresh</a>Data refreshed at <span class="time"></span>. <span class="message"></span></span></div>');
        p.DisplayCacheStatus(sampleresponse);
        
        equal($(".refresh .time").text(), "1:38 PM CST", ".refresh .time should have correctly formed date (equal to cache.TimeStamp)")
        
        sampleresponse.TimeStamp = "/Date(-62135575200000)/";
        p.DisplayCacheStatus(sampleresponse);
        equal($(".refresh .time").text(), new Date().toString("h:mm tt ") + new Date().getTimezone(), ".refresh .time should apply current timestamp if cache.TimeStamp is invalid")
        
        sampleresponse.Status = "Pending";        
        p.DisplayCacheStatus(sampleresponse);
        ok($(".refresh .icon").hasClass("loading"), "should have class .loading if status is Pending")
        ok($(".refresh .progress").is(":hidden"), "progress bar does not show when pending")

        sampleresponse.Status = "Failed";        
        p.DisplayCacheStatus(sampleresponse, true);
        ok($(".refresh .message").text()==="Refresh failed, please try again later.", "check that failed status or failed ajax returns error message")
        
    })

    test("Time to Market", function () {
        var M = MaxDashboard,
            promises = {};
        
            ttmjson = JSON.parse(ttmjson);

        var ttm = M.SetTimeToMarket(ttmjson);
        ok(typeof ttm === "object" && ttm.length === ttmjson.length, "returns object equal in length to object passed to it");
        
        var ttmchart = M.BuildCharts("ttm", ttm);
        ttmchart = ttmchart[0];
        ok(_.has(ttmchart.chart, "type"), "returned Highcharts config");
        ok(_.isArray(ttmchart.series), "series array is setup");
        //should return series.data array of x = date, y = avg*/

    })

    asyncTest("AJAX Loading", function () {
        var max = MaxDashboard,
        $fixture = $("#qunit-fixture");
        
        $fixture.append('<input type="hidden" id="jsIsDebug" value="1" />');
        max.Settings({isDebug: $("#jsIsDebug")[0] && $("#jsIsDebug").val() === "1" });
        ok(max.DebugStatus()===true, "isDebug is true when hidden input is set to 1");

        // only when all services fail (and debug===false) should it redirect to errorpage
        // correctly removes class="loading" on both fail and successful ajax
        // if ajax fails, it should retry x times over y seconds (back off logic)

        start();
    })

    test("Trends", function() {
        var dashboard = MaxDashboard,
            promises = {},
            all_data = JSON.parse(multi_month_response_raw);
        var charts = dashboard.BuildCharts( ['trends','costper_vdp_trend','lead_trends','costper_lead_trends'], all_data.Trends );
        // check that each chart returned a config and has a series array
        ok(_(charts[0].chart).has('type') && _(charts[0].series).isArray(), '"Returned a config, has series" -- Trends > Consumer (VDP) Impressions');
        ok(_(charts[1].chart).has('type') && _(charts[1].series).isArray(), '"Returned a config, has series" -- Trends > Cost Per Consumer (VDP) Impression');
        ok(_(charts[2].chart).has('type') && _(charts[2].series).isArray(), '"Returned a config, has series" -- Trends > Direct Leads');
        ok(_(charts[3].chart).has('type') && _(charts[3].series).isArray(), '"Returned a config, has series" -- Trends > Cost Per Direct Lead');
    })

    </script>
</body>
</html>