<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:25 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ContextUtils (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.web.flow.util.ContextUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContextUtils (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.web.flow.util</FONT>
<BR>
Class ContextUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.web.flow.util.ContextUtils</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ContextUtils</B><DT>extends java.lang.Object</DL>

<P>
Common utilities for extracting information from the RequestContext.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/04/14 19:11:43 $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Battaglia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/web/flow/util/ContextUtils.html#addAttribute(org.springframework.webflow.RequestContext, java.lang.String, java.lang.Object)">addAttribute</A></B>(org.springframework.webflow.RequestContext&nbsp;context,
             java.lang.String&nbsp;attributeName,
             java.lang.Object&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add an attribute to the Request scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/web/flow/util/ContextUtils.html#addAttributeToFlowScope(org.springframework.webflow.RequestContext, java.lang.String, java.lang.Object)">addAttributeToFlowScope</A></B>(org.springframework.webflow.RequestContext&nbsp;context,
                        java.lang.String&nbsp;attributeName,
                        java.lang.Object&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to add an attribute to the flow scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/web/flow/util/ContextUtils.html#getAttribute(org.springframework.webflow.RequestContext, java.lang.String)">getAttribute</A></B>(org.springframework.webflow.RequestContext&nbsp;context,
             java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an attribute from the Request scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/web/flow/util/ContextUtils.html#getAttributeFromFlowScope(org.springframework.webflow.RequestContext, java.lang.String)">getAttributeFromFlowScope</A></B>(org.springframework.webflow.RequestContext&nbsp;context,
                          java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an attribute from the flow scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/web/flow/util/ContextUtils.html#getHttpServletRequest(org.springframework.webflow.RequestContext)">getHttpServletRequest</A></B>(org.springframework.webflow.RequestContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the HttpServletRequest from a RequestContext that
 originated from a HttpServletRequestEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/web/flow/util/ContextUtils.html#getHttpServletResponse(org.springframework.webflow.RequestContext)">getHttpServletResponse</A></B>(org.springframework.webflow.RequestContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the HttpServletResponse from a RequestContext that
 originated from a HttpServletRequestEvent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHttpServletRequest(org.springframework.webflow.RequestContext)"><!-- --></A><H3>
getHttpServletRequest</H3>
<PRE>
public static javax.servlet.http.HttpServletRequest <B>getHttpServletRequest</B>(org.springframework.webflow.RequestContext&nbsp;context)</PRE>
<DL>
<DD>Method to retrieve the HttpServletRequest from a RequestContext that
 originated from a HttpServletRequestEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RequestContext to grab the HttpServletRequest from.
<DT><B>Returns:</B><DD>the HttpServletRequest for this context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the originating event was not a
 HttpServletRequestEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServletResponse(org.springframework.webflow.RequestContext)"><!-- --></A><H3>
getHttpServletResponse</H3>
<PRE>
public static javax.servlet.http.HttpServletResponse <B>getHttpServletResponse</B>(org.springframework.webflow.RequestContext&nbsp;context)</PRE>
<DL>
<DD>Method to retrieve the HttpServletResponse from a RequestContext that
 originated from a HttpServletRequestEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RequestContext to grab the HttpServletResponse from.
<DT><B>Returns:</B><DD>the HttpServletResponse for this context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the originating event was not a
 HttpServletRequestEvent</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.springframework.webflow.RequestContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public static void <B>addAttribute</B>(org.springframework.webflow.RequestContext&nbsp;context,
                                java.lang.String&nbsp;attributeName,
                                java.lang.Object&nbsp;attribute)</PRE>
<DL>
<DD>Convenience method to add an attribute to the Request scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RequestContext to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>attribute</CODE> - the value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.springframework.webflow.RequestContext, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.Object <B>getAttribute</B>(org.springframework.webflow.RequestContext&nbsp;context,
                                            java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Convenience method to retrieve an attribute from the Request scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RequestContext to retrieve the attribute from.<DD><CODE>attributeName</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>the value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeToFlowScope(org.springframework.webflow.RequestContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttributeToFlowScope</H3>
<PRE>
public static void <B>addAttributeToFlowScope</B>(org.springframework.webflow.RequestContext&nbsp;context,
                                           java.lang.String&nbsp;attributeName,
                                           java.lang.Object&nbsp;attribute)</PRE>
<DL>
<DD>Convenience method to add an attribute to the flow scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RequestContext to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>attribute</CODE> - the value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFromFlowScope(org.springframework.webflow.RequestContext, java.lang.String)"><!-- --></A><H3>
getAttributeFromFlowScope</H3>
<PRE>
public static java.lang.Object <B>getAttributeFromFlowScope</B>(org.springframework.webflow.RequestContext&nbsp;context,
                                                         java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Convenience method to retrieve an attribute from the flow scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RequestContext to retrieve the attribute from.<DD><CODE>attributeName</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>the value of the attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
