<html>
<head>
	<title></title>
<script language="javascript" src="makeModelTrim.js"></script>
<script language="javascript">
function main()
{
	if(top.placeholderLoaded)
	{
		top.placeholderLoaded();
	}
}
</script>
</head>
<body onload="main();">
</body>
</html>