<!DOCTYPE html>
<html lang="en">
<head>
	<title>QUnit Tests</title>
	<link rel="stylesheet" href="qunit/qunit.css" media="screen">

<!-- reference your own javascript files here -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
  <script type="text/javascript">
  // usage: log('inside coolFunc', this, arguments);
  // paulirish.com/2009/log-a-lightweight-wrapper-for-consolelog/
  window.log = function(){
        log.history = log.history || [];   // store logs to an array for reference
          log.history.push(arguments);
            arguments.callee = arguments.callee.caller;  
              if(this.console) console.log( Array.prototype.slice.call(arguments) );
  };
  // make it safe to use console.log always
  (function(b){function c(){}for(var d="assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","),a;a=d.pop();)b[a]=b[a]||c})(window.console=window.console||{});
  </script>


<!-- test runner files -->
	<script src="/resources/Scripts/underscore/1.1.4/underscore-min.js"></script>
	<script src="/resources/Scripts/iscroll/3.7.1/dist/iscroll-min.js"></script>
	<script src="/resources/Scripts/FirstLook.Mobile/lib.js"></script>
	<script src="qunit/qunit.js"></script>
	<script src="tests.js"></script>



</head>
<body class="flora">
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
    <div id="main"><div id="scrollable"></div></div>
	</body>
</html>
