<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:15 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.jasig.cas.validation.Assertion (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jasig.cas.validation.Assertion (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assertion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jasig.cas.validation.Assertion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas"><B>org.jasig.cas</B></A></TD>
<TD>This is the entry point to the part of the CAS processing that is independent 
of the user/program interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.remoting.server"><B>org.jasig.cas.remoting.server</B></A></TD>
<TD>Classes to allow CAS to be exposed as a server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.validation"><B>org.jasig.cas.validation</B></A></TD>
<TD>Classes to perform additiona validation the Assertions provided by
the CAS server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A> in <A HREF="../../../../../org/jasig/cas/package-summary.html">org.jasig.cas</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jasig/cas/package-summary.html">org.jasig.cas</A> that return <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationServiceImpl.</B><B><A HREF="../../../../../org/jasig/cas/CentralAuthenticationServiceImpl.html#validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">validateServiceTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                      <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationService.</B><B><A HREF="../../../../../org/jasig/cas/CentralAuthenticationService.html#validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">validateServiceTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                      <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a ServiceTicket for a particular Service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.remoting.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A> in <A HREF="../../../../../org/jasig/cas/remoting/server/package-summary.html">org.jasig.cas.remoting.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jasig/cas/remoting/server/package-summary.html">org.jasig.cas.remoting.server</A> that return <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></CODE></FONT></TD>
<TD><CODE><B>RemoteCentralAuthenticationService.</B><B><A HREF="../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#validateServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service)">validateServiceTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                      <A HREF="../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A> in <A HREF="../../../../../org/jasig/cas/validation/package-summary.html">org.jasig.cas.validation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/jasig/cas/validation/package-summary.html">org.jasig.cas.validation</A> that implement <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/validation/ImmutableAssertionImpl.html" title="class in org.jasig.cas.validation">ImmutableAssertionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the Assertion interface which returns the minimum
 number of attributes required to conform to the CAS 2 protocol.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/jasig/cas/validation/package-summary.html">org.jasig.cas.validation</A> with parameters of type <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ValidationSpecification.</B><B><A HREF="../../../../../org/jasig/cas/validation/ValidationSpecification.html#isSatisfiedBy(org.jasig.cas.validation.Assertion)">isSatisfiedBy</A></B>(<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cas20WithoutProxyingValidationSpecification.</B><B><A HREF="../../../../../org/jasig/cas/validation/Cas20WithoutProxyingValidationSpecification.html#isSatisfiedByInternal(org.jasig.cas.validation.Assertion)">isSatisfiedByInternal</A></B>(<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cas20ProtocolValidationSpecification.</B><B><A HREF="../../../../../org/jasig/cas/validation/Cas20ProtocolValidationSpecification.html#isSatisfiedByInternal(org.jasig.cas.validation.Assertion)">isSatisfiedByInternal</A></B>(<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cas10ProtocolValidationSpecification.</B><B><A HREF="../../../../../org/jasig/cas/validation/Cas10ProtocolValidationSpecification.html#isSatisfiedByInternal(org.jasig.cas.validation.Assertion)">isSatisfiedByInternal</A></B>(<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractCasProtocolValidationSpecification.</B><B><A HREF="../../../../../org/jasig/cas/validation/AbstractCasProtocolValidationSpecification.html#isSatisfiedBy(org.jasig.cas.validation.Assertion)">isSatisfiedBy</A></B>(<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractCasProtocolValidationSpecification.</B><B><A HREF="../../../../../org/jasig/cas/validation/AbstractCasProtocolValidationSpecification.html#isSatisfiedByInternal(org.jasig.cas.validation.Assertion)">isSatisfiedByInternal</A></B>(<A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to allow for additional checks by subclassed methods
 without needing to call super.isSatisfiedBy(...).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jasig/cas/validation/Assertion.html" title="interface in org.jasig.cas.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assertion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
