<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:11 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.jasig.cas.authentication.principal.Credentials (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.jasig.cas.authentication.principal.Credentials (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Credentials.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jasig.cas.authentication.principal.Credentials</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas"><B>org.jasig.cas</B></A></TD>
<TD>This is the entry point to the part of the CAS processing that is independent 
of the user/program interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.authentication"><B>org.jasig.cas.authentication</B></A></TD>
<TD>Authentication validates the Credentials provided during a /login
request.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.authentication.handler"><B>org.jasig.cas.authentication.handler</B></A></TD>
<TD>The handler package contains the classes used to authenticate a user.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.authentication.handler.support"><B>org.jasig.cas.authentication.handler.support</B></A></TD>
<TD>
Authentication.support contains the specific implementations of
the AuthenticationHandler interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.authentication.principal"><B>org.jasig.cas.authentication.principal</B></A></TD>
<TD>Credentials is a marker interface for an opaque object that may be recognized by 
Handlers and Resolvers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.event"><B>org.jasig.cas.event</B></A></TD>
<TD>The org.jasig.cas.event package consists of three things, the
EventListener, EventHandler and events themselves.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.remoting.server"><B>org.jasig.cas.remoting.server</B></A></TD>
<TD>Classes to allow CAS to be exposed as a server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.ticket.proxy"><B>org.jasig.cas.ticket.proxy</B></A></TD>
<TD>This package contains an abstracted interface for handling the
proxying of a user.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.ticket.proxy.support"><B>org.jasig.cas.ticket.proxy.support</B></A></TD>
<TD>Package containing the specific implementations of the ProxyHandler
interface related to the various versions of the CAS protocol.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.web.bind"><B>org.jasig.cas.web.bind</B></A></TD>
<TD>The bind package is related to the binding of attributes and
properties from the HttpServletRequest object to the Credentials class.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasig.cas.web.flow"><B>org.jasig.cas.web.flow</B></A></TD>
<TD>This package defines the Webflow for the complete Login workflow (TGT
Check, Form Check, Warning Check, Service Redirect) as a set of Actions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/package-summary.html">org.jasig.cas</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/package-summary.html">org.jasig.cas</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationServiceImpl.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationServiceImpl.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationServiceImpl.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationServiceImpl.html#delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)">delegateTicketGrantingTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                             <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationServiceImpl.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationServiceImpl.html#createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)">createTicketGrantingTicket</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationService.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationService.html#createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)">createTicketGrantingTicket</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TicketGrantingTicket based on opaque credentials supplied by the
 caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationService.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant a ServiceTicket for a Service *if* the principal resolved from the
 credentials matches the principal associated with the
 TicketGrantingTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralAuthenticationService.</B><B><A HREF="../../../../../../org/jasig/cas/CentralAuthenticationService.html#delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)">delegateTicketGrantingTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                             <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate a TicketGrantingTicket to a Service for proxying authentication
 to other Services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/authentication/package-summary.html">org.jasig.cas.authentication</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/authentication/package-summary.html">org.jasig.cas.authentication</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationMetaDataPopulator.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/AuthenticationMetaDataPopulator.html#populateAttributes(org.jasig.cas.authentication.Authentication, org.jasig.cas.authentication.principal.Credentials)">populateAttributes</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A>&nbsp;authentication,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided with an Authentication object and the original credentials
 presented, provide any additional attributes to the Authentication
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationManagerImpl.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/AuthenticationManagerImpl.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/AuthenticationManager.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to validate the credentials provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.authentication.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/authentication/handler/package-summary.html">org.jasig.cas.authentication.handler</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/authentication/handler/package-summary.html">org.jasig.cas.authentication.handler</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthenticationHandler.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to determine if the credentials supplied are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthenticationHandler.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/AuthenticationHandler.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the handler knows how to handle the credentials
 provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.authentication.handler.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/authentication/handler/support/package-summary.html">org.jasig.cas.authentication.handler.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/authentication/handler/support/package-summary.html">org.jasig.cas.authentication.handler.support</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HttpBasedServiceCredentialsAuthenticationHandler.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/HttpBasedServiceCredentialsAuthenticationHandler.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HttpBasedServiceCredentialsAuthenticationHandler.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/HttpBasedServiceCredentialsAuthenticationHandler.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractUsernamePasswordAuthenticationHandler.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#authenticate(org.jasig.cas.authentication.principal.Credentials)">authenticate</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method automatically handles conversion to UsernamePasswordCredentials
 and delegates to abstract authenticateUsernamePasswordInternal so
 subclasses do not need to cast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractUsernamePasswordAuthenticationHandler.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/handler/support/AbstractUsernamePasswordAuthenticationHandler.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.authentication.principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/authentication/principal/package-summary.html">org.jasig.cas.authentication.principal</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../org/jasig/cas/authentication/principal/package-summary.html">org.jasig.cas.authentication.principal</A> that implement <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/HttpBasedServiceCredentials.html" title="class in org.jasig.cas.authentication.principal">HttpBasedServiceCredentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Credentials representing an HTTP-based service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/UsernamePasswordCredentials.html" title="class in org.jasig.cas.authentication.principal">UsernamePasswordCredentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UsernamePasswordCredentials respresents the username and password that a user
 may provide in order to prove the authenticity of who they say they are.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/authentication/principal/package-summary.html">org.jasig.cas.authentication.principal</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/principal/Principal.html" title="interface in org.jasig.cas.authentication.principal">Principal</A></CODE></FONT></TD>
<TD><CODE><B>UsernamePasswordCredentialsToPrincipalResolver.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/UsernamePasswordCredentialsToPrincipalResolver.html#resolvePrincipal(org.jasig.cas.authentication.principal.Credentials)">resolvePrincipal</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SimplePrincipal from the username provided in the
 credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UsernamePasswordCredentialsToPrincipalResolver.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/UsernamePasswordCredentialsToPrincipalResolver.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if Credentials are UsernamePasswordCredentials, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/principal/Principal.html" title="interface in org.jasig.cas.authentication.principal">Principal</A></CODE></FONT></TD>
<TD><CODE><B>HttpBasedServiceCredentialsToPrincipalResolver.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/HttpBasedServiceCredentialsToPrincipalResolver.html#resolvePrincipal(org.jasig.cas.authentication.principal.Credentials)">resolvePrincipal</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a simple Service Principal with the identifier set to be
 the callback url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HttpBasedServiceCredentialsToPrincipalResolver.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/HttpBasedServiceCredentialsToPrincipalResolver.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/principal/Principal.html" title="interface in org.jasig.cas.authentication.principal">Principal</A></CODE></FONT></TD>
<TD><CODE><B>CredentialsToPrincipalResolver.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/CredentialsToPrincipalResolver.html#resolvePrincipal(org.jasig.cas.authentication.principal.Credentials)">resolvePrincipal</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn Credentials into a Principal object by analyzing the information
 provided in the Credentials and constructing a Principal object based on
 that information or information derived from the Credentials object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CredentialsToPrincipalResolver.</B><B><A HREF="../../../../../../org/jasig/cas/authentication/principal/CredentialsToPrincipalResolver.html#supports(org.jasig.cas.authentication.principal.Credentials)">supports</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a credentials type is supported by this resolver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/event/package-summary.html">org.jasig.cas.event</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/event/package-summary.html">org.jasig.cas.event</A> that return <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticationEvent.</B><B><A HREF="../../../../../../org/jasig/cas/event/AuthenticationEvent.html#getCredentials()">getCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the Credentials for the Authentication.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/jasig/cas/event/package-summary.html">org.jasig.cas.event</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jasig/cas/event/AuthenticationEvent.html#AuthenticationEvent(org.jasig.cas.authentication.principal.Credentials, boolean, java.lang.Class)">AuthenticationEvent</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials,
                    boolean&nbsp;successfulAuthentication,
                    java.lang.Class&nbsp;authenticationHandlerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the AuthenticationEvent using the credentials as the source
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.remoting.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/remoting/server/package-summary.html">org.jasig.cas.remoting.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/remoting/server/package-summary.html">org.jasig.cas.remoting.server</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RemoteCentralAuthenticationService.</B><B><A HREF="../../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#createTicketGrantingTicket(org.jasig.cas.authentication.principal.Credentials)">createTicketGrantingTicket</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RemoteCentralAuthenticationService.</B><B><A HREF="../../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#grantServiceTicket(java.lang.String, org.jasig.cas.authentication.principal.Service, org.jasig.cas.authentication.principal.Credentials)">grantServiceTicket</A></B>(java.lang.String&nbsp;ticketGrantingTicketId,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A>&nbsp;service,
                   <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RemoteCentralAuthenticationService.</B><B><A HREF="../../../../../../org/jasig/cas/remoting/server/RemoteCentralAuthenticationService.html#delegateTicketGrantingTicket(java.lang.String, org.jasig.cas.authentication.principal.Credentials)">delegateTicketGrantingTicket</A></B>(java.lang.String&nbsp;serviceTicketId,
                             <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.ticket.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/ticket/proxy/package-summary.html">org.jasig.cas.ticket.proxy</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/ticket/proxy/package-summary.html">org.jasig.cas.ticket.proxy</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ProxyHandler.</B><B><A HREF="../../../../../../org/jasig/cas/ticket/proxy/ProxyHandler.html#handle(org.jasig.cas.authentication.principal.Credentials, java.lang.String)">handle</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials,
       java.lang.String&nbsp;proxyGrantingTicketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to actually process the proxy request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.ticket.proxy.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/ticket/proxy/support/package-summary.html">org.jasig.cas.ticket.proxy.support</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/ticket/proxy/support/package-summary.html">org.jasig.cas.ticket.proxy.support</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Cas20ProxyHandler.</B><B><A HREF="../../../../../../org/jasig/cas/ticket/proxy/support/Cas20ProxyHandler.html#handle(org.jasig.cas.authentication.principal.Credentials, java.lang.String)">handle</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials,
       java.lang.String&nbsp;proxyGrantingTicketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Cas10ProxyHandler.</B><B><A HREF="../../../../../../org/jasig/cas/ticket/proxy/support/Cas10ProxyHandler.html#handle(org.jasig.cas.authentication.principal.Credentials, java.lang.String)">handle</A></B>(<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials,
       java.lang.String&nbsp;proxyGrantingTicketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.web.bind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/web/bind/package-summary.html">org.jasig.cas.web.bind</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/web/bind/package-summary.html">org.jasig.cas.web.bind</A> with parameters of type <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CredentialsBinder.</B><B><A HREF="../../../../../../org/jasig/cas/web/bind/CredentialsBinder.html#bind(javax.servlet.http.HttpServletRequest, org.jasig.cas.authentication.principal.Credentials)">bind</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
     <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to allow manually binding attributes from the request object to
 properties of the credentials.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasig.cas.web.flow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A> in <A HREF="../../../../../../org/jasig/cas/web/flow/package-summary.html">org.jasig.cas.web.flow</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/jasig/cas/web/flow/package-summary.html">org.jasig.cas.web.flow</A> that return <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal">Credentials</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNonInteractiveCredentialsAction.</B><B><A HREF="../../../../../../org/jasig/cas/web/flow/AbstractNonInteractiveCredentialsAction.html#constructCredentialsFromRequest(org.springframework.webflow.RequestContext)">constructCredentialsFromRequest</A></B>(org.springframework.webflow.RequestContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jasig/cas/authentication/principal/Credentials.html" title="interface in org.jasig.cas.authentication.principal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Credentials.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
