<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:24 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractLoginAction (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jasig.cas.web.flow.AbstractLoginAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLoginAction (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLoginAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasig/cas/web/flow/AbstractCasLoginAction.html" title="class in org.jasig.cas.web.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasig/cas/web/flow/AbstractNonInteractiveCredentialsAction.html" title="class in org.jasig.cas.web.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLoginAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasig.cas.web.flow</FONT>
<BR>
Class AbstractLoginAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.springframework.webflow.action.AbstractAction
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jasig.cas.web.flow.AbstractLoginAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.webflow.Action, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jasig/cas/web/flow/AbstractCasLoginAction.html" title="class in org.jasig.cas.web.flow">AbstractCasLoginAction</A>, <A HREF="../../../../../org/jasig/cas/web/flow/GatewayRequestCheckAction.html" title="class in org.jasig.cas.web.flow">GatewayRequestCheckAction</A>, <A HREF="../../../../../org/jasig/cas/web/flow/HasServiceCheckAction.html" title="class in org.jasig.cas.web.flow">HasServiceCheckAction</A>, <A HREF="../../../../../org/jasig/cas/web/flow/RenewRequestCheckAction.html" title="class in org.jasig.cas.web.flow">RenewRequestCheckAction</A>, <A HREF="../../../../../org/jasig/cas/web/flow/TicketGrantingTicketExistsAction.html" title="class in org.jasig.cas.web.flow">TicketGrantingTicketExistsAction</A>, <A HREF="../../../../../org/jasig/cas/web/flow/WarnAction.html" title="class in org.jasig.cas.web.flow">WarnAction</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractLoginAction</B><DT>extends org.springframework.webflow.action.AbstractAction</DL>

<P>
Abstract class to retrieve common attributes from request and expose them so
 that implementing classes do not need to replicate same behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2006/04/14 19:11:41 $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Battaglia</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#REQUEST_ATTRIBUTE_TICKET_GRANTING_TICKET">REQUEST_ATTRIBUTE_TICKET_GRANTING_TICKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#REQUEST_PARAM_GATEWAY">REQUEST_PARAM_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.springframework.webflow.action.AbstractAction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR_EVENT_ID, EXCEPTION_PARAMETER, logger, NO_EVENT_ID, RESULT_PARAMETER, SUCCESS_EVENT_ID, YES_EVENT_ID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#AbstractLoginAction()">AbstractLoginAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#authenticatedButNoService()">authenticatedButNoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#authenticationRequired()">authenticationRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#doExecute(org.springframework.webflow.RequestContext)">doExecute</A></B>(org.springframework.webflow.RequestContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#doExecuteInternal(org.springframework.webflow.RequestContext, java.lang.String, java.lang.String, boolean, boolean, boolean)">doExecuteInternal</A></B>(org.springframework.webflow.RequestContext&nbsp;context,
                  java.lang.String&nbsp;ticketGrantingTicketId,
                  java.lang.String&nbsp;service,
                  boolean&nbsp;gateway,
                  boolean&nbsp;renew,
                  boolean&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#gateway()">gateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jasig/cas/web/util/SecureCookieGenerator.html" title="class in org.jasig.cas.web.util">SecureCookieGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#getTicketGrantingTicketCookieGenerator()">getTicketGrantingTicketCookieGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#hasService()">hasService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#initAction()">initAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#initActionInternal()">initActionInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.webflow.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#redirect()">redirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#setTicketGrantingTicketCookieGenerator(org.jasig.cas.web.util.SecureCookieGenerator)">setTicketGrantingTicketCookieGenerator</A></B>(<A HREF="../../../../../org/jasig/cas/web/util/SecureCookieGenerator.html" title="class in org.jasig.cas.web.util">SecureCookieGenerator</A>&nbsp;ticketGrantingTicketCookieGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasig/cas/web/flow/AbstractLoginAction.html#setWarnCookieGenerator(org.jasig.cas.web.util.SecureCookieGenerator)">setWarnCookieGenerator</A></B>(<A HREF="../../../../../org/jasig/cas/web/util/SecureCookieGenerator.html" title="class in org.jasig.cas.web.util">SecureCookieGenerator</A>&nbsp;warnCookieGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.webflow.action.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.springframework.webflow.action.AbstractAction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, doPostExecute, doPreExecute, error, error, execute, no, result, result, result, success, success, yes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REQUEST_PARAM_GATEWAY"><!-- --></A><H3>
REQUEST_PARAM_GATEWAY</H3>
<PRE>
public static final java.lang.String <B>REQUEST_PARAM_GATEWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jasig.cas.web.flow.AbstractLoginAction.REQUEST_PARAM_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ATTRIBUTE_TICKET_GRANTING_TICKET"><!-- --></A><H3>
REQUEST_ATTRIBUTE_TICKET_GRANTING_TICKET</H3>
<PRE>
public static final java.lang.String <B>REQUEST_ATTRIBUTE_TICKET_GRANTING_TICKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jasig.cas.web.flow.AbstractLoginAction.REQUEST_ATTRIBUTE_TICKET_GRANTING_TICKET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractLoginAction()"><!-- --></A><H3>
AbstractLoginAction</H3>
<PRE>
public <B>AbstractLoginAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doExecute(org.springframework.webflow.RequestContext)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected final org.springframework.webflow.Event <B>doExecute</B>(org.springframework.webflow.RequestContext&nbsp;context)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticationRequired()"><!-- --></A><H3>
authenticationRequired</H3>
<PRE>
protected final org.springframework.webflow.Event <B>authenticationRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticatedButNoService()"><!-- --></A><H3>
authenticatedButNoService</H3>
<PRE>
protected final org.springframework.webflow.Event <B>authenticatedButNoService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gateway()"><!-- --></A><H3>
gateway</H3>
<PRE>
protected final org.springframework.webflow.Event <B>gateway</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasService()"><!-- --></A><H3>
hasService</H3>
<PRE>
protected final org.springframework.webflow.Event <B>hasService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirect()"><!-- --></A><H3>
redirect</H3>
<PRE>
protected final org.springframework.webflow.Event <B>redirect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteInternal(org.springframework.webflow.RequestContext, java.lang.String, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
doExecuteInternal</H3>
<PRE>
protected abstract org.springframework.webflow.Event <B>doExecuteInternal</B>(org.springframework.webflow.RequestContext&nbsp;context,
                                                                       java.lang.String&nbsp;ticketGrantingTicketId,
                                                                       java.lang.String&nbsp;service,
                                                                       boolean&nbsp;gateway,
                                                                       boolean&nbsp;renew,
                                                                       boolean&nbsp;warn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initAction()"><!-- --></A><H3>
initAction</H3>
<PRE>
protected final void <B>initAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTicketGrantingTicketCookieGenerator(org.jasig.cas.web.util.SecureCookieGenerator)"><!-- --></A><H3>
setTicketGrantingTicketCookieGenerator</H3>
<PRE>
public final void <B>setTicketGrantingTicketCookieGenerator</B>(<A HREF="../../../../../org/jasig/cas/web/util/SecureCookieGenerator.html" title="class in org.jasig.cas.web.util">SecureCookieGenerator</A>&nbsp;ticketGrantingTicketCookieGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnCookieGenerator(org.jasig.cas.web.util.SecureCookieGenerator)"><!-- --></A><H3>
setWarnCookieGenerator</H3>
<PRE>
public final void <B>setWarnCookieGenerator</B>(<A HREF="../../../../../org/jasig/cas/web/util/SecureCookieGenerator.html" title="class in org.jasig.cas.web.util">SecureCookieGenerator</A>&nbsp;warnCookieGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTicketGrantingTicketCookieGenerator()"><!-- --></A><H3>
getTicketGrantingTicketCookieGenerator</H3>
<PRE>
protected final <A HREF="../../../../../org/jasig/cas/web/util/SecureCookieGenerator.html" title="class in org.jasig.cas.web.util">SecureCookieGenerator</A> <B>getTicketGrantingTicketCookieGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initActionInternal()"><!-- --></A><H3>
initActionInternal</H3>
<PRE>
protected void <B>initActionInternal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLoginAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasig/cas/web/flow/AbstractCasLoginAction.html" title="class in org.jasig.cas.web.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasig/cas/web/flow/AbstractNonInteractiveCredentialsAction.html" title="class in org.jasig.cas.web.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLoginAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
