<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:17 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JA-SIG Central Authentication Service 3.0.4 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JA-SIG Central Authentication Service 3.0.4 API
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/package-summary.html">org.jasig.cas</A></B></TD>
<TD>This is the entry point to the part of the CAS processing that is independent 
of the user/program interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/authentication/package-summary.html">org.jasig.cas.authentication</A></B></TD>
<TD>Authentication validates the Credentials provided during a /login
request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/authentication/handler/package-summary.html">org.jasig.cas.authentication.handler</A></B></TD>
<TD>The handler package contains the classes used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/authentication/handler/support/package-summary.html">org.jasig.cas.authentication.handler.support</A></B></TD>
<TD>
Authentication.support contains the specific implementations of
the AuthenticationHandler interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/authentication/principal/package-summary.html">org.jasig.cas.authentication.principal</A></B></TD>
<TD>Credentials is a marker interface for an opaque object that may be recognized by 
Handlers and Resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/event/package-summary.html">org.jasig.cas.event</A></B></TD>
<TD>The org.jasig.cas.event package consists of three things, the
EventListener, EventHandler and events themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/event/advice/package-summary.html">org.jasig.cas.event.advice</A></B></TD>
<TD>The org.jasig.cas.event.advice package contains the AOP Advices that
are used to advise some of the CORE CAS classes in order to implement
the cross-cutting concern of publishing events such as
AuthenticationEvent, PageRequestHttpRequestEvent and TicketEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/event/handlers/package-summary.html">org.jasig.cas.event.handlers</A></B></TD>
<TD>The org.jasig.cas.handlers class provides implementations of the
EventHandler interface that can process events that are published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/remoting/server/package-summary.html">org.jasig.cas.remoting.server</A></B></TD>
<TD>Classes to allow CAS to be exposed as a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/services/package-summary.html">org.jasig.cas.services</A></B></TD>
<TD>This package is contains classes related to the restriction of CAS
usage to a particular set of services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/services/advice/package-summary.html">org.jasig.cas.services.advice</A></B></TD>
<TD>The interceptors to use to advice the CentralAuthenticationService to
place restrictions on the methods within the
CentralAuthenticationService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/services/support/package-summary.html">org.jasig.cas.services.support</A></B></TD>
<TD>This package includes the default implementations in support of the
Service Registry including the
SpringApplicationContextServiceRegistryReloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/services/web/package-summary.html">org.jasig.cas.services.web</A></B></TD>
<TD>This package contains all the Service Whitelist/customization classes
related to the web tier, such as Theme Resolvers that match a theme
(skin) for the login pages to a registered service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/stat/package-summary.html">org.jasig.cas.stat</A></B></TD>
<TD>This package contains classes related to exposing ticket statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/stat/advice/package-summary.html">org.jasig.cas.stat.advice</A></B></TD>
<TD>This package contains the interceptors used to log the statistics
that are exposed via JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/stat/support/package-summary.html">org.jasig.cas.stat.support</A></B></TD>
<TD>This package contains classes in support of exposing the statistics via
JMX, such as a class that implements the TicketStatistics and
TicketStatisticsManager interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/ticket/package-summary.html">org.jasig.cas.ticket</A></B></TD>
<TD>Classes that represent tickets and can manipulate tickets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/ticket/proxy/package-summary.html">org.jasig.cas.ticket.proxy</A></B></TD>
<TD>This package contains an abstracted interface for handling the
proxying of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/ticket/proxy/support/package-summary.html">org.jasig.cas.ticket.proxy.support</A></B></TD>
<TD>Package containing the specific implementations of the ProxyHandler
interface related to the various versions of the CAS protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/ticket/registry/package-summary.html">org.jasig.cas.ticket.registry</A></B></TD>
<TD>This package contains the classes related to maintaining the
persistance of the Tickets for retrieval later by the Central
Authentication Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/ticket/registry/support/package-summary.html">org.jasig.cas.ticket.registry.support</A></B></TD>
<TD>This package contains the supporting versions of the interfaces
defined in the ticket package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/ticket/support/package-summary.html">org.jasig.cas.ticket.support</A></B></TD>
<TD>This package includes the various default expiration policies
included with CAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/util/package-summary.html">org.jasig.cas.util</A></B></TD>
<TD>Various utility classes to generate unique ids and work with urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/validation/package-summary.html">org.jasig.cas.validation</A></B></TD>
<TD>Classes to perform additiona validation the Assertions provided by
the CAS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/package-summary.html">org.jasig.cas.web</A></B></TD>
<TD>In the Servlet API, the WEB-INF/web.xml deployment descriptor maps various URL 
values to Java classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/bind/package-summary.html">org.jasig.cas.web.bind</A></B></TD>
<TD>The bind package is related to the binding of attributes and
properties from the HttpServletRequest object to the Credentials class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/flow/package-summary.html">org.jasig.cas.web.flow</A></B></TD>
<TD>This package defines the Webflow for the complete Login workflow (TGT
Check, Form Check, Warning Check, Service Redirect) as a set of Actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/flow/util/package-summary.html">org.jasig.cas.web.flow.util</A></B></TD>
<TD>Classes related to assisting in the creation of a work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/init/package-summary.html">org.jasig.cas.web.init</A></B></TD>
<TD>This package is concerned with the deployment of CAS regardless of
configuration exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/support/package-summary.html">org.jasig.cas.web.support</A></B></TD>
<TD>Classes to externalize String constants for use in the web tier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/util/package-summary.html">org.jasig.cas.web.util</A></B></TD>
<TD>Classes related to assisting in management of the web tier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasig/cas/web/view/package-summary.html">org.jasig.cas.web.view</A></B></TD>
<TD>Package dealing with custom views such as writing directly to the response output for a CAS 1 response.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
