<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Feb 17 14:37:25 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (JA-SIG Central Authentication Service 3.0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JA-SIG Central Authentication Service 3.0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.authentication</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.authentication.AbstractAuthentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/AbstractAuthentication.html" title="class in org.jasig.cas.authentication">org.jasig.cas.authentication.AbstractAuthentication</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="org/jasig/cas/authentication/principal/Principal.html" title="interface in org.jasig.cas.authentication.principal">Principal</A> <B>principal</B></PRE>
<DL>
<DD>A Principal object representing the authenticated entity.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.util.Map <B>attributes</B></PRE>
<DL>
<DD>Associated authentication attributes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.authentication.ImmutableAuthentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/ImmutableAuthentication.html" title="class in org.jasig.cas.authentication">org.jasig.cas.authentication.ImmutableAuthentication</A> extends <A HREF="org/jasig/cas/authentication/AbstractAuthentication.html" title="class in org.jasig.cas.authentication">AbstractAuthentication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906647483978365235l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
authenticatedDate</H3>
<PRE>
java.util.Date <B>authenticatedDate</B></PRE>
<DL>
<DD>The date/time this authentication object became valid.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.authentication.MutableAuthentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/MutableAuthentication.html" title="class in org.jasig.cas.authentication">org.jasig.cas.authentication.MutableAuthentication</A> extends <A HREF="org/jasig/cas/authentication/AbstractAuthentication.html" title="class in org.jasig.cas.authentication">AbstractAuthentication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4415875344376642246l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
authenticatedDate</H3>
<PRE>
java.util.Date <B>authenticatedDate</B></PRE>
<DL>
<DD>The date/time this authentication object became valid.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.authentication.handler</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.authentication.handler.AuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.AuthenticationException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906648604830611762l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>The code to return for resolving to a message description.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.authentication.handler.BadCredentialsAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/BadCredentialsAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.BadCredentialsAuthenticationException</A> extends <A HREF="org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256719585087797044l

<P>

<P>
<A NAME="org.jasig.cas.authentication.handler.BadPasswordAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/BadPasswordAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.BadPasswordAuthenticationException</A> extends <A HREF="org/jasig/cas/authentication/handler/BadUsernameOrPasswordAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">BadUsernameOrPasswordAuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977861752513837361l

<P>

<P>
<A NAME="org.jasig.cas.authentication.handler.BadUsernameOrPasswordAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/BadUsernameOrPasswordAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.BadUsernameOrPasswordAuthenticationException</A> extends <A HREF="org/jasig/cas/authentication/handler/BadCredentialsAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">BadCredentialsAuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977861752513837361l

<P>

<P>
<A NAME="org.jasig.cas.authentication.handler.BlockedCredentialsAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/BlockedCredentialsAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.BlockedCredentialsAuthenticationException</A> extends <A HREF="org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544669598642420017l

<P>

<P>
<A NAME="org.jasig.cas.authentication.handler.UncategorizedAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/UncategorizedAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.UncategorizedAuthenticationException</A> extends <A HREF="org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jasig.cas.authentication.handler.UnknownUsernameAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/UnknownUsernameAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.UnknownUsernameAuthenticationException</A> extends <A HREF="org/jasig/cas/authentication/handler/BadUsernameOrPasswordAuthenticationException.html" title="class in org.jasig.cas.authentication.handler">BadUsernameOrPasswordAuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977861752513837361l

<P>

<P>
<A NAME="org.jasig.cas.authentication.handler.UnsupportedCredentialsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/handler/UnsupportedCredentialsException.html" title="class in org.jasig.cas.authentication.handler">org.jasig.cas.authentication.handler.UnsupportedCredentialsException</A> extends <A HREF="org/jasig/cas/authentication/handler/AuthenticationException.html" title="class in org.jasig.cas.authentication.handler">AuthenticationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977861752513837361l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.authentication.principal</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.authentication.principal.HttpBasedServiceCredentials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/principal/HttpBasedServiceCredentials.html" title="class in org.jasig.cas.authentication.principal">org.jasig.cas.authentication.principal.HttpBasedServiceCredentials</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3904681574350991665l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
callbackUrl</H3>
<PRE>
java.net.URL <B>callbackUrl</B></PRE>
<DL>
<DD>The callbackURL to check that identifies the application.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.authentication.principal.SimplePrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/principal/SimplePrincipal.html" title="class in org.jasig.cas.authentication.principal">org.jasig.cas.authentication.principal.SimplePrincipal</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977857358779396149l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The unique identifier for the principal.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.authentication.principal.SimpleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/principal/SimpleService.html" title="class in org.jasig.cas.authentication.principal">org.jasig.cas.authentication.principal.SimpleService</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258129150454936116l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>Unique identifier for this service.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.authentication.principal.UsernamePasswordCredentials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/authentication/principal/UsernamePasswordCredentials.html" title="class in org.jasig.cas.authentication.principal">org.jasig.cas.authentication.principal.UsernamePasswordCredentials</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8343864967200862794l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
java.lang.String <B>username</B></PRE>
<DL>
<DD>The username.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DD>The password.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.event.AbstractEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/event/AbstractEvent.html" title="class in org.jasig.cas.event">org.jasig.cas.event.AbstractEvent</A> extends org.springframework.context.ApplicationEvent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
publishedDate</H3>
<PRE>
long <B>publishedDate</B></PRE>
<DL>
<DD>The date the event was published.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.event.AuthenticationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/event/AuthenticationEvent.html" title="class in org.jasig.cas.event">org.jasig.cas.event.AuthenticationEvent</A> extends <A HREF="org/jasig/cas/event/AbstractEvent.html" title="class in org.jasig.cas.event">AbstractEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257844398434889778l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
successfulAuthentication</H3>
<PRE>
boolean <B>successfulAuthentication</B></PRE>
<DL>
<DD>Boolean of whether this event represents a successful authentication or
 not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
authenticationHandlerClass</H3>
<PRE>
java.lang.Class <B>authenticationHandlerClass</B></PRE>
<DL>
<DD>The AuthenticationHandler class used to generate this event.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.event.HttpRequestEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/event/HttpRequestEvent.html" title="class in org.jasig.cas.event">org.jasig.cas.event.HttpRequestEvent</A> extends <A HREF="org/jasig/cas/event/AbstractEvent.html" title="class in org.jasig.cas.event">AbstractEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257290244557910064l

<P>

<P>
<A NAME="org.jasig.cas.event.TicketEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/event/TicketEvent.html" title="class in org.jasig.cas.event">org.jasig.cas.event.TicketEvent</A> extends <A HREF="org/jasig/cas/event/AbstractEvent.html" title="class in org.jasig.cas.event">AbstractEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3904682686680347187l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ticketEventType</H3>
<PRE>
<A HREF="org/jasig/cas/event/TicketEvent.TicketEventType.html" title="class in org.jasig.cas.event">TicketEvent.TicketEventType</A> <B>ticketEventType</B></PRE>
<DL>
<DD>The TicketEventType for this event.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ticketId</H3>
<PRE>
java.lang.String <B>ticketId</B></PRE>
<DL>
<DD>The String id of the Ticket for this event.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.event.TicketEvent.TicketEventType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/event/TicketEvent.TicketEventType.html" title="class in org.jasig.cas.event">org.jasig.cas.event.TicketEvent.TicketEventType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258689897039671865l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the event.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.services</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.services.UnauthorizedServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/services/UnauthorizedServiceException.html" title="class in org.jasig.cas.services">org.jasig.cas.services.UnauthorizedServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3905807495715960369l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.ticket</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.ticket.AbstractTicket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.AbstractTicket</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
expirationPolicy</H3>
<PRE>
<A HREF="org/jasig/cas/ticket/ExpirationPolicy.html" title="interface in org.jasig.cas.ticket">ExpirationPolicy</A> <B>expirationPolicy</B></PRE>
<DL>
<DD>The ExpirationPolicy this ticket will be following.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The unique identifier for this ticket.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ticketGrantingTicket</H3>
<PRE>
<A HREF="org/jasig/cas/ticket/TicketGrantingTicket.html" title="interface in org.jasig.cas.ticket">TicketGrantingTicket</A> <B>ticketGrantingTicket</B></PRE>
<DL>
<DD>The TicketGrantingTicket this is associated with.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastTimeUsed</H3>
<PRE>
long <B>lastTimeUsed</B></PRE>
<DL>
<DD>The last time this ticket was used.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
countOfUses</H3>
<PRE>
int <B>countOfUses</B></PRE>
<DL>
<DD>The number of times this was used.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.ticket.InvalidTicketException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/InvalidTicketException.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.InvalidTicketException</A> extends <A HREF="org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256723974594508849l

<P>

<P>
<A NAME="org.jasig.cas.ticket.ServiceTicketImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/ServiceTicketImpl.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.ServiceTicketImpl</A> extends <A HREF="org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">AbstractTicket</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1296808733190507408l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
service</H3>
<PRE>
<A HREF="org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A> <B>service</B></PRE>
<DL>
<DD>The service this ticket is valid for.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fromNewLogin</H3>
<PRE>
boolean <B>fromNewLogin</B></PRE>
<DL>
<DD>Is this service ticket the result of a new login.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
grantedTicketAlready</H3>
<PRE>
boolean <B>grantedTicketAlready</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.ticket.TicketCreationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/TicketCreationException.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.TicketCreationException</A> extends <A HREF="org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5501212207531289993l

<P>

<P>
<A NAME="org.jasig.cas.ticket.TicketException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.TicketException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6000583436059919480l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>The code description of the TicketException.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.ticket.TicketGrantingTicketImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/TicketGrantingTicketImpl.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.TicketGrantingTicketImpl</A> extends <A HREF="org/jasig/cas/ticket/AbstractTicket.html" title="class in org.jasig.cas.ticket">AbstractTicket</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8673232562725683059l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
authentication</H3>
<PRE>
<A HREF="org/jasig/cas/authentication/Authentication.html" title="interface in org.jasig.cas.authentication">Authentication</A> <B>authentication</B></PRE>
<DL>
<DD>The authenticated object for which this ticket was generated for.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expired</H3>
<PRE>
boolean <B>expired</B></PRE>
<DL>
<DD>Flag to enforce manual expiration.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.ticket.TicketValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/TicketValidationException.html" title="class in org.jasig.cas.ticket">org.jasig.cas.ticket.TicketValidationException</A> extends <A HREF="org/jasig/cas/ticket/TicketException.html" title="class in org.jasig.cas.ticket">TicketException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257004341537093175l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.ticket.support</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.ticket.support.MultiTimeUseOrTimeoutExpirationPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/support/MultiTimeUseOrTimeoutExpirationPolicy.html" title="class in org.jasig.cas.ticket.support">org.jasig.cas.ticket.support.MultiTimeUseOrTimeoutExpirationPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257844372614558261l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timeToKillInMilliSeconds</H3>
<PRE>
long <B>timeToKillInMilliSeconds</B></PRE>
<DL>
<DD>The time to kill in millseconds.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfUses</H3>
<PRE>
int <B>numberOfUses</B></PRE>
<DL>
<DD>The maximum number of uses before expiration.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jasig.cas.ticket.support.NeverExpiresExpirationPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/support/NeverExpiresExpirationPolicy.html" title="class in org.jasig.cas.ticket.support">org.jasig.cas.ticket.support.NeverExpiresExpirationPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3833747698242303540l

<P>

<P>
<A NAME="org.jasig.cas.ticket.support.TimeoutExpirationPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/ticket/support/TimeoutExpirationPolicy.html" title="class in org.jasig.cas.ticket.support">org.jasig.cas.ticket.support.TimeoutExpirationPolicy</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3545511790222979383l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timeToKillInMilliSeconds</H3>
<PRE>
long <B>timeToKillInMilliSeconds</B></PRE>
<DL>
<DD>The time to kill in milliseconds.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.validation</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.validation.ImmutableAssertionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/validation/ImmutableAssertionImpl.html" title="class in org.jasig.cas.validation">org.jasig.cas.validation.ImmutableAssertionImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1921502350732798866l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
principals</H3>
<PRE>
java.util.List <B>principals</B></PRE>
<DL>
<DD>The list of principals.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
fromNewLogin</H3>
<PRE>
boolean <B>fromNewLogin</B></PRE>
<DL>
<DD>Was this the result of a new login.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
service</H3>
<PRE>
<A HREF="org/jasig/cas/authentication/principal/Service.html" title="interface in org.jasig.cas.authentication.principal">Service</A> <B>service</B></PRE>
<DL>
<DD>The service we are asserting this ticket for.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jasig.cas.web.init</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.jasig.cas.web.init.SafeDispatcherServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/jasig/cas/web/init/SafeDispatcherServlet.html" title="class in org.jasig.cas.web.init">org.jasig.cas.web.init.SafeDispatcherServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Instance of Commons Logging.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
delegate</H3>
<PRE>
org.springframework.web.servlet.DispatcherServlet <B>delegate</B></PRE>
<DL>
<DD>The actual DispatcherServlet to which we will delegate to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initSuccess</H3>
<PRE>
boolean <B>initSuccess</B></PRE>
<DL>
<DD>Boolean to determine if the application deployed successfully.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Java Architectures Special Interest Group. All Rights Reserved.
</BODY>
</HTML>
