<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Ward Cunningham">
<meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
<title>Fit Test: Performance Bubble</title>
</head>
<body> 
<h1 align="center"> Performance Bubble Fixture</h1> 
<h3>Notes:</h3> 
<p>Errors/red-cells are put kept for display purposes </p>
<p>Valid <em>SegmentId</em> values: 2-7</p> 
<p>Valid <em>period</em> values: 4,8,13,26, 0. 0 being the value for ALL weeeks. Units in weeks.<br> 
</p>
<h3>
	Success Case Table
</h3>  
<table BORDER CELLSPACING=0 CELLPADDING=3>  
  <tr> 
    <td colspan=7><div align="center">biz.firstlook.report.PerformanceBubbleReportFixture</div></td> 
  </tr> 
  <tr> 
    <td>businessUnitId</td> 
    <td>segmentId</td> 
    <td>period</td> 
    <td>averageGrossProfit()</td> 
    <td>unitsSold()</td> 
    <td>averageDaysToSale()</td> 
    <td>noSales()</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>2</td> 
    <td>4</td> 
    <td>0.0</td> 
    <td>0</td> 
    <td>0</td> 
    <td>0</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>2</td> 
    <td>8</td> 
    <td>2050.0</td> 
    <td>13</td> 
    <td>17</td> 
    <td>5</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>2</td> 
    <td>13</td> 
    <td>2142.0</td> 
    <td>41</td> 
    <td>19</td> 
    <td>12</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>2</td> 
    <td>26</td> 
    <td>2244.0</td> 
    <td>4</td> 
    <td>2</td> 
    <td>77</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>2</td> 
    <td>0</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>3</td> 
    <td>4</td> 
    <td>77777.0</td> 
    <td>4</td> 
    <td>2</td> 
    <td>77</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>3</td> 
    <td>8</td> 
    <td>77777.0</td> 
    <td>4</td> 
    <td>2</td> 
    <td>77</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>3</td> 
    <td>13</td> 
    <td>77777.0</td> 
    <td>4</td> 
    <td>2</td> 
    <td>77</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>3</td> 
    <td>26</td> 
    <td>77777.0</td> 
    <td>4</td> 
    <td>2</td> 
    <td>77</td> 
  </tr> 
</table> 
<p><br> 
</p> 
<h3>Notes:</h3> 
<p>The next table is to test for error cases:</p> 
<p>a) Invalid <em>businessUnitId</em></p> 
<p>b) Invalid <em>segmentId</em> </p> 
<p>c) &quot;ALL&quot; for period fails </p> 

<h3>
	Failure Case Table
</h3> 

<table BORDER CELLSPACING=0 CELLPADDING=3>  
  <tr> 
    <td colspan=7><div align="center">biz.firstlook.report.PerformanceBubbleReportFixture</div></td> 
  </tr> 
  <tr> 
    <td width="88">businessUnitId</td> 
    <td width="62">segmentId</td> 
    <td width="39">period</td> 
    <td width="126">averageGrossProfit()</td> 
    <td width="65">unitsSold()</td> 
    <td width="70">averageDaysToSale()</td> 
    <td width="34">noSales()</td> 
  </tr> 
  <tr> 
    <td>-1</td> 
    <td>2</td> 
    <td>4</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>-1</td> 
    <td>8</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>3</td> 
    <td>0</td> 
    <td>error</td> 
    <td>error</td> 
    <td>error</td> 
    <td>5</td> 
  </tr> 
</table> 
<br> 
<p><br> 
</p> 
<table BORDER CELLSPACING=0 CELLPADDING=3> 
  <tr> 
    <td COLSPAN="2">fit.Summary</td> 
  </tr> 
</table> 
<p>Document prepaired by Carlos Garcia <br> 
  First Version March 1, 2006<br> 
  Last Update March 1, 2006
</body>
</html>
