<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Ward Cunningham">
<meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
<title>FirstLook Fit Test: Total Inventory</title>
</head>
<body> 
<h1 align="center"> Total Inventory Fixture</h1> 
<h3>Notes:</h3> 
<p>Errors/red-cells are put kept for display purposes</p>
<p>Valid period values are 4 8 13 26 52 weeks </p>
<p>&nbsp;</p> 
<h3>
	Success Case Table
</h3>  
<table BORDER CELLSPACING=0 CELLPADDING=3>  
  <tr> 
    <td colspan=7><div align="center">biz.firstlook.report.TotalInventoryReportFixture</div></td> 
  </tr> 
  <tr> 
    <td>businessUnitId</td> 
    <td>period</td>
    <td>generateReport()</td>
    <td>averageUnitsInStock()</td> 
    <td>distinctModelsInStock()</td> 
    <td>daysSupply()</td> 
    <td>totalInventoryDollars()</td> 
  </tr> 
  <tr> 
    <td>100147</td> 
    <td>4</td> 
	<td>true</td>
    <td>129</td> 
    <td>67</td> 
    <td>0</td> 
    <td>1446183</td> 
  </tr> 
  
  <tr> 
    <td>100147</td> 
    <td>8</td> 
	<td>true</td>
    <td>129</td> 
    <td>67</td> 
    <td>134</td> 
    <td>1446183 </td> 
  </tr> 

  <tr> 
    <td>100147</td> 
    <td>13</td> 
	<td>true</td>
    <td>129</td> 
    <td>67</td> 
    <td>77</td> 
    <td>1446183</td> 
  </tr> 
  
  <tr> 
    <td>100147</td> 
    <td>26</td> 
	<td>true</td>
    <td>129</td> 
    <td>67</td> 
    <td>53</td>
    <td>1446183</td> 
  </tr> 

  <tr> 
    <td>100147</td> 
    <td>52</td> 
	<td>true</td>
    <td>129</td> 
    <td>67</td> 
    <td>47</td> 
    <td>1446183</td> 
  </tr> 
  
  
  <tr> 
    <td>-1</td> 
    <td>4</td> 
	<td>false</td>
    <td>0</td> 
    <td>0</td> 
    <td>0</td> 
    <td>0</td> 
  </tr> 

</table> 
<p><br> 
</p> 

<table BORDER CELLSPACING=0 CELLPADDING=3> 
  <tr> 
    <td COLSPAN="2">fit.Summary</td> 
  </tr> 
</table> 
<p>Document prepaired by Carlos Garcia <br> 
  First Version March 5, 2006<br> 
  Last Update March 5, 2006
</body>
</html>
