<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OK</title>
<link href="stylesheets/global.css" media="all" rel="Stylesheet" type="text/css" />
<link href="stylesheets/error.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="wrapper">
  <h1>OK</h1>
  <p>The request has succeeded.</p>
  <p><a href="/home/"><img src="images/btn_home.gif" border="0" /></a></p>
</div>

</div>
</body>
</html>