<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application Error</title>
<link href="/stylesheets/global.css" media="all" rel="Stylesheet" type="text/css" />
<link href="/stylesheets/error.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="wrapper">
  <h1>Application Error</h1>
  <p>We're sorry, your request could not be completed. <br />Please return to the homepage and try again.</p>
  <p><a href="/home/"><img src="/images/btn_home.gif" border="0" /></a></p>
</div>

</div>
</body>
</html>