<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>MAX: Make-a-Deal Follow Up List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="mad_printpages.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">

<div id="wrapper">

<div id="appraisal_reviews">
<div id="pagehead" class="clearfix" style="padding-bottom:6px; border-bottom:1px solid #999;">
  <div id="header-left">
    <h1>Make-A-Deal Meeting</h1>
    <h2>Follow Up List (3 Vehicles)</h2>
  </div>
  <div id="header-right">
    <p class="dealername">Penske Honda</p>
    <p class="sidelinks">
    Thursday, March 29, 2007
    </p>
   </div>
</div>
<div id="potential-deals" class="potential-deals-summary-table clearfix">

    
<!-- ********************************** VEHICLE ONE ****************************************** //-->


<div id="appraisal_review_754319_20070329" class="bucket-clear">
            
    <div class="bucket-top">
        <div class="bucket-bottom clearfix">
            <div class="vehicle-summary">
                
                <p class="vehicle-id" style="margin-top:12px;">
                    
                   <span style="margin-left:6px;padding-left:0;">
                    2004
                    Volvo
                    V70
                    2.4
                    </span>
                <span class="secondary-id"><span style="margin-left:19px;">Mileage: 42,126</span>
                <span style="margin-left:20px;">Color: Gray</span>
                <span style="margin-left:20px;" class="secondary-id">                    
                        Risk: YLW                  
                    </span></p>
            </div>

            <div id="appraisal_review_754319_20070329_read">
            
                    <div class="books_header">

<div class="float_left" style="width:290px;padding-bottom:6px;border-bottom:1px dotted #999;"> New Appraisal: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $14,000</span></div>
   
<div style="padding-bottom:6px;border-bottom:1px dotted #999;">New Customer Offer: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $12,200</span></div>

<div class="float_left" style="width:200px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">BlackBook Average:</span> $14,050</div>

<div class="float_left" style="width:180px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">NADA Trade-In:</span> $17,200</div>

<div class="float_left" style="width:180px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">NAAA Auction Value:</span> $16,000</div>

<br style="clear:left;" />
<span style="vertical-align:top;">Notes:</span>&nbsp; <textarea name="" rows="3" cols="82" style="font-size:10px;" />Vehicle notes here....</textarea>

                    </div>
            
                <div class="rule-matches clearfix" style="margin-top:5px;">

                    <div id="followup-detail-info" style="margin-bottom:4px;padding-bottom:3px;border-bottom:1px dotted #999;">
                        <div style="padding:2px;"> 
                         <h2 style="margin-bottom:2px;">Customer Information: <span class="info"> &nbsp; John Smith &nbsp; &nbsp; Gender: M &nbsp; &nbsp; Phone: (123) 555-5555 &nbsp; &nbsp; Email: jsmith@aol.com</span></h2> 
						<h2 style="margin-bottom:2px;">Potential Deal: <span class="info" style="font-weight:normal;">&nbsp; Salesperson: Tony French &nbsp; &nbsp; Deal Type: New &nbsp; &nbsp; Stock #: PX5678</span></h2>                           
                        </div>                        
                   
                    </div>
                    
<div class="item-issue">
2000 HONDA ACCORD SEDAN is an Optimal Inventory model year. &nbsp; &nbsp; 
<span class="informative">Target Units: 2. In Stock: 1.</span>
</div>

<div class="item-issue">
Appraised value is $1,750 below BlackBook Average value.
</div>

<div style="font-size:10px;color:#263047;text-transform:uppercase;margin-top:5px;padding-top:3px;border-top:1px dotted #999;">Condition Notes: <span style="text-transform:none;padding-bottom:2px;">
Damage on front bumper, both front fenders and drivers door
</span></div>

                </div>
            </div>
 <br style="clear:both;" />            
        </div>
    </div>


        </div>
        
<!-- ********************************** VEHICLE TWO ****************************************** //-->
        
        
<div id="appraisal_review_754319_20070329" class="bucket-clear">
            
    <div class="bucket-top">
        <div class="bucket-bottom clearfix">
            <div class="vehicle-summary">
                
                <p class="vehicle-id" style="margin-top:12px;">
                    
                   <span style="margin-left:6px;padding-left:0;">
                    2004
                    Volvo
                    V70
                    2.4
                    </span>
                <span class="secondary-id"><span style="margin-left:19px;">Mileage: 42,126</span>
                <span style="margin-left:20px;">Color: Gray</span>
                <span style="margin-left:20px;" class="secondary-id">                    
                        Risk: YLW                  
                    </span></p>
            </div>

            <div id="appraisal_review_754319_20070329_read">
            
                    <div class="books_header">

<div class="float_left" style="width:290px;padding-bottom:6px;border-bottom:1px dotted #999;"> New Appraisal: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $14,000</span></div>
   
<div style="padding-bottom:6px;border-bottom:1px dotted #999;">New Customer Offer: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $12,200</span></div>

<div class="float_left" style="width:200px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">BlackBook Average:</span> $14,050</div>

<div class="float_left" style="width:180px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">NADA Trade-In:</span> $17,200</div>

<div class="float_left" style="width:180px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">NAAA Auction Value:</span> $16,000</div>

<br style="clear:left;" />
<span style="vertical-align:top;">Notes:</span>&nbsp; <textarea name="" rows="3" cols="82" style="font-size:10px;" />Vehicle notes here....</textarea>

                    </div>
            
                <div class="rule-matches clearfix" style="margin-top:5px;">

                    <div id="followup-detail-info" style="margin-bottom:4px;padding-bottom:3px;border-bottom:1px dotted #999;">
                        <div style="padding:2px;"> 
                         <h2 style="margin-bottom:2px;">Customer Information: <span class="info"> &nbsp; John Smith &nbsp; &nbsp; Gender: M &nbsp; &nbsp; Phone: (123) 555-5555 &nbsp; &nbsp; Email: jsmith@aol.com</span></h2> 
						<h2 style="margin-bottom:2px;">Potential Deal: <span class="info" style="font-weight:normal;">&nbsp; Salesperson: Tony French &nbsp; &nbsp; Deal Type: New &nbsp; &nbsp; Stock #: PX5678</span></h2>                           
                        </div>                        
                   
                    </div>
                    
<div class="item-issue">
2000 HONDA ACCORD SEDAN is an Optimal Inventory model year. &nbsp; &nbsp; 
<span class="informative">Target Units: 2. In Stock: 1.</span>
</div>

<div class="item-issue">
Appraised value is $1,750 below BlackBook Average value.
</div>

<div style="font-size:10px;color:#263047;text-transform:uppercase;margin-top:5px;padding-top:3px;border-top:1px dotted #999;">Condition Notes: <span style="text-transform:none;padding-bottom:2px;">
Damage on front bumper, both front fenders and drivers door
</span></div>

                </div>
            </div>
 <br style="clear:both;" />            
        </div>
    </div>


        </div>
        
<!-- ********************************** VEHICLE THREE ****************************************** //-->


<div id="appraisal_review_754319_20070329" class="bucket-clear">
            
    <div class="bucket-top">
        <div class="bucket-bottom clearfix">
            <div class="vehicle-summary">
                
                <p class="vehicle-id" style="margin-top:12px;">
                    
                   <span style="margin-left:6px;padding-left:0;">
                    2004
                    Volvo
                    V70
                    2.4
                    </span>
                <span class="secondary-id"><span style="margin-left:19px;">Mileage: 42,126</span>
                <span style="margin-left:20px;">Color: Gray</span>
                <span style="margin-left:20px;" class="secondary-id">                    
                        Risk: YLW                  
                    </span></p>
            </div>

            <div id="appraisal_review_754319_20070329_read">
            
                    <div class="books_header">

<div class="float_left" style="width:290px;padding-bottom:6px;border-bottom:1px dotted #999;"> New Appraisal: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $14,000</span></div>
   
<div style="padding-bottom:6px;border-bottom:1px dotted #999;">New Customer Offer: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $12,200</span></div>

<div class="float_left" style="width:200px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">BlackBook Average:</span> $14,050</div>

<div class="float_left" style="width:180px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">NADA Trade-In:</span> $17,200</div>

<div class="float_left" style="width:180px;margin:4px 0 10px 0;color:#666;"><span style="font-weight:normal;">NAAA Auction Value:</span> $16,000</div>

<br style="clear:left;" />
<span style="vertical-align:top;">Notes:</span>&nbsp; <textarea name="" rows="3" cols="82" style="font-size:10px;" />Vehicle notes here....</textarea>

                    </div>
            
                <div class="rule-matches clearfix" style="margin-top:5px;">

                    <div id="followup-detail-info" style="margin-bottom:4px;padding-bottom:3px;border-bottom:1px dotted #999;">
                        <div style="padding:2px;"> 
                         <h2 style="margin-bottom:2px;">Customer Information: <span class="info"> &nbsp; John Smith &nbsp; &nbsp; Gender: M &nbsp; &nbsp; Phone: (123) 555-5555 &nbsp; &nbsp; Email: jsmith@aol.com</span></h2> 
						<h2 style="margin-bottom:2px;">Potential Deal: <span class="info" style="font-weight:normal;">&nbsp; Salesperson: Tony French &nbsp; &nbsp; Deal Type: New &nbsp; &nbsp; Stock #: PX5678</span></h2>                           
                        </div>                        
                   
                    </div>
                    
<div class="item-issue">
2000 HONDA ACCORD SEDAN is an Optimal Inventory model year. &nbsp; &nbsp; 
<span class="informative">Target Units: 2. In Stock: 1.</span>
</div>

<div class="item-issue">
Appraised value is $1,750 below BlackBook Average value.
</div>

<div style="font-size:10px;color:#263047;text-transform:uppercase;margin-top:5px;padding-top:3px;border-top:1px dotted #999;">Condition Notes: <span style="text-transform:none;padding-bottom:2px;">
Damage on front bumper, both front fenders and drivers door
</span></div>

                </div>
            </div>
 <br style="clear:both;" />            
        </div>
    </div>


        </div>
        
<!-- ********************************** VEHICLE FOUR ****************************************** //-->        
        
        
   
</div>
</div>

</div>
<div id="footer">
    <div id="bottomstatus">
    <ul class="navlist">
      <li style="border-right:0;">Copyright &copy;2007 First Look, LLC.  All Rights Reserved.</li>
    </ul>
  </div>

    <div id="logo">
   <img src="images/fllogo.gif" />
  </div>
  
</div>


</div>
</body>
</html>
