<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>MAX: Second Look Review</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="mad_printpages.css" media="all" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container" style="width:800px;">

<div id="wrapper">

<div id="pagehead" class="clearfix" style="width:720px;padding-bottom:6px; border-bottom:1px solid #999;">
  
  <div id="header-left">
    <h1>Make-A-Deal Meeting</h1>
    <h2 style="line-height:12px;">Second Look Review</h2>
  </div>

  <div id="header-right">
    <p class="dealername">Penske Honda</p>
    <p class="sidelinks">
    Thursday, March 29, 2007
    </p>
   </div>
</div>
<div id="pagecontainer" style="width:800px;">
    <div class="clearfix" style="margin-bottom:0px;">
         <div id="flags">
         

    <div class="item-issue">
        
            2002
        
        
        HONDA CIVIC SEDAN
        is an Optimal Inventory model        
            year. 
            <span class="informative">
                Target Units: 
                3.  
                In Stock: 0.
            </span>
             
            
        
         
    </div>



 
<div class="item-issue">Appraised value is $1,700 below BlackBook Clean value.</div>
<div class="item-issue">Last Customer Offer is $869 less than the most recent Appraised Value.</div>
<div class="item-issue">Appraised value is $1,050 below NAAA Auction value for vehicles with similar mileage.</div>
<div class="item-issue">Book vs Loan opportunity? Preferred Book Value is $500 below NADA Loan value.</div>



<div style="font-size:10px;color:#263047;text-transform:uppercase;margin-top:5px;padding-top:3px;border-top:1px dotted #999;">Condition Notes: <span style="text-transform:none;padding-bottom:2px;">
needs paint cut(buff) serious interior detail
</span></div>



         </div>
        <p class="vehicle-id" style="padding-bottom:10px;padding-top:0px;">
            <span id="rule_value_vehicle" style="margin-left:0;padding-left:0;font-size:13px">
                
                2002
                Honda
                Civic
                LX
            </span>
            <br />
            <span class="secondary-id">Mileage: 56,706</span>
            <span class="secondary-id" style="margin-left:15px;">Color: Black</span>
            <span class="secondary-id" style="margin-left:15px;">Risk: GRN</span>
            <br style="margin-top:5px;" />
            <span class="secondary-id">Last Appraised: 03/28/07</span>  
        </p>
    </div>
    

    <h3>FOLLOW UP</h3>
    
<div class="appraisal_header clearfix" style="width:700px;">

<div class="float_left" style="width:280px;padding-bottom:6px;border-bottom:1px dotted #999;"> New Appraisal: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $14,000</span></div>
   
<div style="padding-bottom:6px;border-bottom:1px dotted #999;">New Customer Offer: <input name="" type="text" size="12" /> <span style="font-weight:normal;color:#333;">&nbsp;was: $12,200</span></div>

<div style="padding-top:5px;"><span style="vertical-align:top;">Notes:</span>&nbsp; <textarea name="" rows="2" cols="97" style="font-size:10px;" />needs paint cut(buff) serious interior detail</textarea></div>


<div id="followup-detail-info" style="margin-top:4px;padding-top:3px;border-top:1px dotted #999;">
                        <div style="padding:0px;"> 
                         <h2 style="margin-bottom:0px;font-weight:normal;">Customer Information: <span class="info" style="font-weight:bold;"> &nbsp; John Smith &nbsp; &nbsp; Gender: M &nbsp; &nbsp; Phone: (123) 555-5555 &nbsp; &nbsp; Email: jsmith@aol.com</span></h2> 
						<h2 style="margin-bottom:0px;font-weight:normal;">Potential Deal: <span class="info" style="font-weight:bold;">&nbsp; Salesperson: Tony French &nbsp; &nbsp; Deal Type: New &nbsp; &nbsp; Stock #: PX5678</span></h2>                           
                        </div>                        
                   
</div>
                    
</div>    
   

    <div id="book-info" style="margin-top:4px;">
        <h3>MILEAGE, OPTIONS AND BOOK VALUES</h3>
        
            
        <div class="bookbox bb">
            <div class="bblogo">
            
    
            
    
            
    
            
        
                <h4><strong>BlackBook Calculator</strong></h4>
                <p>
                    <strong>Civic LX</strong><br />
                    Mileage: 56,706
                </p>
            </div>
            
            <table>
                <tr class="datahead">
                
                    <td>Extra Clean</td>
                
                    <td>Clean</td>
                
                    <td>Average</td>
                
                    <td>Rough</td>
                
                </tr>
                
    
                <tr>
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $10,175
                        
                      </td>
                    
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $10,200
                        
                      </td>
                    
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $9,250
                        
                      </td>
                    
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $7,500
                        
                      </td>
                    
                
                </tr>
            </table>
            

            <div class="options clearfix">
                
                <p id="optionsTwist_BlackBook"><strong>Selected Equipment Options</strong></p>
                <div id="options_info_BlackBook">
                    <ul>                        
					<span style="margin-right:10px;float:left;width:180px;"><nobr>w/o Auto Trans $(400)</nobr></span>                      
                    </ul>
                    
                </div>
            </div>
        </div>
    
            
        <div class="bookbox nada">
            <div class="nadalogo">

                <h4><strong>NADA Calculator</strong></h4>
                <p>
                    <strong>Civic-4 Cyl. Sedan 4D LX</strong><br />
                    Mileage: 56,706
                </p>
            </div>
            
            <table>
                <tr class="datahead">
                
                    <td>Retail</td>
                
                    <td>Trade-In</td>
                
                    <td>Loan</td>
                
                </tr>
                
    
                <tr>
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $11,475
                        
                      </td>
                    
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $9,525
                        
                      </td>
                    
                
                    <!--    All Books except KBB    -->
                        
                      <td>
                        $8,600
                        
                      </td>
                    
                
                </tr>
            </table>
            
            <div class="options clearfix">
                
                <p id="optionsTwist_NADA"><strong>Selected Equipment Options</strong></p>
                <div id="options_info_NADA">
                    <ul> 
<span style="margin-right:10px;float:left;width:140px;"><nobr>4WD or AWD $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>6 Cyl. Gas Engine $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>8.1L V8 Engine $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Aluminum/Alloy Wheels $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Auxiliary Fuel Tank $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Bed Liner $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Bed Liner-Spray On $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Bose Premium Stereo $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Fiberglass Cap $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Leather Seats $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>LS Pkg $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Luggage Rack $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Power Seat $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Quadrasteer System $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Rear Entertainment System $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Roll Bar $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Running Boards $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Snow Plow Pkg./Plow $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Theft Recovery Sys $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>Towing/Camper Pkg $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:left;width:140px;"><nobr>Turbo Diesel Engine $150</nobr></span>
                        
                        
<span style="margin-right:10px;float:right;width:140px;"><nobr>W/out Air Condition $150</nobr></span>
                        
                      
                        
                    </ul>
 
                </div>
            </div>
        </div>
    
    </div>



        <div id="NAAA-info clearfix" style="clear:both;width:710px;">
            <h3 id="auctionTwist">NAAA AUCTION DATA</h3>
            <div id="auctionBox" class="auctionbox" style="width:710px;">
                <div style="width:690px;">

    <p><strong>2002 Honda CIVIC SEDAN</strong>        
        <span style="padding-left:25px;">Series:</span>
        <span style="padding-left:1px;padding-right:3px;font-weight:normal;color:#000;">Civic Sedan LX</span>
        
        <span>Region: </span>
        <span style="padding-left:1px;padding-right:3px;font-weight:normal;color:#000;">National</span>

        <span>Time Period: </span>

        <span style="padding-left:1px;padding-right:3px;font-weight:normal;color:#000;">2 weeks</span>
	</p>
    <div id="naaa_report_results">
        
        
<table>
    <tr class="datahead">
        <td>&nbsp;</td>
        <td>High</td>
        <td>Average</td>
        <td>Low</td>
        <td>Vehicles with Similar Mileage</td>
    </tr>
    <tr>
        <td class="datahead">Sale Price</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
    </tr>
    <tr>
        <td class="datahead">Related Average Mileage</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
    </tr>
</table>
        
    </div>

</div>
            </div>
        </div>




        <div id="performance-info" class="clearfix" style="margin-bottom:5px;">

            <h3 id="perfTwist">PERFORMANCE SUMMARY</h3>
<div id="perfBox" class="perfbox clearfix" style="display: block;">
<div id="insight_holder">
<div id="insights">
<p>
<strong>Performance Analysis: </strong>
<span style="font-size: 9px; color:#900; margin-left: 10px;"><nobr> #3 Contributor </nobr></span>
<span style="font-size: 9px; color:#900; margin-left: 10px;"><nobr> Sells 3% Faster than Average </nobr></span>
<span style="font-size: 9px; color:#900; margin-left: 10px;"><nobr> $413 More Profitable than Average </nobr></span>
<span style="font-size: 9px; color:#900; margin-left: 10px;"><nobr> Annual ROI 91% </nobr></span>
<span style="font-size: 9px; color:#900; margin-left: 10px;"><nobr> 2% of sales in core market </nobr></span>
<span style="font-size: 9px; color:#900; margin-left: 10px;"><nobr> 30% of sales for make/model </nobr></span>
</p>
</div>
</div>
<div id="trade_analyzer_report">
<div id="trade_analyzer_report_form" class="clearfix">
<p style="margin: 2px 0pt 2px 6px; padding: 0pt; color: rgb(51, 51, 51);">
<strong>Previous 26 Weeks for Windy City Honda</strong>
</p>
</div>
<div id="trade_analyzer_report_results">
<div id="trade_analyzer_report_results_top">
<div>
<table width="710" style="border: 1px solid rgb(153, 153, 153);">
<tbody>
<tr style="margin:0; padding:0;">
<td colspan="6" style="border-right: 0pt none; border-bottom: 1px solid rgb(102, 102, 102); margin: 0pt; padding: 0pt 0pt 0pt 2px; color: rgb(238, 238, 238); background-color: rgb(217, 217, 217); text-align: left;">

<h4 style="padding-top: 4px;">HONDA CIVIC SEDAN LX</h4>
</td>
</tr>
<tr class="datahead">
<td>Retail Average Gross Profit</td>
<td>Units Sold</td>
<td>Average Days to Sale</td>
<td>Average Mileage</td>
<td>No Sales</td>
<td>Units in Stock</td>
</tr>
<tr>
<td>$1,294</td>
<td>24</td>
<td>18</td>
<td>43,911</td>
<td>5</td>
<td>11</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="trade_analyzer_report_results_bottom">
<div>
<table width="710" style="border: 1px solid rgb(153, 153, 153);">
<tbody>
<tr style="margin: 0pt; padding: 0pt; background-color: rgb(217, 217, 217);">
<td colspan="6" style="border-right: 0pt none; border-bottom: 1px solid rgb(102, 102, 102); margin: 0pt; padding: 0pt 0pt 0pt 2px; color: rgb(238, 238, 238); background-color: rgb(217, 217, 217); text-align: left;">

<h4 style="padding-top: 4px;">HONDA CIVIC SEDAN</h4>
</td>
</tr>
<tr class="datahead">
<td>Retail Average Gross Profit</td>
<td>Units Sold</td>
<td>Average Days to Sale</td>
<td>Average Mileage</td>
<td>No Sales</td>
<td>Units in Stock</td>
</tr>
<tr>
<td>$1,220</td>
<td>53</td>
<td>17</td>
<td>51,423</td>
<td>12</td>
<td>11</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
        </div>    


    <div id="rule_value_rule_5" style="margin-top: 0px;">
<div id="redist-info" style="width: 710px;">
<h3 id="redistTwist">IN GROUP DEMAND</h3>
<div id="in_group_redistribution_info_holder">
<div id="redistTable" class="redistbox">
<table width="710" style="">
<tbody>
<tr class="datahead" style="font-size: 10px;">
<td style="text-align: left; padding-left: 6px;">Dealership</td>
<td>Phone Number</td>
<td>Target Units</td>
<td>In Stock</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
<tr style="font-size: 9px;">
<td style="text-align: left; padding-left: 6px;">Windy City Toyota</td>
<td>(312) 279-1234</td>
<td>Model: 0</td>
<td>Model: 4</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>



    
</div>
   
</div>
<div id="footer" style="width:720px;">
    <div id="bottomstatus">
    <ul class="navlist">
      <li style="border-right:0;">Copyright &copy;2007 First Look, LLC.  All Rights Reserved.</li>
    </ul>
  </div>

    <div id="logo">
   <img src="images/fllogo.gif" />
  </div>
  
</div>


</div>
</body>
</html>
