<html>
	<head>
		<title>How To Setup PMR - Development</title>
	</head>
	<body>
		<h1>How To Setup PMR - Development</h1>
		<h2>Starting PMR</h2>
		<ol>
			<li>Install Visual Studio 2005 (Professional Edition)</li>
			<li>Install <a href="file:///G:/Engineering/TortoiseCVS-1.8.31.msi">Tortiose CVS</a></li>
			<li>Install the <a href="file:///G:/Engineering/WebDeploymentSetup.msi">Web Deployment Projects</a>Template</li>
			<li>Install the <a href="file:///G:/Engineering/ReportViewer.exe">MS Report Viewer Control (version 8.0.0.0)</a></li>
			<li>Check out FirstLook.NET CVS module</li>
			<ol>
				<li>Right Click</li>
				<li>CVS Checkout</li>
				<li>Enter the CVSROOT: <code>:pserver:<i>username</i>@ord1dev01:/usr/local/cvsrepo/imt</code></li>
				<li>Module: <code>FirstLook.NET</code></li>
				<li>For Branches</li>
				<ol>
					<li>Revision Tab</li>
					<li>Choose branch or tag</li>
					<li>Update list</li>
					<li>Select the branch</li>
				</ol>
				<li>Options Tab</li>
				<li>Enter your own folder name: <code><i>YourFolderName</i></code></li>
				<li>OK</li>
			</ol>
			<li>Navigate to <code><i>YourFolderName</i>\MasterSolution</code> and double click the file <code>MasterSolution.sln</code></li>
			<li>Navigate to the website 'project' <code>C:\...\ReportCenterWebsite\</code>. Open the <code>web.config</code>.</li>
			<li>Change the <code>connectionStrings</code> element <code>configSource</code> attribute to use the staging configuration. This will be necessary until we get a development cube.</li>
			<li>Open the <code>appSettings-debug.config</code></li>
			<li>Change the base directory of the keys</li>
			<ul>
				<li><code>FirstLook.Reports.App.ReportDefinitionLibrary.Xml.Serialization.Metadata.Path</code></li>
				<li><code>FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.Directory</code></li>
				<li><code>FirstLook.Reports.App.ReportDefinitionLibrary.Xml.XmlReportDefinitionFactory.Report.ServerUrl</code></li>
				<li><code>FirstLook.Reports.App.ReportStyleLibrary.Stylesheets.Path</code></li>
			</ul>
			<li>to point to your directories (currently they assume the project was checked out as <code>C:\Projects\FirstLook.NET</code>)</li>
			<li>If you are integrating with your local IMT or NextGen then update the <code>cas_*</code> elements too</li>
			<li>Now right click on the website project and select 'Build Web Site' from the context menu</li>
			<li>Once the build has finished (without errors &#9786;) right click on the <code>Default.aspx</code> and click 'View in Browser' from the context menu.</li>
			<li>That's it! PMR is up and running locally</li>
		</ol>
		<h2>Preparing to Edit Reports (RDLs)</h2>
		<p>Copy the generated file <code>MasterSolution\ReportCenterSolution\ReportStyleLibrary\bin\Debug\FirstLook.Reports.App.ReportStyleLibrary.dll</code> into the directory <code>C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\PublicAssemblies</code>. Now, when you edit a report (RDL) inside Visual Studio it will be styled.</p>
	</body>
</html>
