<html>
	<head>
		<title>How To Add a New Report</title>
	</head>
	<body>
		<h1>How To Add a New Report</h1>
		<p>Open either the <code>MasterSolution</code> or the <code>ReportCenterSolution</code>. Navigate to the <code>Reports</code> project.</p>
		<h2>Add the Data Sources</h2>
		<p>We do <em>not</em> check the data source definitions into CVS. You have to add them yourself. However, the report project file will reference the data sources and they will not be present when you check the project out from CVS. First you have to delete the data sources (the files are not there and Visual Studio 2005 gives an error if you try and double click them). Then (re-) add the data sources.</p>
		<ul>
			<li>Right click on the Shared Data Sources folder</li>
			<li>Select 'Add New Data Source' from the context menu</li>
		</ul>
		<p>First we'll add the "report host" entry.</li>
		<dl>
			<dt>Name</dt>
			<dd>REPORTHOST</dd>
			<dt>Type</dt>
			<dd>Microsoft SQL Server</dd>
			<dt>Connection String</dt>
			<dd><code>Data Source=<i>hyperion\beta</i>;Initial Catalog=ReportHost;Persist Security Info=True;User ID=<i>uat</i>;Password=<i>password</i></code></dd>
		</dl>
		<p>The italicized portions of the connection string are for you to enter/substitute depending on your environment (development, beta, etc).</p>
		<p>Then the OLAP entry</p>
		<dl>
			<dt>Name</dt>
			<dd>FirstLook Olap</dd>
			<dt>Type</dt>
			<dd>Microsoft SQL Server Analysis Services</dd>
			<dt>Connection String</dt>
			<dd><code>Data Source=BETAAPP01;Initial Catalog=FirstLook OLAP;</code></dd>
		</dl>
		<p>The names <em>are case sensitive</em>. Also note that analysis services uses a domain account for authentication and as such will connect as <em>you</em>.  If you cannot connect talk to IT/OPS about gaining priviledges to connect to the server.</p>
		<h2>Add a New Report</h2>
		<p>Right click on the Reports project and select <code>Add &gt; New Item</code> and from the wizard select 'Report Wizard'. Follow the instructions to create your RDL.</p>
		<h2>Adding Dynamic Inline Style</h2>
		<p>Open a report (RDL) and from the <code>Report</code> menu item select <code>Report Parameters</code>. Click the <code>Add</code> button and complete the form as follows.</p>
		<dl>
			<dt>Name</dt>
			<dd>varReportStyle</dd>
			<dt>Data type</dt>
			<dd>String</dd>
			<dt>Prompt</dt>
			<dd>Report Style</dd>
			<dt>Allow blank value</dt>
			<dd>Checked</dd>
			<dt>Default Values</dt>
			<dd>Non-queried: edge</dd>
		</dl>
		<p>Click OK. This parameter is set by the person running the report to determine the stylesheet the report is rendered with.</p> 
		<p>From the <code>Report</code> menu item select <code>Report Properties</code>. Go to the <code>References</code> tab and enter a new assembly reference <code>FirstLook.Reports.App.ReportStyleLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a798762720d747db</code>. Once entered, rows, cells, etc can pull their styles from an external stylesheet using the function call <code>=FirstLook.Reports.App.ReportStyleLibrary.Stylesheets.retrieveStyles(Parameters!varReportStyle.Value,"<i>styleName</i>","<i>styleAttribute</i>")</code>.</p>
		<h2>Stylesheets</h2>
		<p>During setup you copied a compiled <code>FirstLook.Reports.App.ReportStyleLibrary.dll</code> into the Visual Studio public assemblies directory. That DLL contains the class <code>Stylesheets</code> whose method <code>retrieveStyles</code> returns a style attribute.  The method takes three parameters</p>
		<ul>
			<li>Stylesheet name</li>
			<li>Style name</li>
			<li>Style attribute name</li>
		</ul>
		<p>When not running as part of an application with configuration (such as a website) the method will look for an XML file <code>ReportStyleSheet.xml</code> containing the style definitions in the following places.</p>
		<ol>
			<li><code>C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\PublicAssemblies\</code></li>
			<li><code>C:\Program Files\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\</code></li>
			<li><code>C:\Program Files\Microsoft SQL Server\MSSQL.1\Reporting Services\ReportServer\bin\</code></li>
			<li><code>C:\Projects\FirstLook.NET\MasterSolution\ReportCenterSolution\ReportStyleLibrary\</code></li>
		</ol>
		<p>If the file does not exist in any of these locations the returned style attribute value will be the empty string.</p>
		<h3>The format of the stylesheet</h3>
		<p>As mentioned before, the stylesheet is in an XML format. The XML schema can be found as part of the <code>ReportStyleLibrary</code> project in the file <code>ReportStyleSheet.xsd</code>. The root element is <code>stylesheets</code> and it contains all the stylesheets. Its children are <code>stylesheet</code> elements that have a single attribute <code>name</code>.  Inside that are <code>style</code> elements (again with a <code>name</code> attribute). These contain the style attribute elements.</p>
		<p>A call to the method <code>retrieveStyles(<i>stylesheet</i>, <i>style</i>, <i>attribute</i>)</code> will extract the text node at the XPath location <code>/stylesheets/stylesheet[@name='<i>stylesheetName</i>']/style[@name='<i>styleName</i>']/<i>attribute</i>/text()</code>. The value of the <code>attribute</code> parameter can be an XPath fragment. So, for example, passing.</p>
		<dl>
			<dt>stylesheet</dt>
			<dd>edge</dd>
			<dt>style</dt>
			<dd>pageHeader</dd>
			<dt>style</dt>
			<dd>padding/top</dd>
		</dl>
		<p>Would return the text value at <code>/stylesheets/stylesheet[@name='edge']/style[@name='pageHeader']/padding/top/text()</code>.</p>
		<h2>Report Definition Metadata</h2>
		<p>To setup a report to be used by the <code>ReportDefinitionLibrary</code> an additional 'registry' will need to be made. The registry is a contains the additional information needed to render a report as part of a web-page (using the code in <code>Report.aspx</code>). The registry is comprised of two parts.</p>
		<ul>
			<li>Presentation: Where the report lives as part of a collection of reports.</li>
			<li>Definition: The report name, description, location (local and remote) and parameters (type, label and input-type and default values).</li>
		</ul>
		<p>Part of this information duplicates what is already inside the RDL but is in a simpler format to access and process.</p>
		<p>The file that handles the above is:<br/> <code>MasterSolution\CommandCenterWebsite\Configuration\ReportMetadata.xml</code>.</p>
		<p>Another file exists that handles the logical grouping of files by greater report type. This file is:<br/>
		<code>MasterSolution\CommandCenterWebsite\Configuration\ReportGroupingMetadata.xml</code>.</p>
		<p>The rest of this section discusess the changes required for <code>ReportMetadata.xml</code>.
		<h3>Presentation</h3>
		<p>The top half of the file contains the presentation components as a collection of panels. Each panel contains a tree of nodes. There are two types of node: node-group and report-handle. A node-group is a logical grouping of nodes. A report-handle is a "pointer" to a report.</p>
		<h4>How to add a node</h4>
		<p>At the desired location insert a new Node element. The node needs a unique identifier and we are using GUIDs for that purpose. In Visual Studio, open the <code>Tools</code> menu and select <code>Create Guid</code>. Select 'Registry Format' GUID format and click 'new GUID' until a result that starts with a character (<code>[a-zA-Z]</code>). Click 'Copy' and paste the value into the Id attribute of the Node, then remove the leading and trailing curly-braces. Continue to fill in the child elements.  This should be easy as Visual Studio 'intellisense's elements for you using the XSD.</p>
		<h3>Definition</h3>
		<p>There is also a <code>Reports</code> element which is a child of the root. It contains all the report definitions. Go to the bottom of the file to create a new <code>Report</code>.  Add an Id attribute as you would a <code>Node</code>. The <code>ReportProcessingLocation</code> element contains the name of the RDL and its location on the report server (as the code can render reports in either local or remote mode). Both <code>LocalReport</code> and <code>ServerReport</code> elements must be supplied.  The Parameters block should mirror the ReportParameters element in the RDL (to see this open the RDL in the XML editor).  Every <code>ReportParameter</code> in the RDL must have an entry in the metadata having both the same name and type.</p>
		<h3>Valid and Default Values</h3>
		<p>There are a number of ways to specify valid and default report parameter values.</p>
		<h4><code>ParameterValues</code> Element</h4>
		<p>This element contains a hard-coded list of parameter values.  One of these parameters can be marked as the default value using the selected attribute.  Marking more than one element as selected will raise an error.  If no element is marked as selected then the first one is taken to be the default value.</p>
		<h4><code>ParameterRange</code> Element</h4>
		<p>This element generates a range of parameters. Currently there is only one recognized range element: <code>DateRange</code>.</p>
		<h4><code>DomainModel</code> Element</h4>
		<p>This element uses a domain model object to generate a range of parameters. A fully qualified class name is specified in the <code>DomainModelName</code> element.  The InvokeMethod element specifies the method name and its arguments.  The argument values currently are populated using a callback method in the client code.  The parameter values (label and value attributes of the returned objects) are specified inside the <code>Label</code> and <code>Value</code> elements.</p>
		<h5>Report Center Website Callback</h5>
		<p>The website provides a callback, that, at the time of writing, could supply values for</p>
		<dl>
			<dt>varSessionID</dt>
			<dd>The IMT ReportCenterSession SessionId column value associated with the current user. This is the 'security context' taken from the original application and is used by the older reports to pull member, dealer and dealer-group IDs.</dd>
			<dt>DealershipID</dt>
			<dt>varBusinessUnitId (deprecated)</dt>
			<dd>the dealership id</dd>
			<dt>DealerGroupID</dt>
			<dt>ParentBusinessUnitId (deprecated)</dt>
			<dd>the dealer group id</dd>
			<dt>MemberId</dt>
			<dd>the member id of the current user</dd>
		</dl>
		<p>For the latest callback parameters resolved look in <code>BasePage.cs</code>.</p>
		<h2>Installation of the Report</h2>
		<p>The final step of authoring a report is to add it to the installer so it is deployed with the rest of the application. There are two steps.</p>
		<ul>
			<li>Add the report to the installer</li>
			<li>Add the report to the <code>applicationPermissions.config</code></li>
		</ul>
		<h3>Installer</h3>
		<p>Right click on the <code>ReportCenterWebsite_Setup</code> project and click <code>View &gt; File System</code>. In the just-opened file system browser navgate to <code>Web Application Folder &gt; share &gt; rdl</code>. Right click and select <code>Add &gt; File</code>. In the dialog browser navigate to the <code>Reports</code> project and select the newly authored RDL and select <code>Open</code>. Save All.</p>
		<h3>Permissions</h3>
		<p>Open the website (<code>C:\...\ReportCenterWebsite</code>) and open the <code>applicationPermissions.config</code>. Add a new entry for the newly authored report.</p>
	</body>
</html>
