<html>
	<head>
		<title>How to deploy PMR - Beta and Production</title>
	</head>
	<body>
		<h1>How to deploy PMR - Beta and Production</h1>
		For pushing Command center builds checkout the tools project from CVS.  Everything you need is there.
	</body>
</html>
