<html>
	<head>
		<title>Project Layout</title>
	</head>
	<body>
		<h1>Project Layout</h1>
		<p>The options, as recommended by Microsoft are outlined in the document <a href="http://msdn2.microsoft.com/en-us/library/ms998208.aspx">Team Development with Visual Studio .NET and Visual SourceSafe</a>.</p>
		<p>After careful analysis we chose the <q>The Partitioned Single Solution Model</q> approach.</p>
		<h2>What does this mean?</h2>
		<p>We now have a "graph" of solutions, each referencing the projects of its dependent solutions. So <code>CommonsSolution</code> contains all the projects that will be re-used by all projects. Each solution is, in itself, a useful "code library". As the volume of .NET code grows this structure will allow us to work with just the relevant sub-set of code (so we do not need to rebuild everything all the time). Currently we only have one buildable solution (<code>ReportCenterSolution</code>) but as this grows it should ease development effort. The master solution builds "everything" (all solutions,  all projects) and is what CruiseControl.NET uses.</p>
		<h2>The Solutions</h2>
		<h3>Commons</h3>
		<p>The <code>CommonsSolution</code> contains the code projects all others depend upon. A the time of writing this included the following items</p>
		<dl>
			<dt><code>ActiveRecord</code></dt>
			<dd>This is an implementation of the <a href="http://www.martinfowler.com/eaaCatalog/activeRecord.html">ActiveRecord pattern</a> backed by the <a href="http://www.martinfowler.com/eaaCatalog/rowDataGateway.html">Row Data Gateway</a> drive entirely by C# annotations.</dd>
			<dt><code>ApplicationPermissions</code></dt>
			<dd>This is an installer class that assigns file permissions based taken from an XML configuration file. It is used to allow the machine ASPNET account to read certain files from disk.</dd>
			<dt><code>CentralAuthenticationService</code></dt>
			<dd>This is a C# implementation of a CAS Client written as an <code>IHttpModule</code></dd>
			<dt><code>Impersonation</code></dt>
			<dd>This is a C# class that allows the current thread to "impersonate" (run as) another user. It is used to connect to Analysis Services which uses Domain account authentication.</dd>
		</dl>
		<h3>Domain Model</h3>
		<p>The domain model solution contains all our business classes</p>
		<dl>
			<dt><code>Oltp</code></dt>
			<dd>Business objects that correspond to entities stored in a transactional data store</dd>
			<dt><code>Roles</code></dt>
			<dd>A member role provider that maps a username (<code>Member#login</code> to a set of permissions (<code>Member#MemberType</code> -- Administrator, User, Account Representative). It allows us to write programmatic authorization code (e.g. <code>if (User.IsInRole("Administrator")) { /* ... */ }</code>).</dd>
		</dl>
		<h3>Report Center</h3>
		<p>This is the Report Center (soon to become the "Command Center").</p>
		<dl>
			<dt><code>Reports</code></dt>
			<dd>The RDLs that define a report and it presentation.</dd>
			<dt><code>ReportStyleLibrary</code></dt>
			<dd>A library used by the RDLs to locate inline CSS style atttributes. This allows is to style a single report with different "stylesheets".</dd>
			<dt><code>ReportHelperLibrary</code></dt>
			<dd>Helper code</dd>
			<dt><code>ReportDefinitionLibrary</code></dt>
			<dd>API for querying reports</dd>
			<dt><code>ReportCenterWebsite</code></dt>
			<dd>The report center website (a.k.a. "Performance Management Reports"). Is driven from the <code>ReportDefinitionLibrary</code></dd>
			<dt><code>ReportCenterWebsite_Deploy</code></dt>
			<dd>Compiles the website into somethings that can be packaged and deployed</dd>
			<dt><code>ReportCenterWebsite_Setup</code></dt>
			<dd>Produces an installer from the compiled website</dd>
		</dl>
	</body>
</html>
